reflection ----------+---++-++++++++++++++ 0.140317122503381
firebase ++++++++++++++++++-++++-------- 1.06379821649688
denied -+++++----+--++---+---+--+++-+- 0.083978085323698
monotouch -----+++++--+----+----+--++++++ 0.198467520893406
csv ++++++++++++++++-++--+--------- 0.112640887661841
utf- ---++-+-+-+----+--+++-+-+++++++ 0.0997819629474205
spring ++-++++++++----+++++----------+ 0.0624241412418649
machine ------+-+--+---++--+-++-++++++- 0.068547383821144
progress ++-+----+-----+-+----++-+++++-+ 0.0628390966535156
entry +++-++---------++---+--+++-+++- 0.0668211420461007
sdk ---++-+-+++++++++++-++--------- 0.0850523525582315
enter -+--+---+++++++-+++-+--++--++-- 0.0901737546152565
svg ++++-++++++++++++--+----------- 0.159923624628669
expressions -+++-+---+---------++++++++++-+ 0.0861877870890203
properties --+------------+-+-+++++++++-+- 0.0426782741159668
strings +++-+++----------+++++++++-+--+ 0.044377791582675
tables -++++-+-+-+-+-+-+---+++---++-++ 0.036768935916916
adapter ++++++++++++++--++-+----------- 0.131733336402686
numeric --+--+-+---+-+++++-++-+++-+++-+ 0.0881785804347839
enable ---+++++-++--+-++---++---+--+-+ 0.0588117450176988
toggle ++++++++++++-++-+-+------------ 0.101811613262451
global +---++--++++----+-------++-++++ 0.0523927975317505
matlab ++-+++++++-++-+-+++++---+------ 0.124501815386506
objects -----------------++-+++++++++++ 0.0836209561516801
true +--++++-+---++---++-+-++---+--+ 0.0726160772546231
bottom ++--+--++++-++++-+-++-++-+--+-- 0.056204596641984
home +---++---+---++-+--+++-+--+-+++ 0.0828337894293924
fine ++++++++++++++--+-+--++-+------ 0.105227739977764
ipad ------------------+++++++++++++ 0.213368779339152
component ----+----++----+++---++--++++++ 0.0653072922796193
container ----+-+-+-+---++++---+++-++-+-+ 0.0590854124134295
filter +++++++++-+-++-++++------------ 0.0835311412842188
items -----++--++-+--++++-+--+-+-+++- 0.0399682639890827
inside --++--+----+--+---+-++-+++-+--- 0.0232854912019273
vs ---------++++++++++-+++++++++++ 0.0587976663525371
private ---++++---+-+-+-+-+--+---++++++ 0.0684539355876106
links ---+-++---+-+--------++++-+++-+ 0.0512627543924798
creating +++++++++-++----------+++-+---- 0.0453118516910319
invoke +----++--+--------++++-++-+-+++ 0.0824657705336595
selection --+++++------+-----+--+++++++++ 0.0628933041246661
kendo ++++++++++++++++++++++--------- 1.02512116645977
tfs ---------------++++++--++++++++ 0.0922382587425811
ggplot ++++++++++++++-+-+---+-+------- 0.226900752097548
canvas ++++++++----------+++++-++--+-- 0.0732092573578853
unit -------+------++++-+++++++--+++ 0.0486208765683457
card +++-++--++-+-+-++-+---+--++---+ 0.0858200694073905
contain -+++-+-++-+++-+---+++++--+----- 0.0510009288537443
swing ++----+-++------+++-++-+-++++++ 0.113148839785448
count +--+-+++-+-++----+++----++---++ 0.0453498027233443
network -----++--+++---+-++-+-++-++++++ 0.0540928296491464
dynamic +++--+++++--+--++++++---++----- 0.0321791376628766
ng-repeat ++++++++++++++++++++++++------- 1.0912569185991
rspec +--+-++-------+++---+-+--++-+++ 0.0759158965235353
hover +++++++++++-+++++----++-------- 0.109463435388124
functions ------------+-+-+++--+-++--++++ 0.0437673982426566
field --+-+++++---+--------+--++-++++ 0.0349473841713326
uwp ++++++++++++++++++-++++++++++++ 1.92805242699093
entries +++++-++--+---+---+-++-++-+--++ 0.0675543918016697
receiving +++-++--++++--++--+-+--++-++-+- 0.0830740384160377
crashes +-++++++++++-+++--++----------- 0.103795772577695
understanding +++++++++-+--++++-+---++---+--+ 0.106956440233732
tabs ----++-+-+-+--+++--+-+---+++++- 0.0657731860597307
tomcat ----+-+-+-+-+-----+--+-++++++++ 0.0634800476002293
projects -----+----------++-++-+++++++++ 0.112594107610588
powershell +++++++++++++++-----+-----+---- 0.114946171387676
language -------+----+----++++++++++++++ 0.101438500700263
visible ++++++-+--+----+-+-+-+----++--- 0.0705412111378717
orientation -+-+----++-----++-+---+-+-+++++ 0.113518618387782
watch --++++-++-++++++--+++++++------ 0.228684235987423
htaccess +++++++++---------------+--+++- 0.0807090674131217
xpath -+----+--++----+---++++-+-+++-+ 0.0913866304752893
li -++++-+++-++-++--++-+-+-+---+-- 0.0872601988095618
winrt +++++++++++++++++-------------- 0.714758232945016
constant ---+-----++-+-++-++--+-+-++++-+ 0.0692239549128157
link -+---+--+++---+-+---++--+--++-+ 0.0323674428040673
ember +++++++++++++++++-+--+--------- 0.646811367461098
exclude -++-+--+-+++++-+-++-----+-+--++ 0.0924521838897261
lines +++-++++++--+++-+-++-++++------ 0.0544457660474523
multi ++--++----+-+-+++-++---+--++--- 0.0632518822813444
binary ------+++---+-+-+++++-+-+----++ 0.0764262011275368
regex +++++++++--+++-+----+-+----+--- 0.0437605448122621
base -+--+-+-+++-+++-+--+---++-++-+- 0.0563165685941212
pdf -----+-+-++-+--+--+--+-++++-+-- 0.0676436736132174
ie -----------+--+++++++++++++++++ 0.126098091427087
objective-c --------------+++---+++++++++++ 0.241361215809828
tools ------+----++--+-+--+++++++++++ 0.125650549097829
database +----+-++++-----++++++++++++++- 0.0291123108462528
changing +++++++-+++++-+-++---+-+---+--- 0.045549403933543
difference -----+---++-+++++----++-+++++-+ 0.0496628083890571
gwt -----------------++++++++++++++ 0.174425316259562
writing +--++---+-+---+-+-+++--++-+++-+ 0.0475969049474451
command -++-+++++-+-+-++++++--++---++-- 0.0339033718935458
failing ++++++++-+++---++-+-+----+----- 0.0885041111763013
exists +-+-+---+--+++---+++-+++++-+-+- 0.0507076326669972
actionscript -----------+---++++++++++++++++ 0.26421215061508
rendering +++-++--+++-+-+++++--+-----++++ 0.0487945913569235
switch +-+++++--+-+--++++-++++------+- 0.0693297528630071
practices ------------+----++++++++++++++ 0.208933087328459
site ----------------++-+--+++++++++ 0.0856268393688693
total -+++--++--++--++-+-+--++-+-+--- 0.0849834144384378
foreign ++--++-+++-+-+--+-++++-----+-++ 0.0642973283014258
character +++++++++-+-+----++----+---++-- 0.07102807072506
questions -----------+++++++-++++-+++++++ 0.167971302685317
azure ++++++++++++++++--------------- 0.298832783764403
log ---+++-+----+--+++---+--+++++-+ 0.0445543670722139
month -++++++-++++++---+++-----+-+--- 0.0998790764972347
xml -----------------+--+++++++++++ 0.0900498787003346
searching +---+-+-+-+----+++--+++---+++++ 0.0831207826317568
player ++++++++--+-++++-++-+-+--++---- 0.0781610740538928
inner +++++++++--+++------+++-+------ 0.0710064919937308
org +-+-++++--+--++++++-++-++------ 0.117778659779662
parsing ------+-+---+---++--++++---++++ 0.048870341881629
anchor -----+++---+-+++-++++-+-+-+++-- 0.0802392418849232
react +-+--++-+--+-+++++++-+--++----+ 0.265574872934747
lists --+++-++++-+--+--++++--+----+-+ 0.0571648757977961
devise --+--------+---++-+++++++-+++++ 0.114804309053879
iphone -------------++++++++++++++++++ 0.401525070259715
elasticsearch ++++++++++++++++-++------------ 0.600004486822437
local -+++-+++++--+++-+-++++------+-- 0.0420989222053685
buffer ++-+-++----+-++---++++--+-++--- 0.0565877772876157
avoid -++-++++-++--++--+-++----++-+-- 0.0534350297019732
change +++-++++++++++---++++---------- 0.0386736912867477
symbol +--+++--+--+--++++-+---++--+-++ 0.0752676780719135
https -+-++++-++-+--+----++-+++--++-- 0.0758037462845493
single -++--+------+---+----+-+++-++++ 0.031555583869481
equivalent ---+-----+---+++--+++--+-++++++ 0.0907614195334913
download --+---++-+--+++++----+---++-++- 0.0562284654394764
based --------------+-++-++++++++++++ 0.0548062849109987
svn -------------+---++++++++++++++ 0.201951108294638
align +++++++++++++-+++---++-+-+++--- 0.0900562671467677
duplicate +++++++++--+----+++----+-+-+--+ 0.0571062731949924
handler +--++---+----+-+-+++-+++-++++-+ 0.0620919482592203
overflow +-+--++--++---++++-+-++-+---+++ 0.0724248910228473
app ---++++++++-+-++++++++--------- 0.0252444967898669
try --+--+--+--++--+--+++----++++-- 0.0810858594943105
mod --+-++-+-------+--+---+++++++++ 0.115909015295741
condition +++++++-++++++++++-++---------- 0.103706671365304
relative ---++--+---+++-+-++-++-++-+++-+ 0.0583651824161958
row +++++++-+-++-+++-+----------+-- 0.0314571158650807
hadoop +++++++++++-+++----+----------- 0.223036816230041
divs ++++-++++--+++++----+---------- 0.0655647445049746
slider +++++-++++++--+-++------------+ 0.100045573361404
hash +---+-----------+++----++++++++ 0.063146395968837
model ++++++-++++-++++--++++--+------ 0.0546730074733935
secure ---++------+---++-+-++-++++++++ 0.115492324878977
struts ---+---++++--+--+-------+++++++ 0.103400115757339
constraint -----++++++-++---++++--++----++ 0.0909633428919626
support ---------+---+-+++++--+++++++++ 0.0965675704090629
sorting +---++----++-+--+-------+++++++ 0.0646701722337462
integration ---++--+++++-++-++-++---+---+-- 0.0750141451942855
bar +--+-+--+++++++-++---++-+--++-- 0.0407926067044485
connect -+--+-+++++++-+-+---+---+--+-++ 0.0336498971995186
bind ++++++----+-----+--+--+++---+-- 0.0605032622295702
toolbar ------------+---+++++--++++++++ 0.177690993497562
es --+-------+---------+++-+++-+++ 0.205393036082569
contents -----+----+------+-+-+++-++++++ 0.0836907129479586
unix +---++-+--+--+-----++-+++---+-+ 0.0825792609419791
version +++++-++++++++++--++-+--------- 0.0550983599113964
int ---+-++-+----+-++-++++-+++---++ 0.0579687910947775
throwing -+--++-++++----+-++---+-+---+-+ 0.0686110266299628
escape --------+-------++--+++++++++++ 0.121387245240506
speed -------+---+-----+++++--+++++-+ 0.0912558225241711
format -------+-+-++-+-+-++-++++++-+++ 0.035396332178766
report +-++-+++-+++++--+--++--+--++++- 0.0456888849668447
vector +++-+++++-++-+++++-+++--+------ 0.066384389377216
modify +---+-+-+--+++-++--++----+---+- 0.0633022594022718
solr ++++-++---+-----+-+--++-++++--- 0.115273964925034
git +----++---++---++---++-+--+++++ 0.0493025172465832
users ++--+-++++-+++--+--+++-------++ 0.0389375417639549
actions -++++--+-------+---+---+++++-++ 0.0925157584084587
issues +++++++++-+------+-----++----+- 0.0898079560971708
asynchronous +++----+----++++++----+--+---++ 0.108034359456798
coordinates -+-----++----+-++++++-++++----+ 0.0756288698057901
scala -+++--------++++++++-++++-+++-+ 0.0927106969159693
attributes +++++---+--+++----+++-+--+--+-- 0.0451913388791959
target -+-++++++-+++-++++-++--+----+-- 0.0814394441384917
graphics ---+---++------+-++++++++-+++++ 0.151622319219332
calls ------+--+--+-+-+-+++++++-+++++ 0.0824599298849344
empty ++++++++++++++++--++----------- 0.043826839463667
textbox +++--+++++--+-+++++-----++---++ 0.0639923181220338
saving +++++++-++-++++----++---------- 0.0550449999749495
retrieving +-+-+-++--++---+------+---++++- 0.0758603326915006
ruby ----+----++++---+++++-++++-++++ 0.0633309298302537
framework ----------------+++++++++++++++ 0.0949848579002153
active ++++++---+-+++-+--+--++-------+ 0.0690468972334725
io ++++++++++++++-----++---------- 0.112642920770528
product ++-+++++--+++-++++-+-+--------- 0.0846332129893487
axis ++++++--+++++--+-+-+-+-----+--- 0.111688804747413
reload +-+-+++-+-++-+++---+-++++--+--- 0.0893162095752948
element +++++++++++-++++-++++---------- 0.0573439629886668
id ++++-+-++-++++--+---++-++-----+ 0.0318296552253641
cluster +++-++++--+++++----+-+-+----+-- 0.142348435291786
procedure -+-++-+-+++-++++++----+++++---+ 0.0535094927528582
service ++---------------++-+-+-+++-+++ 0.0377086657151305
transaction +--+---+-+---+-+++--+-+++-+-+-+ 0.0878351605731849
ide -------+---+--+-+++++++-+-+-++- 0.12529559282463
closing ++++--+--+-+-+++++--+-+-++-+-+- 0.0556373736817415
beta +-+-------+++----+-+-++++++++-+ 0.338895199757463
center ++-+++-++-+--+++++-++-+----+--- 0.0645447732813997
manage ++-+-+-++-+-+-++--+++-+-+--+-++ 0.076517111127754
style ---++-+---------++----+++-+++++ 0.0701438491707628
segmentation +++-++-++--++++-+-++-+--+----++ 0.140522932994733
alternative +-----+-+-+---+-+-+-+-++--+++-- 0.0675863415943279
programatically --------------+++++-+-+-+++-+++ 0.151541598326516
mac -----+------------+++++++++++++ 0.0882332712876601
pagination -+++++--+--++++-++-+-----+----- 0.0939301048389538
wpf --------+-++++++-++++++++++++++ 0.218390767167062
path +--+-++-+-+---+-+-----+-+++-+-- 0.0280094184918637
read +++++-++++--+---+++++--------+- 0.042569714946922
sql ---------------++++++++++++++++ 0.0634470648936806
cordova +++++++++++++++---------------- 0.709726328221919
npm ++++++++++--+-++-+++++++------- 0.305863009173241
item +--+-----+--+-+-++-----+-+-+++- 0.0366335177208925
body ++-+++-+-++++---+-+-+---+--+--- 0.0684091297515441
variables +++++++-+-++-+++-+---++--+----+ 0.044832632753871
resources ---------------+--+++++++++++++ 0.141504229074103
detecting ----+-----++-++---+++--++++++++ 0.11724218452007
playing +++-+--+++---+-+-++-+++++---+-+ 0.0716298066649746
maps ++-+-+-++++++-----++-++------+- 0.0867457364375887
integer ----++++---+-+++++++----+-+++++ 0.0618286541484675
current +--+-+------+--+++-++-++-++-++- 0.0429193840210724
automatic -+------------++-+-+++-+--++++- 0.088135621184623
extra +-++++--+--++--++-+--++++-+--+- 0.0782056338869592
conditions +++-++--+++--+++--++-+++-----+- 0.0854430526661352
results +++++-+++-+++-++--+----+------- 0.0400511633120835
configure -+-+----+-+-+++--+++-++---++--- 0.0574762398364904
request +++++-+-+------+--+-+-+-++--+-- 0.0307235127192464
emacs --+-+----+------+--++++-+++++++ 0.141746332059712
query +++++++++--+++++-++++----+----- 0.0282969327744124
storage -++----+----+++--+++++++--+-+-- 0.0588451463291486
angular ++++++++++++++++++++++++------- 1.01543349361965
extension --------+------+-+--++--++++++- 0.0614436718298832
account ------+---++++-+++++---++--++++ 0.0556215801496614
hidden ---++-+-------++++-+++-++-+++-+ 0.0760669156682166
onclick +++++++++++++++---+------+----- 0.0727407956670934
queue -+-+-++++++-+-+---+++----+--+++ 0.0756070941683693
call +++++++-+++--+-+--+-++-+--+++-- 0.0218841655339821
functionality ------+---++---+-++++--++++++++ 0.0998418241191896
drawing -------+++-+------+-++--+-+++++ 0.0679609718396871
zero +---+++-+-++-+-+-+++++--+--+--- 0.0757437145561647
added +++++-++++-++++++---+--+--+--+- 0.0567342644067584
separate +++++++++-+----+--++----++---+- 0.0633164081754596
failure +++++++---+-++--++---++-+---+-+ 0.0697476528673599
play ++++++++++++++----------------- 0.166081739364104
formula +--++++-+++++++--+---++-------+ 0.113161628000854
security ----------+++--+-++++++++++++++ 0.0817272044470024
force -++---++--+++-++++---+----+++++ 0.0520383163600641
devices +++++++++-+++++++++++--+------- 0.114482309813223
source ------+---+-+-++--+--++++++++++ 0.0514662343230283
handle ---------------+-++++++++++++++ 0.0990814359432511
check -+-++----+----+--+++++-+-+++-++ 0.029537880545846
platform ---------+-+---+-+++-++++++++++ 0.126487361791558
chrome +++++++++++++++-++------------- 0.0750604111137432
selecting +---++-+--+--+-+-+--++++--+--++ 0.0622794658913177
write -------------++++++++-+-+++++++ 0.0497486751364812
importing +++++-++--++-+++---+--++----+-- 0.0772367839898846
models +++++-+++---++--+-+-+++-+--++-- 0.0835610475955639
font -+++-++-+++++--+--++-----+-++++ 0.0690589147977697
form +++----+--+-++++-++++-+++------ 0.0241530983204709
reports --+++-+------+-------++++++++++ 0.130847867073184
jqgrid ----------------++++-++++++++++ 0.243095928716034
cocos ++-+++++++----+-+-----+--+--+++ 0.136314003351759
permissions --+++-+--+-+-------+--+++++++++ 0.0606326386118199
arraylist ++-+++++++++++--+++++----+---+- 0.144735848357669
parent ++++-+++++++-----++++--++---+-- 0.0473410104967259
object ------+---+-----+-+-++-++-+++++ 0.0226716226366987
cassandra +++++++++++---+++--+-+++++----- 0.185621585862673
sign +++++++-+++----++-++++-+----+-- 0.0961250677798556
fill +--+++--+-++++++++-+-+--++----- 0.0677861693709394
text ---------+--++++----++-+++--+++ 0.0201989774682079
struct ----+++-+++-+---+-+++---+--+-++ 0.0807363526780255
apache --------++++----++-+-++++++-+++ 0.0562798426059888
white ++---++++--+--+-++--+-+------+- 0.0772704159472798
efficient ---+--------+-------+++++++++++ 0.105442593257228
address +-+-++------+++---++++----+--++ 0.0350648104286576
touch ++++--++---+-+------+++++--++-+ 0.093053524327046
displaying ++++++-++++-+++--+--+-+-+----+- 0.064869511676956
cookie ++-----+-+----++----++-+-++++++ 0.0912596034263813
sequence --+-+++++---+-+-+-+-+--+++--+-- 0.0647206874812095
nginx ++++++++++++++----------------- 0.225582666852377
nodes +-+++++-+++++++++-+++---------- 0.0876476707347386
exit +++--++-+-++--+----+--++++---++ 0.0724847370946007
cocoa ------------+-+-+++++++++++++++ 0.296692844467159
original ++++-++++-+-++-++++----+-++---+ 0.078541795294111
manager +++-+++-+++-++++++---+-----+--- 0.0926500097520802
allow -----+-+--+-+-+++++--+++++--++- 0.0480911307285323
remove +++++++++--+--++---+----------- 0.0643714215110026
ui --+----+-++++-+++-++++--+-+--+- 0.0470369214349173
imageview ++++-+-+++--+++++-+-----+------ 0.105928702636538
requests -+++++------+--++++++++--++---- 0.0684054639724841
checkbox ++++-++-+-+-+--------++++-+---- 0.060453474014349
output -----++++++++-++++++-------+-+- 0.0269867132039744
compile +-++++++++-++-+-+++++--------+- 0.0606034735602003
entire -------++++---+-+---++-++--++-+ 0.0880237884586974
comparing --+-++--+++-++-+-+-++--++---++- 0.0603734453634439
parser -------+--+-+-++++-+-++++++++++ 0.116431893912924
updated -++--+++--+----+++--++---+++++- 0.0767212490893577
understand +++---++-+++-+------++-+----+-- 0.0850167592741851
backbone +++++++++++++------------------ 0.265961395851709
email -----+--+-+++-+++----+++-+++--- 0.03780861084658
storyboard +++++++++++---------+------+--- 0.413319567015043
jar +-+++++++++-++-------+---+-+-+- 0.0876134125626694
recyclerview ++++++++++++++++++++++-++++++++ 1.92369531423495
dependencies ++--++-+--+--+-+++-+++++------- 0.0631601528873897
lion ++++++----------------+++++++++ 0.553814804829879
calculate -++++-++--++--++--++-+-++----++ 0.0624322995144215
undefined ++++++++++++++++-+++-+--------- 0.0942528914211797
push +++++++++++--+-+---+--+-------- 0.0850259646882453
trigger +++++-+-+++-+-++--------+----++ 0.0589391872052961
netbeans -++---+----------++-+++-++-++++ 0.100089015255549
paypal ++++++++-+++++++++++++++++----- 0.231630431147194
capitan +++++++++++++++++++++++++++++++ 1
real ----+-----------++++-++++--+-++ 0.0777323684648866
navigation +++++++++++--++-+--++++-+-+---- 0.0569620022446417
insert +++++++-+++++++-----+-+-+------ 0.0516939372151268
input +++++++++++++++-++++----------- 0.0771724365479697
partial -++-+++++-++++-++--+-+-+-+----- 0.0619311400091464
caching ---+-+-+---++--+-++--++++++++++ 0.121962827550399
expected -++--++++-++----+-+++-+-+------ 0.0548690627116316
gulp +++++++++++++++++++++++++++++++ 1
ms --------+--+++++++-+-+-+-+---++ 0.0506795127226244
generated -+++++++++---+-++-+++-++-+-+-+- 0.0522289501726413
share +++++++-+----+--++-+-+---++--+- 0.078783091215226
basic +++++++++-+-+---+-------------+ 0.100191993075013
computer --------+-+-++-+-+--++--+-+++++ 0.0931436797574703
causing ---+--+---------+-+-++-+-++++++ 0.0864942383697776
standard -------+-+-+---++++++--++++++++ 0.0831419827761372
line -+-+-++++-+++-+--+-+++-+------- 0.0373847803410741
fragment ++++++++++++++++++------------- 0.417019475309809
join +++++-+-+-+++++++------+----+-- 0.052658325798678
aws +++++++++++++++++--++---------- 0.273624246997835
column +++++++++-+++++-+-+---+-------- 0.0490093541456393
exceptions ------+----+--+--+++++--+++++++ 0.110931165123985
dependency ++-----+----+----++-++-++--+-+- 0.0569176213852686
resize -++-+++--+-+-++--+-----++---+-- 0.0633320696216869
vim ------+--------+++--++-++++++++ 0.163821847030426
project +-++++-+++-------++++++-+-+---- 0.038417728914643
routes +++++++-+---+-+---+-+-++---+--- 0.104788786696291
perl -----------+--+++-+--+++++++-+- 0.110343324531958
space +-++----++-+-+-++----+++++----+ 0.0480317706589492
keyword --------+++-+++++++++-+-+++---- 0.073339864746647
excel +++++++--+++++-++-+-----+------ 0.0509326185713357
editing --+----++--+-------++++++--++++ 0.0931423771342827
name ---------+---+-+++--+++++++++++ 0.0350567006807651
rules +---------+-+--+-++-+--+-+++--+ 0.0851809024104466
listview ++++++-+-+--++--++--------+-+-- 0.0563745573991672
master ++---+-+-+--++++-++-+-+--+++--- 0.100752639370754
proxy +-++--+++++++--++----+-++--+--+ 0.0650536341391654
print +++-+++++-+-+-++-++++-+-------+ 0.0510842489473368
set +----+-------+++-+++-+--+-++-++ 0.0186405126336471
ubuntu -++-+++++-++-++----+++-+--++-+- 0.0873659274055318
xamarin +++++++++++++++++++++++++------ 1.33113809061225
controls --------+------+-+---+++-++++++ 0.0823806066617843
grails ++++-----------+++-++-++++++-++ 0.121015920566106
libgdx +++++++++++++++++-++-++-------- 0.613245741537777
include -+-+-+--+--++++----+++-++--++-+ 0.0406470664262751
rule ++++++++++----+--+++-+-------+- 0.108194759892667
anonymous ---++------------+++++++--+++++ 0.110036435509472
receive -++-+-+++----++------++-++-+++- 0.0536717369520488
defined +++-++-++--+-++--+++--+--+--+-- 0.0513368846087528
domain ---+--+-----++++---+++-+-++++++ 0.0704605008263931
practice ---+++-----+-----++-+++++++--++ 0.0848511459439833
rewrite +-++++-++------+--------+-+++++ 0.0777847514170646
inheritance ++---------+----+--++++++++++++ 0.105913987525086
recursive ++----++----++-+++++---+----+-+ 0.0729416007437975
columns ++++++-+-+++++++-+-----+------- 0.0520086293168717
created ++++++-++++--++++----+--+------ 0.0531986439921624
icon -++-+--+++-+++---++-++---+++--+ 0.0616975380798939
processing ------+-+--+---++-++++-++++++++ 0.0955196014968405
phonegap ++++++++++++------------------- 0.304654881697467
polymer +++++++++++++++++++++++++++++-- 1.81923336955479
dictionary -+--++-+-++++--+---+++-++-+---- 0.0628277737119943
upgrade +--+-+------++++++-+-+++--+--++ 0.0816665405308465
characters -+++++++-+--------++---+-+-+-++ 0.057385188232857
oauth +-+--++--++-+++++----+++--+++-- 0.086503994507869
gem +-++-+-++-+-------++--++--+++-+ 0.0648091193561495
fancybox ++++++++++-----------------++++ 0.237495859536359
block +++++++++++++--+-+---+--------- 0.0755644238102977
title ++------+-+-+-+-+++-+--+-+-++++ 0.0659562193708065
notifications +-+-++-++-+--++--+----++-+-+++- 0.0963203240741268
array ++++++++++-+---+++--+---------+ 0.0367464599815448
launch +++++-++-+++++-+++-+++--+-+---- 0.0968745523130111
ids +-+-+-+-+-++-+--+--+--+++++++-- 0.0982186933652314
position ++-+--+-++--++--+++-++--++---++ 0.032876262422695
size +------+---++++-++-+-+-++---+++ 0.0386537967263547
migration -+++-+++--+++--+-+++--+-------- 0.09496552184818
duplicates ++++---++-++++-+++-++-----+--+- 0.114626931208733
plot +++++++++++++++--+++------+---- 0.129564114170037
level --------+-+--++-+--++-++++-+++- 0.0656119156739248
streaming ---------+--+-+--++--++++++-+++ 0.108791677944072
node ++++++++-++--++---+--------+--- 0.062381424049816
delay +++++-++-+--++--++-+++++++-+--+ 0.0663099589137332
helper ---------+--++++--++-+++++++-+- 0.0981792275031182
float -+++-+++-+--+-+++--++--+--+--+- 0.0579491656899902
timer +-+--++-+++--+++++-++-+-++----+ 0.071818857313054
execution -+++-+-++++-+---+---+-++++--++- 0.0517262921435664
listener ++++++-+-----++-+----++-+-+--+- 0.0831034410087925
passing ++---+-+-++--++----++-+--++-+++ 0.0427214668210567
zend -----------------+++-++++++++++ 0.214723763695407
outlook -------+-++++-++-++--+++++-+-++ 0.108038679636351
clicking +++++-++++++++++-+-++------++-- 0.0712542636668255
incorrect +++++++++-++--+++------+-+--+++ 0.0991745710348596
webdriver ++++++++++++-+++-----+----+---- 0.347251480726208
maven +++++++++++++-++---+-+-----+--- 0.0537540858930872
fit +++++-+-++-++++++++++------+--- 0.084681905002759
infinite ++++-+++-+++-++---+-+-------+-- 0.125205880961486
oracle -----+-+-+--+--+-+---+--+-+++++ 0.0560683552455442
express ++++++++++++-++++------------+- 0.115081738284907
submit ++++-+++++-+++-++---+------+-+- 0.046272897617367
bitmap --+--+-+-+-----+++-++---+++++-+ 0.0937399746040858
parallel +++-++++++---+---+++-+-+--+-+-- 0.0819625693460992
hive +++++++++++++++++--++----+----- 0.408650636088555
fetch +++++++++++---+-+-+--+--------- 0.0705007316255361
syntax --+-+------+++-+-++-+-+--+++++- 0.0434654419667347
jsf ----------++++------+++++-+++++ 0.119538374490272
save +++++++----+++++---+-+-+++----- 0.0417507805442235
file ++++-++++++++++-+---++--++----- 0.0197986143806881
css +-+-++--+--+-+--++--++++++-+--- 0.0294730511275836
injection --+-+---------+-++++++-+-+++-++ 0.103667541011022
session -------+-----+---++-+-+++++++++ 0.0708215886991569
logic +-+++-++-+-++----+-+-+++----+-+ 0.0872921678960756
filtering --++++---++++--+++-+---+-+-++-- 0.0721287436452529
postgres +++++++++++++++++-----+----+--- 0.159770820727298
textarea +----+--------++--+++-+++++++++ 0.0820433584026381
combine ++++++++-++--+-+-----++-+-+-+-+ 0.0697689389386696
etc -----------------+-+-++++++++++ 0.190260371670974
found ++++++++++++-++--------+------- 0.0645056188971629
checked ++++++-++-+++--+--++++++-----++ 0.0766707110548717
header -+++++++-+++++++-----++---+-++- 0.0403230406122065
returning +--+++++-+--------++-++-++-++++ 0.0354507880894239
sending +---+++-+-+-+--++---++-++-+-+-+ 0.0405258346321862
module +-++++-++++---+++++-+----+---++ 0.0395599773373583
changes --++-++++++++++---+++---------- 0.0435255024522881
design -----------+----+-+++++++++++++ 0.109108631295083
bluetooth +++--+-----++++-+---++--+---+++ 0.101903852286182
online -+-++-+++++-++---+--++++--+--+- 0.110527656308498
gradle +++++++++++++++++--+---+++----- 0.621639813815987
closed ++++++++++++----+-+-+----+---+- 0.0987724701613142
bit +--+----------+++++---+++++++++ 0.0763520352620895
plugin ---+-++---+--++--+--+--++++++++ 0.0423235615105745
via -+-------------+-++-+-+-+-+-+++ 0.0431672066176959
executing +-++-+--+--+++-+-++--+++-+++-++ 0.0522489612673201
compiling +---+--+++-----+-+-+++-+-+-+-++ 0.0794996256685845
desktop --+---+-++----++++-++--+++++-++ 0.0738950449314024
able +++++++++-++++-+++-+-+--------- 0.117227423123036
image -------+-++++++---+---+-+++++++ 0.0250045218650647
ionic -+++-+++--+--+--+-+-+-+---+++-+ 0.712382258105466
windows ----++++-++++++++++++-------+-+ 0.0501123169247088
weird ------------+-++-+--++++-++++++ 0.117522176531821
activity +-+-+-+-+--+-+--+-+--+++---++++ 0.0440625283683323
auto +++++-+++++--+++-+----------++- 0.0566581618119779
methods -----------+---+++++++++++-+-++ 0.0649686163567536
mp ---+-----+---+--+++-+-+++++++++ 0.0770521154397666
meteor +++++++++++++++--++-+---------- 0.744132269396736
mvvm -------+++++++++++++++++--+++-+ 0.17011006930645
schema ------+--+-+--++--+++-++--+++-- 0.0685120356306357
looking ----------------+++++++++++++++ 0.176732114558755
eclipse +-++++--+------++-----++-++++++ 0.0629949410212441
exe ------+---++++-+++++-++++-++--+ 0.0724438910800564
execute ++-+-+-+++-++--++--++++--+----- 0.0471312385573877
pull -++-++-++++--+---++--+--+-+---- 0.0922565861750204
api ++++++++++++++++++------------- 0.0879119118661111
byte ---+--+-----+--+++-+-+---++++++ 0.0740129869927769
declaration ---+++++-+-++--++-++++-+++--++- 0.076812402183693
config -+---+----+--+-++++-+--++++++-- 0.0602864874626082
fail -+++-++++++++-+-+--+---+---+-+- 0.0735763887695355
export ++-+-+++-+-+--+++--+++--+---+-- 0.067208619835628
jboss +-++-+-+++++-------------+--+++ 0.0860436639592439
won't ++++++-++--+--+----++-++------+ 0.0522990419940543
operator +++++++++-------++-+-+-++-+---- 0.0707977936411864
disable ----+---+----+-++-+-+++-+-++-++ 0.0496311680879148
branch +--++++--+-+-+-++++--++-+--+--+ 0.0825141329458496
transition +++++++++-++++--+--+--+-+------ 0.146614441018809
json ++++++++++++++++---++---------- 0.100022116279366
crash +--+-+--+-+++++--+-+--+-+-+--+- 0.0503911748215287
primary +-----+------++++--+-+-+++-++++ 0.0842831197399064
previous +++-++++++++++--+--++---------- 0.0751561280428809
send +++---+--+++++--+++++++++------ 0.032058065845126
transfer ---+----++-+-+--+---+++-+++++++ 0.0743332955915894
ant --+---------++----+-+++++++++++ 0.169821388010532
selected ++-----+--+---++-----+++++++-++ 0.0354702525865301
values +++++-+-+-++++-+--++++---++---- 0.0223252023765813
uiview -------------+++--+++++++++++++ 0.138224575000577
days ++++-+--+-++-+----+++-+----+++- 0.085931157809446
browsers -----------+-+++-++--++-+++++++ 0.119455932257776
warning -+----+--------++++-+++++--++++ 0.0753768279536187
engine ---------+-+-+-----++++++++++++ 0.135426152916851
else +++++++++---+-+-++------------+ 0.0835846838513345
integers --+++-+---+-+---++++-++--+---++ 0.0967564460871888
particular ---+---+++--+-----+-++++-++++++ 0.0542552998349036
mean ----+++-+---+---+--+++++++-++-+ 0.0882409909642848
common ++---+-+++++++-+--+-----+++-++- 0.0847751193195812
txt ++++++--+-++++++++-++---------+ 0.140994354173732
box +---++----+++----+-++++-++-++++ 0.0436816188353145
task +--+++-++-+++++----------+----- 0.0609128530271412
populate ++++++-+++-+--+--++---+-+-----+ 0.0650910944376086
apps +++++-++-++++++++---------+++++ 0.086572076531825
don't ++++-+-+---+++--+--+-++---++--- 0.0426941424908181
sample -------+-++-+++----++-+-++--+-+ 0.0859648739277978
views ------------------+++++++++++++ 0.0889018053567951
load +++++-++-++++++++-+-+-+-------- 0.0256051969489499
outside +-++---+----+++---+-+--+--+++-+ 0.0595169181629136
queries --+-+--+-+-+-+--+----+-+-++++++ 0.0528748688996946
joomla ++++++++++++++-+-------------+- 0.168676789563163
context -+-+---++-+-+-++-+++++-+--++--+ 0.0505945037418454
trouble ++-++++++-------+++++---++---++ 0.0737993662148009
building -----++--+--++--+-++-+--++--+++ 0.0663965031002854
terminal ++-+++++-++---+++----+----+++-- 0.0924836553377769
js +++++++++++++-++---+----------- 0.0866233438577332
perform +---+-+--+-+----+-++++++-+-+-++ 0.0769521214578274
printing +++++++++--+++-++++++---++---+- 0.0929745174859544
performance ---------------+-+--+++++++++++ 0.10822588099015
combobox ---+---+-+-++++--+-+++-+++-++-+ 0.0532867915092916
installed +-----+++++++--+++--+---+++---+ 0.0652772225872562
gps -+---++------+-+-+++--++-+-++++ 0.125975617665539
services ---------+---+-++-+++++++++++-- 0.0911718234689055
os -+++++--+--+--+-+++--+--+-+++++ 0.0564294418999281
max --++++++--+-+-+++-+++--+--+---+ 0.0679686521123476
storing ------+-----+---+---++-+--+++++ 0.0752943508303429
picture +--+-+-++++++-+-+--+++---+---++ 0.0954222930823877
menu -+-++--++++-++++++--+----++---+ 0.0378838402232106
theme +--+-+++++++-+-+++-++-----+--++ 0.074485211867508
prevent +-+---+---+-----+-+--++-+---+++ 0.0474903309816179
php -------------+-----++++++++++++ 0.0725243314343093
absolute ---++++---+-+++-+++--++++-+-+-- 0.0751647828099805
passed --+++-+---++++-+------+-+-++--+ 0.0807531140110541
pass ++--------+-+-+--+----++---++++ 0.0302964912689539
unexpected ++++++++++++++----+--+--+------ 0.105788567223061
doing -----+---------+++++++++++-++++ 0.0860007321766294
google +++++++++++++++------+--------- 0.083782511216719
moving ++--++-++++++--+--++-+-+-+----- 0.0615213762729319
animate +-++++++++---++---+---++++++--- 0.0760932788562209
instances ------++-+++---++-++++++-++++-- 0.059925246995358
tool ------------------+--++++++++++ 0.167106885276797
twitter ++++++++++++++++----------+---- 0.115705414207851
what's ---------------++++++++++++++++ 0.221012959014734
fault +++++++-+--++++---++----+----++ 0.15083982698353
delete ------+--+-+++++-+++-++--+++++- 0.0394865570823851
keyboard --+--------+--+-+---+---+++++++ 0.0887033090985656
giving +-+++-+-+++--------+--++++--+-- 0.0623671188365192
recursion -+-++++++++++--+++++----+----++ 0.116278230631659
method +++--+---+++-+--+---+++-+----+- 0.025655948209997
multiple ++++++++-+++-+++-++------------ 0.0459351776270838
device +++++++++++-++++++------------- 0.0680068119011892
keys ---++----+----++--++-++++-++++- 0.0809716595600539
architecture ----+------++-+--++-+++++++-+++ 0.098010882723828
batch +++++++++-+++-++++--++--------- 0.134193204756307
free ------------+---+-+++++-+++++++ 0.135777242939166
named ----+++++++-++-++++--++++------ 0.0650190402868623
average -+--+++-+++++-+-+++++--+----+-+ 0.134660312420807
collection ++-+--+-+-++-++--+-+++---+---++ 0.046182310227993
token +++++++++++-+++---------------- 0.129586820625299
feature --++++------+++-++-+++-+----++- 0.0828323092720287
stored -+++----------+--+-+--+++++++-+ 0.045351720112985
matrix +++-+++++++++++-+++++---------- 0.133670702148541
microsoft ----------++++-++-+--+-++++++++ 0.0755227903079172
tree +---+-+++--+++---+++---++----++ 0.0592738017642308
threads -------+++--+---++-++-+++++++++ 0.0944912891456362
cross +---+-+-++---+++-+-+---+-+-+++- 0.0576901339809211
map +++++----+---+---++++--+++----- 0.0399237029608824
due +++-+-++++++---++++--++-++---++ 0.0855337466591951
doesn't ++++++++++--+++------++---+---- 0.0485090249361929
criteria --++-+--+-+--++--+++----+-+++++ 0.08467921473638
appear ++++++++---+---+++++-+--+----++ 0.075786693556979
fixed +++++-++++---+-++-+------+----- 0.0728007100587352
chart ++++++++++++-++++++-+---------- 0.103285189465503
inserting ++++++++++++++-+--+-+--+------- 0.087851161943909
external ++++-++-+--+-+++-++-+-----+---- 0.050916555867091
redirect +++-++++-++++-+----------+-+++- 0.0458358432061232
mercurial ----------------+++++++++++++++ 0.381042589961253
embedded -+-+---+-------+-+-+-+++-+++-++ 0.0617436050589865
type +---+----+----++++--+++-+-+-++- 0.0293540763974193
postgresql +-+++++++--+-+--++++-----++---- 0.0678779277409609
connection ++++-+-+-++----+---+-+-+-+---+- 0.0376009827814635
iis -----------+++-++-++++++-++++++ 0.0861737894488545
webview +--+--+++-+---+--++------++++++ 0.0699944370980206
pattern +--++--+-+-++----+++-+++-++++-- 0.041119264405803
bad -----------+----++++-+-++++++++ 0.0723175513896122
folder +-++++++++++++++++-+----------- 0.0528785745747985
instead ++++++++--+--------++----+-++++ 0.0447392713014694
main -+-+++++++-+---++-+-+---+------ 0.056195087251587
jsp --------+++++++--+--+++++---+++ 0.0818668980383772
boolean --++-+-+--++-++++-+-+-+-+--+--+ 0.0565187959777557
document +--+---+---++--+--++++--+++-+++ 0.0322786056396883
blank +++-+++++++--++++++---++-++--+- 0.0633162230882764
kernel ++++++++-+-++++-+--------++---- 0.104747847770427
server -----+---+--+-----+++++++++++++ 0.0211982475750268
parse +++-+-+-+++-++++----+---++-+--- 0.035417740898716
embed ---++-----+----+-++-++++--+-+++ 0.0914341258575642
lang +++++++++++-++++----++--+------ 0.178828025292825
sent +-+-++++-+++--++++-+--------+-+ 0.0822492807896718
history ---++--+---+-----+++-+--+++++++ 0.0822687515628563
tests +--------+-+--+++++-+--+--+-+++ 0.0739746884690947
invalid +++-++-+++-+--+-+-+-+++++-----+ 0.0457665047952509
relationship +++--+----++--++--+--+++-+--+-- 0.0655872435841728
url ++++++++++-------+------++----- 0.0633099094644717
catch -----------+---+++-+---+--+++++ 0.0730012074583497
fails +++++++++++++++--+--++--------- 0.0696320686410898
wrong ++++++++++-+---+---++---------+ 0.0587608874754797
uri +-+-+-++-+-+---+-+--++----+++++ 0.0691391779032333
time +-++++++-+-+++-+-++-++--+---+-+ 0.0231900363322182
python ---+-+--++++++++++--++-+++----- 0.0395243030829859
action ++++-+++++---+++------++-++-++- 0.0446364084760355
core ----------++--------++++-++++++ 0.107575702042563
uitableview +----------------++++++++++++++ 0.113360092766317
define ++-----++--------++++-+-+-+++++ 0.0622700301492506
commit ----+-+---++--+-+-+++++----++++ 0.0553767287601901
screen ++++++++++--+--+---++---------- 0.0882633096865017
access -++-----+--+--++-+-+--+++++++++ 0.0382492087864697
default ---+-----+-----+-++-+++++++++++ 0.0584392187575732
javascript --+--------+--------+++++++++++ 0.0413217196155373
datagridview ------+--+++-+-+--+-++++++++--+ 0.0926827047475088
edittext +-++--++--+---+++-----+---++++- 0.106493510793563
osx ++++-+---+++++-+--+-++----+-+-- 0.109198055529277
unicode -----------+---++-++-++++++++-+ 0.111044260874007
loops +--+++++++-++--+++-+----++-++-- 0.0864997296554423
graph +-+-+++-+---------+++++-+++++++ 0.0808490455438802
urls +---+--+---+---+++-+++-++++-++- 0.0641270034382437
webpack +++++++++++++++++++++++++++++++ 1
draw +--------+----+--+++---++++++++ 0.0615702023646378
boost -----+--+--++-++-++-++--+++++++ 0.103108490690546
jquery ------------------+++++++++++++ 0.0830374235777851
display -++++++++---++---+++-+-+++---+- 0.0250989306459448
required ++-++-+++------+++-++++-+---++- 0.0657937552224973
uiwebview ---+---++-----------+++++++++++ 0.116781842238373
process -------+-+---+--+-+++-+++++++++ 0.0583750948947697
require ----++-+-++-++++-+-++-++-++-+-+ 0.0590271412747001
trying +-++-+++++--++--+++++++-+------ 0.0460239939779012
versions ----+++---+-------+++--++++-++- 0.0799213026909454
wall -+-----------------++++++++++++ 0.268807003704023
intellij +++++++++++-+++++++---+-------- 0.255531367837585
unknown +-+-+++++-+---+-+--+--++--+---- 0.0677086529476696
datatable ++---+++++++--+-+-------++--+++ 0.0809204495990848
generating +----------+-++--+++-+++---+--+ 0.0665279053393192
window -++------+-++--++-++++++--++++- 0.0353286113167825
color ----+-+---+++---+-+++++---++--+ 0.0348760170594569
delphi ---------------++++++++++++++++ 0.185109519568102
render ++-++-++++-++-++++---------+--- 0.0614553986284558
gui -------++-+-++---+-+++++++---++ 0.0753671051310225
environment ---++-+---------+++++-+++++++++ 0.0828357674033959
ssl -+++-++++-+++--++-+---++---++-- 0.0671093774721769
data +------++--++-++-+++-+++-++-+++ 0.0169152204093909
ssh +-+++----++++++------++++++-+-- 0.0794524928311349
search -+-----+------++---++-+++++--++ 0.0255745607991016
button ++++--+++++++++--+-+-++-------- 0.0366252314130048
opencv ++++++++++-++------++---------- 0.171337392975482
async +++++++++++++++++-++----------- 0.183230197903628
i'm --++-++-+-++--+-+++++-+-+-----+ 0.0646294239700142
host +++++---++-++--++-----+++--++-+ 0.0477273519230609
headers --++----+++--+-+-++-+-++-++++-+ 0.0779600762042938
py +++--++++--+++++----+-+----+--+ 0.0800149081742609
web -++++-++++++++-++-+-----------+ 0.0302604400390093
flex ---------------++++++++++++++++ 0.434346352720748
controllers +-++-+-++-+-+++-++---+++--+++-+ 0.0948646475839364
replacing +++++--++--+++++-+++---+-+----- 0.0920128486117594
split +++++-+++--++--++--++---+-+-+-- 0.0548221920539128
words +---++++--++-++-++-+--+-+----+- 0.0714098126877719
directly +-+++-----+-+--+--++++++++++++- 0.0849569790078498
modules -+-++--+--++---++++++++-+-+---+ 0.0824063314659529
capture ------++---++-++-+-++--+++-++++ 0.0664020181464365
components --+-++-+---++-+-+-+-+---+++-+++ 0.108347242121328
uncaught ++++++++++++++++-+++--+-------- 0.25198580255543
curl +-++---++++-++----++-----++++++ 0.0588229962562083
analytics +++-+--+++--+-+-+++-------+++++ 0.0851633898677037
preg ----+---+-------++--++--+++++++ 0.0986510019851291
extracting -+++-++++++++++-+---+++----+--- 0.0822567074465323
zip ----+--+++--+--+---+--+++-++++- 0.0889226521333704
cookies -----------+--++--+++-+++++++++ 0.111172815397212
tcp ----+++++--+-+---+++--+-++--+++ 0.0869107536527823
comments -+---------------+++-++++++++++ 0.15240243116773
yii +++++++++++-+-+-----------+---- 0.310792625454003
complete --+++-+-++++----+++-+++-+-+-+-- 0.0820291554465206
package ++++-+++++-++++-+++-+--+------- 0.0768068526906137
special ++++++++++--------+-+---++-++-+ 0.0841114687447727
permission ++++++++----+++-+-+-+--+---++-- 0.0711029408935376
scope +--------++-++++++++++-++-++--- 0.0701461501305661
images -------+--+---+-------+++++-+++ 0.0396976587815637
move -+++++++-++++++++++++---------- 0.0587140915307485
calling +---+-+++++++--+--+-++-+-----++ 0.0351314907028581
management ----------+----++--++-+++++++++ 0.107542553107697
ip --+-++--++++----+++-++--++--+-- 0.0505869884016877
amazon ---++--+-+-+---+-+--++-+-+++-++ 0.0947734544391197
below ++++++++-++++-+-+---+-+-------- 0.135390019920281
mapping ++---+-++-+--+--+-+--+--++-+--- 0.0430579867343174
ef --------+--++---+-+----++-+++++ 0.115936500464797
bootstrap ++++++++++++++++++------------- 0.571854955517985
solve -+-----++-------+-++---++++-+++ 0.080732345475678
vb +++++++++++++-+-++-+----------- 0.0918816832437312
inline -+++++---+-+--+++-+-+-++---++++ 0.0763237173223749
edge --++--++-+++-++++--+---+-++---+ 0.126444991255548
sprite +++-+++-++--+--+++----+-+--+-++ 0.115010908323949
annotation +++++-----+-+-+-++---+---+++--- 0.0744833457171207
returned ---+-------+-+-+---+++++-+-++-- 0.0640577975713052
testing ------+---++--++++-++++++-++-++ 0.0443055500252913
internal -++++++--+-+-+--+-+-+---+-+++-- 0.0667046615854671
scale +++-+++++--+----+-+++----++++-+ 0.0805168661020573
calendar -++---------+-+-++-+---++-+-+++ 0.063299595896069
argument +++-+--++++++-+++++---+---+--+- 0.0476376460126365
mongo ++++++++-++++-----+---++++----- 0.176289114678173
resource --------+------++++-+--++++++++ 0.0817144589428927
layer -+-+++++---++-+-++--++--+-+-+++ 0.0676104405482389
jpa --+++++++-+-------+++-+++-+--++ 0.0716601752909513
setup -+-+---+-------+---+-+++-+++++- 0.0612045375065933
labels +++++++-++--+-++-+-+---+--+---- 0.0814635763794169
reading ++--++-++-+++-+-++-+----+-+--++ 0.0431403181653453
sound ++----++----+++-+++--++++---+++ 0.0824763771197871
reference --------+-----++++-+---+++++--+ 0.0387926977515004
approach ++++----++--+----+------++++--+ 0.0790931958446476
constructor +++++++-+---+++-+++++-------+-+ 0.065720866852151
mobile ++++++++++++------------------- 0.130584864890397
resizing -+-+-+---+-+-+-++++---+++++--++ 0.0758734465174703
dialog -+-----+----++-----+-+-++++++++ 0.0515798887885654
bean +++++++++-++++---+-+---++------ 0.112409206368732
dll ------------+--+-+--+++++++++++ 0.0879372674440088
deployment -+-++---++-++-+-+--++----+---++ 0.0884480287661781
child ++++-++++-+++++-+--++--++------ 0.0434212162742295
console ++++++++-+++-++---++---+------- 0.0661309228410404
definition ---+--+-----+-+-+-++--+-+++++++ 0.0834380171795336
zoom ++--+++--+-++-+----+---+--+++++ 0.077025777805253
certificate +++-++-+--+-+---------++--+++-+ 0.0706874575573891
dom +---+------+--+-++-+-++++++++++ 0.0692214606355533
native +++++-+----++-------+-+-----+-- 0.0690592131958812
track ----+--++--+------++++-++++++++ 0.104089421315845
adding ++-+--+++++++-+-++---+-----+-+- 0.0403519614166034
tell -----------------++-++-++++++++ 0.18165943495791
socket ++++-++++---+---+-----++-+-+-++ 0.0594012805884006
footer +++++++-++++--++-+++---+-----+- 0.123048141004322
help ---------++++++++++++++++++++++ 0.600187700772556
formatting ------++-+--------+-++-++++++-+ 0.0847508605053029
properly +++++++++-+-+--++-----+-------- 0.0839492755673364
promise +++++++++++++++++++-++++------- 0.66822346146186
primefaces ++++++++++++++++--+------------ 0.333723442549598
woocommerce +++++++++++++++++++------------ 0.978966209726209
break --++---+--+-+--+-----+++-++++-+ 0.0712162682975251
options --++-+-+---+----+++--+-+++++-+- 0.0573646159036718
cell ++++++++++++-+++++---++--+----- 0.0606639263722435
list ++++++++++++++++-+++----------- 0.0486388767959897
variable +++++++-+++++-+++--+-+--+------ 0.0489934661799347
library ----------+-+++-+--+--+-++++-++ 0.039646090021141
layout --+-+------+++-+---+---+-++-++- 0.049474879181886
username +----+++-++---+++-++++----+--+- 0.0692384534075037
wcf --------------+-+-+++++++++++++ 0.234002040923421
null ++-+++-+++++++-++--+++--------- 0.0376090285345461
unique -------+-+---+--+-++-++-+--++++ 0.0532748240603275
linux -+-+-+++++--+---+-----++++++-+- 0.0495739218535445
own +-+------+----+---+-+-++++-++++ 0.0727348640289541
listbox -+++-----+-+---+--++++++++-++++ 0.0754975669649894
sum ++++++++++++++++-+-++---------- 0.150894804738028
according +++++-++++++---++++---++------- 0.0978226354719679
proper +++++++-+++-+-----+-+++-+--+--- 0.0702599191387499
pointer ++-+-++++---+-+-+++-+--++----++ 0.0528241409908743
info ----------+---+--+++-+-++-+++++ 0.0897644701123373
conditional -++++-----++--+-+---+-++-++++++ 0.0660559983138484
cache +----+---+------+-+-++-+-++++++ 0.0817587951725922
protocol ---+------++++++-++++++---+++++ 0.0853007348166595
objective +--------+----++---++++++++++++ 0.139359922178988
times +-+++--+--++++---++-+---+-+---- 0.0618940187176784
enum -----+---++++-+-++--+-+++--++-- 0.0904325059844802
typescript +++++++++++++++++++++---------- 1.18646693162132
blocks -+-++++-+-+++++--++++++++--+--- 0.0928693694144713
entities --++--+-++-------+++++-+-++++++ 0.0621555583153756
opengl ---------------++++++++-+++++++ 0.148701578473229
repository --------------+-++-++++++++++++ 0.106736258306638
live -------------++-++++-++--++++++ 0.0926717968935809
pointers +---+++++--+----++-+++---+---+- 0.0840526784490044
behaviour +-++-++++-+-+-+---+-+--+--+++-- 0.0644304153033519
bytes -+++---+-+-+++++-++--++---+++-+ 0.101240972262565
virtual -+-++--+--++---++--++++++-+++++ 0.0610973530439905
angularjs ++++++++++++++++++++++--------- 1.01208495002714
youtube +++++++++-++++++++-++---------- 0.143633866676398
statements +++--+-++-++---++--+--+++----++ 0.0674311238312772
mysql ----------------+--+-++--++++++ 0.0404040437382838
series +++++++++++-++++++++++-+---+--- 0.140860000507436
quotes -+-+-+--+-+++++-----+--+----+++ 0.0870954090229483
upload +++++++-+++--+----++--+----+-+- 0.0485016152935959
knockout ++++++++++++++++--------------- 0.496834747218885
popup --------+++--++-+--++--+-+++--- 0.0602683496568956
echo ++++-+--+++++++-+-+---+-----+-- 0.0972363035723455
xaml +++--++++-+++++++-++----------+ 0.12345167073905
aspx -+-----+++-+-+-+----++++-++++++ 0.103117326717469
existing ++++++-+--+-++-+++++---+-++---+ 0.044140901389775
strange --+------------++---++++++++-++ 0.060706219574551
record -+-++--+++--+-++++--+-+-++----- 0.053875259235379
implement -+-----------+-+---+-++++++++++ 0.0695929611063481
uploading ++++-++-++++----++++-++-+-+-++- 0.0744547226644513
linking +--++-----+--+-+++---++++--+--+ 0.0730762808708423
authentication ---++-+---+---++--++-++++-++-+- 0.043379680725803
error +++++++++++++++-----+---------- 0.0377376917981803
decimal -+-+--++----++-+-++-+-+++++-+-+ 0.065854516560565
inputs +-++++++-+--+-++++-++-+----+--- 0.119844903671837
fields +---+++-++++--+-+---+-++-+++-+- 0.0250802857733776
allowed +-+-+-+--+--+++-+-++-+---+-+--+ 0.106893328766602
mongodb ++++++++++++-++---------------- 0.103399873328097
static -------+---+-+-+-+-++-+-+++++++ 0.0513603551909447
loop ++++++++++++++++++++----------- 0.0743875427845165
gridview ++++-+-+++++-+-+-+++--+-------- 0.0445390567968377
timestamp ++---++++++-++---++---+++-+++-- 0.0696734775874217
wp -+--------++-----++++++-+++++++ 0.175542511912063
isn't +-+---+---++-++--+--+-++-+-+++- 0.0617948279282791
children ----+--+-++-+++++++--+---++-+-+ 0.0613138620461285
interface -------------+++-+-+++++-++++++ 0.0695691393972978
equal ++-+-++-+-+--++--+-+------+-+-- 0.0898238657919306
elements +-+-----+---+--+-++--++++++++++ 0.0324400251191945
alert +-++++--+-+++-++++---+------++- 0.0508955371161383
manually -+++----++-+-++--+++-+-++-++-+- 0.0920135349158562
string ++++-++--++-+-++-+-++-+--+----- 0.0189938131610989
sub +++++++-++++++-++--+---+------- 0.103372149059743
references ----+++----+-+----++++-++++++++ 0.0741933142186911
phone -+++++--+++++-+--+++++--------- 0.118124094807514
activerecord ----+------+-+------++-++++++++ 0.117167454508696
slide +++++++-++-+-++++++-+---------- 0.125642975375224
forms +--+--+------+--+--+-++++---+++ 0.0386148095587618
fix +++++--+-+-----+++-+--++--+--++ 0.0720733210693637
internet --------++++---+----+++++++++++ 0.0893997356848776
issue +++++++++---------------------- 0.115874516337066
panel +----+--+--++++++++-+++-++----- 0.0710578089276092
bash -++++++-++---+-+--+++--+-+-+--- 0.0484192342695502
autocomplete -----++++---+-+--+-+---++++++++ 0.100238147117478
parameters --+--++++++-+++-+-+-++-+-++---+ 0.0423737075952727
information ------+-------+----++++++++++++ 0.0745971193465349
gcc ----+--+---+--+-+-+++++---+++++ 0.101931364210498
scripts --+-----++-+-+-+---+++-+--+++-+ 0.0961938096848195
except -+++++--+-+++++---++++-+------- 0.105834997782377
response ++++++++++++-+--+--+-+--------- 0.0524157118864154
nodejs ++++++++++++++++--------------- 0.18917383025875
drupal --------------+++-+++++++++++++ 0.295430802565325
clause ++++--+-++++-++-+-+--+-+--+---+ 0.0691133586345432
razor ----+-------+-++--+---+-+++++-+ 0.0666209844042866
comparison ---++---++--+--+-+-------++++++ 0.105899189450615
el -++--++----++-+--+-+--+-++--+-+ 0.13762832744066
release -+--------++-+-++++++-++++-++++ 0.113287285266082
std -++++++-++----+-+++-------+-+-- 0.0705470809983337
generic --------++---+-++++-+--++++++++ 0.07044480029756
register -+-+--++----+++-+---++--++--+-+ 0.0674452483198908
index ---+--+-+-+--+-+-+-++-+++++-+-- 0.0445471259385057
view +-+----------+--------+++++++++ 0.0244799321287184
statement +++++++-+++-+++--++-++--+---+-- 0.0537023174235908
sqlite -----------+----+++++++-+++++++ 0.0837881077778536
silverlight -------------++++++++++++++++++ 0.509856773961604
encryption +----+----+-+--+-+--++-+++-++++ 0.154510323199074
production +-++-+++---+--++---+-+++----+++ 0.0747386047108766
running --++-+---+---+----+--++-+-++--+ 0.0340976378306918
webpage ---+-------+--+---+++++--++++-+ 0.08451836973727
provider +-++++-+-++-+--++++-+-+-------- 0.0847003493919759
flask +++++++++++++++++-+--+--------- 0.509993152888604
docker ++++++++++++++++++++++++++----- 1.57390724222283
details +-++-++-+------+--++++++++--++- 0.0848204287443317
templates --------------+--++++++++++++++ 0.170941301123119
simple +++++++++-------------+----++++ 0.0612317490806561
photo +-+-+--+-+-+--+---+-++---++++-- 0.0800393757940753
category +++-++++++++++++-+-+-------+-+- 0.114612521824143
usercontrol --------------+--+-++-++-++++++ 0.16068684348506
following ++------+++++-+++++--+-++--+--- 0.0673505230986803
unity +++++++++-+++-+++++-+---------- 0.206326152390673
changed ++++++++-+---+---++++---++----- 0.0815636406537367
association ++++++-+-++--+-+-------+++++-++ 0.0944905390885308
algorithm --------------+-++-+----+++++++ 0.0905413612709503
shared +++-++++++++-+-+---+-+---+--+-+ 0.0597673282251681
optional +--+--+-+--+-+--+-++--+-++++-++ 0.0897306456432865
blackberry ---------------+--+++++++++++++ 0.302168221388166
converting -+--++----++-+-----+++++--+-+++ 0.0568974411069645
notification +++++-+++---+-+++-------------+ 0.0870161374560297
sync +-++--+-+--+-++--+--++---++-+-- 0.0974483807531162
effect --+++-++++---+-+----+----++---- 0.0523884648344304
linked +----++++-+++--+++++--+-+---+++ 0.121845922644521
abstract -----+++-+--+----+-+++--+++--++ 0.0964213129607657
nil ++++++++++-+----+-+------++---- 0.103957725076516
root -----++++++---+-++-+++++++---+- 0.0563962193195955
macro ++-+++++-++-++++----++++------- 0.138293185245409
dynamically +++++-+--++-+--+--+--+-++------ 0.0377372900906691
resolve ++++--+++-++----+-++--++--++-+- 0.0995856613704122
configuration -++--++++-----+--+++--------++- 0.049610172874995
page +-++-+-++--+-++--+-+-++-+++---- 0.0243519936513947
finding --------+---+--++-++-+++-++-+++ 0.0650868890294956
win -----+-+--++-++-++++-+--+++++++ 0.0935412476477363
idea ----+++-++-++-++++--+-+-++----- 0.0894869906408546
function +++++++++++-++++++++----------- 0.0356492788639901
automatically ---+--+---+--+---+-----++++++++ 0.0534152648964226
create --------+-----+--+-++++++++++++ 0.0400551313263912
start +++++++-+-+-+-+++---++----+---- 0.0487164954779404
install -+---+++++++----+++-----+-+++-- 0.0378652689653934
symfony ++++++++++++-+---------+++----- 0.169617708667153
specific -+++-+++++++++-++++--+---+----- 0.0411441447771046
matplotlib +++++++++++-+-++++--+--+------- 0.162636015175158
template --+---+----------++-++-++++-+-+ 0.044966652027556
installing +++-++++++--++++------++++-+--- 0.0693703232427398
router ++++++++++++++-++------+-----++ 0.239305910471121
records ----+-+-++--+-+--+++-++++-++--- 0.0459780016337216
metro ++++++++++++++------------+++++ 0.679906697667934
edit ++-----+-++-+++-++-+----++++-+- 0.0533474159172388
label +-++-+++++-++---+-+-+---------- 0.0463180182591421
dataframe +++++++++++++++++-+------------ 0.472416673227839
compiler ----+---------++++-+--+++++++++ 0.110196976746351
build ------+-+++-+-+-++++-+--+++--+- 0.0365235863404975
visual -------+-++++++++-+------++++++ 0.0603512738834204
getting ----------++---++-++-++++++++++ 0.0486895661031472
widget ---+-+----++-+----++++++++-++++ 0.0649690454353153
click +++++++++++++++++-++--------+-- 0.056166407312239
firing +-++---+---++-++-----+++-+-+--+ 0.0653079773916459
tableview ----------+-+++++--++++-+++++-+ 0.0809946477346471
safari ----+-+----++----+-+-++++++++++ 0.0642115917701046
messages -------------+-++++++---+++++++ 0.0709421221971208
user -++--+++++++++--++--+---------- 0.0206961840468443
flash ---------------++++++++++++++++ 0.29160813967988
dropdown ++++-+-+++++-+-++-----+-+--+--- 0.0745427310185739
amount -++--+--+-+-+++-+--+++--+++--+- 0.0808998159994298
application -----------------+-+-++++++++++ 0.0752118590903391
focus ++-+-------+--++--++-+-++++++-+ 0.0722074474708448
taking +++++-+--+-++-+-++-++++-------- 0.0836956430613275
complex -+-+----++-+++--+-++--++-+---++ 0.0512493371138474
asp --------------+++++++++++++++++ 0.108355837793079
arguments --++++---+--++-+++++--+----++-- 0.0425140628457526
stream --++---------+-+++++-+-++-+++++ 0.0852986226832546
jdbc +++-+-+-+-+-+--++--+-+---+-+--+ 0.0702994545714384
depending ++++++---+--++++-++++--++----+- 0.0812554170877787
word ---+-++++++++++--+-+-+-++--++-- 0.0474216219553962
message +-------+----+-+--+-+-+++++++++ 0.0383092226318674
setting --++-+----++++---+-----++++-+++ 0.044480381729011
gallery --------+--------+++++-+++-++++ 0.114418589572818
intent +++++--+++----+-+---+-+--+--+++ 0.0992843570913334
website -+++++-++++++-+++--++----+-+--- 0.0469453670520065
transform +++-+--+-+---++++-+-+-+++-+---- 0.0576023240286568
starting +++--+++-+++---+-++-++-+---+-+- 0.0496838980090461
password ++---+-+-+--+++-+--+---++---+++ 0.0427707509110772
thread -------------+-++--++++++++++++ 0.0621871796683205
folders -+++--++++-+++---++---+---++-++ 0.0835494197427186
sheet ++++++-++++++--++++-----+---+-- 0.108948490035863
lambda ---+---+----+++-+-+++------+--+ 0.102503371378395
route ++++++++++++++++++-++++-------- 0.119640236651933
scrolling +-++++-++-++--+++-+--+-----+-+- 0.0612176103870891
magento +++++++++-+++-++++--------+++++ 0.118872756458492
libraries --------+---------++++-++++++++ 0.103090249741097
wait ++++---+-+---+++-++-++-++------ 0.0671131749432845
wordpress ++++++++++++++-++-----------+-- 0.114834506606472
missing ++++++++++++++--+--++------+--- 0.0778302075925329
commands +++-+-+++++-++-+-----+++--+---+ 0.0732361104161756
validate ----+--+-+--+++-+-++------++-++ 0.0681603151878952
sencha ++++++++---++------+++++--++--+ 0.227561851734011
mouse ---+++------+++--++++++++++--++ 0.0489988727271707
handling ---------+------++-+-++++++++++ 0.109365175925577
cursor ++--------+-+-+---+--++-+++++++ 0.0798300346284505
camera ++++++++++--++++++-++---------- 0.123859794546148
property +-+-+-+-+---+-+++-+++++--++++-- 0.0323381755792765
neo +++++++++++++++++++++---------- 0.630248013751974
remote ----+--+-----++--+----+-+++++++ 0.0533181076639227
universal +--+++----+-++++++++-++-+------ 0.148741020184531
compare +++-++++++-+--+---++---------++ 0.0571838662679095
assign +--+++++++-++----+---++++-+--++ 0.0613675093367237
servlet ++-+-++-+-+--+---+-+++++-+--+++ 0.0673627853616414
winforms -------------+-++-+++++++++++++ 0.199608913103343
pdo +++++++++++++++++-------------- 0.303163692530321
custom +++-++++++--++--+++-+------+-+- 0.0322947369869094
clicked ++++++++---+--------+--+----+-- 0.0608990081661989
scroll +++++++++++++-+--+--+---------- 0.0710833686337801
vertical +-+---+--++++-+---+---++-++-++- 0.0711891849802714
called ++++-+-+--+--++--------+-++++-- 0.0401910769732841
status --+-+++-+++++--++-++--------+-+ 0.0594265260368334
attribute ++--++----++-++++++++-++--+---- 0.0379690080983436
datepicker +-++-++++++++----+------++---+- 0.0860309103337751
shown +++++++++-------+-+-----+------ 0.119052516852133
similar -----+--+------++--++++++-++-++ 0.087993319676892
post +--+++++-+--+++-+--+---+---+++- 0.0272428057705627
nested ++++++-+++++++++--+--+--------- 0.0509241238076629
documentation -----------++--++-+++-+-+++++-+ 0.138999049507978
leak --+-------++-+----++++++-++++++ 0.122317124030356
twice ++++++-++++++++-+----+--------- 0.0627705253219258
fb +++++++-----------+--++++++++++ 0.278720289337367
connecting -++-+-+++++-++--+++-+--+------- 0.0834665408905158
looping -+++++--+---+++-++--+---+++---+ 0.0648269870254249
android +------------------++++++++++++ 0.0540820672747368
displayed ++++++++++++--+--+-++--------+- 0.0928972669448423
admin +--++-++-+-+----++-+--+++---+-- 0.0548703606803466
retrieve -++---+-++---------+++-+++-++++ 0.0596219904339743
public ---++++---+-++---++--+++----+-+ 0.046670919932012
implementing ++-++++++---------+---+---+-++- 0.0605406248588572
files ----------------+++---+++++++-+ 0.0409109607158146
deploy +++++-+++-+++-++++--+---------- 0.0874243329032084
ajax --------+--+++++++-+++-+--++-++ 0.022066333068196
double ++++++++---+++--+-++----------- 0.0640826723237488
result +++++++++-+-+++--++----+-+----- 0.0599413340292048
valid ++--+++--+---+--+---+++++-++--+ 0.0564684581485297
documents -++--+--+---------+-+++-+++++++ 0.0996089234909519
names ----+--+------+---++--+-+++++++ 0.0702101918221913
fire ----++--+--------++-+--+++++--+ 0.0910865766344371
media +++-+-++-+++++++++---+--------- 0.107635159947367
databases --------+------+--+---+++++++++ 0.159268336732174
codeigniter +++++++++++++--++-+-++--------- 0.113686018689898
system -----------+---++++++++++++++++ 0.0571385963368532
contact +++-++-+++++---+--+-------+---+ 0.0915989031046185
drag +++++++--++----+------+-+-+++++ 0.0819012217994533
available +---+-+------++---++-+--+-++-++ 0.0579472039370668
matching +++++++-+--++-+++++-+-+-------- 0.0699510642382152
cells +-+++-+++++++++++-+-+--+-+----- 0.0854880910815982
close -----+-+--++-++-+-+-+---++++-++ 0.0490129182457669
initialize +++--+-+-+---+++---++--+++-++-- 0.0764630757167389
accessing ------+--+------+-+-+++--++++++ 0.0480323350199491
dart +++++++++++++++++++++---------- 0.810964011231812
table ++++++++-++++-++-+---+--------- 0.0284753673334114
run ++-++----++-++--+-+-+-++-+---+- 0.0248016214283187
top ---+-++--+--+++++-+++-++++----+ 0.0398092162701164
question ---------++++++++++++++++++++++ 1.39913061032916
copy --+-+--++------+---+++++++++-++ 0.0371817570709307
shell +-+--++++-+++-+++--+----------+ 0.06013412576619
value ++++++++++++++++++--+---------- 0.0438767309190388
typeerror +++++++++++++++++-++----------- 0.330397597564557
code -----+-------+--+++++++-+++++++ 0.0407190224848773
frame ++++++-----+-+++-++-+---+-+-+-- 0.0667310745762647
settings -------------++++-++--++-++++++ 0.0740175366055401
directory +++-+++-++++++----++------++--- 0.0368755750859661
laravel ++++++++++++++++++++++++------- 1.22615339592704
extract +-++--+++---+-+++--++---+--+--- 0.0677023534439328
mvc ----+------------+---++++++++++ 0.0450431922331746
job +++---+--++---+---++--++-+++-++ 0.0689159283228943
net -----------+--+++++++++++++++++ 0.100829659574568
textview -+++-+++-++-++-+++--++--------- 0.0743952022736766
extjs ++--------+++--------++++++++-+ 0.111915702257612
apple ---+--+--++-++--++-+--++-+++--- 0.0812573014505339
java -+---+++++-++---+++-----+-+-+++ 0.0351642799563393
tutorial +------++++++-+---++-+++++--+++ 0.102203859166485
auth ++-++++-+++------+-+--+++----+- 0.0822698662428004
rows ++++++++++--++-+--++-++-------- 0.0432624868811494
audio +++--++++++----+-+++-+---+--+-- 0.0511996221488257
linq --------------+-+++++++++++++++ 0.160175106140393
regarding -------+-++-+++------++-+-+++++ 0.125736268775903
spaces +++-+---++-++-+++-----++-++--+- 0.0701921386951546
binding ++-+++-+-++----++------+--+-+-+ 0.0392487713231937
structure ---+--++------+++++++--+++-++++ 0.0535702064220134
identity ----+++--+++-++++-+-------+-+-- 0.0680732046102411
soap +-+++----+----+--+---+++-++++++ 0.0666902912703654
mail -++--+--++++--+++-----++--++-++ 0.0509814302309769
program ----+--+--------+++++--+++--+++ 0.0572885754030501
regular -+---++-+------+-----+---++++++ 0.0651117355378277
apply ++-+++++----+--+-+-+-++-----++- 0.0600092479367868
cloud ++++++++++++++++++--+---------- 0.309688138997916
ssrs +++++--+-+-++---+-++--++--++--- 0.102129252779622
maximum ++---+++--+-----+-++-+++-+++-++ 0.0757949446291467
determine ------------+-+++++-+++++++++++ 0.108762654329227
override ++----++---+---+-+++---+--+++++ 0.073080154614769
classes -------+--+----+++-+++--+++++++ 0.0616831063036074
distinct +++-++++-+-+++-+-+------+-+++-+ 0.0594631145906506
easy ---------+--++-+-+++-++--+++-++ 0.163875032608355
instance +--++-----+---+---+++-+++++-+-+ 0.0394100422646061
related ---+---+---+----++-++-+-+++++++ 0.0599714403777201
login +++++++++++++++-++--+-+-------- 0.0719435357736101
programmatically --++--+-----------++-++++++++++ 0.112535913501017
slow ++-++-+--+-+-++----+--++++--+++ 0.049133759318835
solution --------+-+--+--+++-+-+-++-++++ 0.0781737659407302
convert ----+---+----++-+-+-++-++++++++ 0.0336343062329469
db ---+---------++--++++++++++++++ 0.0787579474215889
wso +++++++++++++++++-------------- 0.711526062059819
safe ----------------+-+++-+++-+++++ 0.100394483104771
datetime --+----++-++-+---++-++++++---++ 0.0620745589372283
debugging --------+-------++++++++-++++++ 0.110357670035965
dropdownlist ++++--++++++----++-+---+-+---++ 0.0916511903398046
throws -++-++-+-++--+-+-++--+++++--+-- 0.0528537579717029
store +-+-++++++++++++++-++---------- 0.0570067010275739
' ++-++++++-+-++---+-+-+---+----- 0.0653254094615231
routing -++++----++++++-+--++-+--+-+--+ 0.0709435595865261
using --------+----+--+++++--++--++++ 0.0227227363180653
rails -----------------++++++++++++++ 0.142869530602382
exception ++++-+-+-+-+++-++--+--++------+ 0.0291541894366451
fatal ++-++-+++++++++---+-+------+-+- 0.11241612876692
development ------------+--++++++++++++++++ 0.159218353573125
xcode ++-----------+-------+-++++++++ 0.166437827882144
cant ++++-++++-+++---++-++++-------- 0.106740501335601
implementation -----+-------+-+++-+++-++-+-+++ 0.0656088225272285
hide +++++++++++++--++-+-+----+--+-- 0.0674342354664673
yosemite ++++++-++++++++++++++++++++++++ 1.95073215802294
html --------++++-+-++--+++-------+- 0.0155743805438862
replace +++++--++--+-+--+++-+--++-+---- 0.0335306638100996
iframe --++-++----------++----++-++-++ 0.0666390551150654
false -++-+-++++++-+++---+--++-++---- 0.0544274679682797
client +-+++++++----++-+++++--------++ 0.0406689707699964
heroku ++++++++++++-++-+-------------- 0.193907684870888
parameter +++++-++--+++-++---+-----+++-+- 0.0289702540615582
correctly +++++++-++++---+-+--++----+---+ 0.0631228486072057
creation ----+---++--++--+-+--+++++-++++ 0.0777457040616159
encoding --------+----+-+--++--+++++++++ 0.0833862955482916
nsstring -------------++----++++++++++++ 0.187479103555536
length +-+--+---+---++-+-+-++---+++++- 0.0457026686584945
conversion --+----++--+--++-+++-+-+++++++- 0.0597783038559505
driver -+++----+-++++++---++++--+--+-- 0.0986951483008155
explorer --------++-+----+--+-++++++-+++ 0.0915489254063634
it's -+---+-++---+----++++++-+--+--+ 0.0656687814592608
software -----+--------+--+-++++++++++++ 0.180107823658571
checking -+-----++---+++-+++--+--+---+++ 0.0755809868457566
failed +++++++++++-++-+--+------------ 0.105885306756753
delegate -----+----+--+-+----+-+++++++++ 0.152052489758569
game -+++++++++++--+-+-++++---+----- 0.0816767180761368
select +++++++++++-++-+--+-+----+----- 0.035240765182252
faster -----------+-+---++--+++++++-++ 0.0966612408223338
removing ++++-++++--+-+---++----+--+--++ 0.0603879940530923
update ++++++++++++-+-++-+----+------- 0.031834020906597
boot +---+++++--+----+++----+-++-+-+ 0.13916802867791
events --------+----+-++++++++++++++++ 0.078802079078613
nhibernate ---------------+-++++++++++++++ 0.374416301557942
posts +++++--+--++-+-+-+-+--+--+-+-++ 0.0768494230929734
highcharts +++++++++++++++++++++++++------ 0.598000771153718
pages +-----+-+-----+---+++++++--+-++ 0.049823222476381
cakephp +++--------+-----+---++++-+++++ 0.104756581029134
contains +++++++-+--+-+--+++------------ 0.0755147473125392
webservice ++--+-----+----+---+-+-++++++++ 0.0904484929811878
entity +-----+----+++--++-++-+-----+++ 0.036268704826489
bundle ++++++++++++---+--+---+++-----+ 0.0786586189633966
tab -----------------+---++++++++++ 0.0977202702798397
haskell +++----+--------+++++++++-+++++ 0.160016000440647
background ++++--+-----+-++---+++++--+-+++ 0.0374406211433468
builder ---------+++++++-+++++--++-++++ 0.0861173066282679
char +-+++++-----++---+-++---++---++ 0.0701722752062892
returns ++++++---++-++++-+-+----+--+-+- 0.0547713686216775
nullpointerexception ++++++++++++++++-++-+-+-------- 0.17429796152632
serialization -------+---++--++-++-++++-++-++ 0.144760563267507
content +++++++-+++--+-++----+-++++---- 0.0314451251652057
look -++-+-----------+---+++++-+++++ 0.130042457518898
lock ---+----++++--++++-------++++++ 0.0876795859900392
script +++++-++++++++++-++-++--------- 0.0385461446181702
applications --------------+++++++++++++++++ 0.200128789364959
iterate --+++++++++++-+--+-+--++-+-+--- 0.067096765106014
doctrine +++--+-------+--------+++-+++++ 0.109932368691157
localhost +++++++++++-++----+---+---+---- 0.13669432258536
bug ------+---+--+-+--++-++-++++-++ 0.0813981775615923
radio +-+--++-+--+-+-+++++-++++---+-+ 0.0596574033702868
arc +++++++++------------+----+++++ 0.378406782849674
date +++++++-+++--+++++--++-+------- 0.0421085958357238
clojure ----+++++-----+-+---+++++--++++ 0.203864341206211
qt +-+---+-++++++++++++-++---++--- 0.0857676214847045
uiscrollview -------+-+++--++--+++-+++++++++ 0.152664213745101
doesnt ++++-+++++++++++++-++---------+ 0.136468681752674
transparent -------+---+--+++---+-++++++-+- 0.104851250455804
foreach +++++++++++++-+----+----------- 0.0717150512184957
controller ++++-+++++++++++--+------------ 0.0777591850134957
dates +-++++++-+++++-+-+++----+-+-+-- 0.0767346371497969
checkboxes ----------++----+-++++--+-+++++ 0.10575481452397
import +---+-++++-+-+-+-++--+-----+++- 0.0409328181434994
swift +-++++-++-++---+-++--+++-+----- 0.445546814837925
specify ----+-------+-++-++-+++++++++++ 0.0749261956931306
mysqli ++++++++++++++++++--++--------- 0.32777724968423
var -++++-+++++---++--+--++--+-+-+- 0.0810855082775585
expression -----++-+----+++-+----+++++++++ 0.0401811717458535
installation ----+--+-+-------+++-+++-+++++- 0.0824515295773975
stack ----+--+--+-----+++++++-+++++++ 0.11263848060294
sort +++--+++---++---+-++---+---++++ 0.0398783437156617
containing +-+++-++----++-+-+----++-++-+++ 0.0528201780712656
random +-+--+++++-+--+++++---------+-+ 0.049468728139388
append ++++--+++++++------+++++-+----- 0.081018800237311
hibernate --------+------+---+-++++++++++ 0.0834795186721328
assembly ------------+-+--++++++++--++++ 0.104061172730876
logging ---------+-----++-+-+++++++++++ 0.0857577507487605
rest ++++++++++++---++++++++-+------ 0.0987366603398085
animation ++--+-------+--+--+++----++++++ 0.0535446121814298
buttons +-+-----+-++-++--+--++++++---++ 0.0518382108380716
firefox -------+--++--++---+++++++++++- 0.072852934438708
test -+--++--+-----+++++-+--+++--+++ 0.0483036943251469
drop -+-+-+--+++-++-----+-+++-++++++ 0.0397606643915239
cast --++--+++++------+--+++-++++++- 0.0716435947824359
operation -+-+-++++-+++---+-+++-++----+-- 0.0646635910400368
correct ++++-++-+---++---++-+++---+-++- 0.0526653282920423
sharepoint -------------++++++++++++++++++ 0.276132982964343
left +++++++++++++--+-++-------+-+-- 0.0553454598911271
github ++++++++++++----+--+---------+- 0.152780165632472
can't +++++++++---++------++---+----- 0.0609721350842293
png -+----------+---++-+--+++-+++++ 0.110794511045802
return -++-----+----+-++-++---+-+++-++ 0.0252209466352639
pandas +++++++++++++++++++------------ 0.748243644665217
raw -++-------++---+--++---+++++++- 0.0985444794172456
selector --+------+--++++-------+-+--+++ 0.0645387886424592
updating +++++-+--+++++------++--+----+- 0.0559065617423129
please ---------++++--+++-+++++++--+-+ 0.133055141938255
jenkins ++++++++++++--++-+------------- 0.278062689648065
generate -------+-----+---+++++-++++-+++ 0.0610796669127765
packages +++++++-+++++-+-+--+-+-++---+-+ 0.0933605939035227
example ------++------+-----+--++++++++ 0.0808461012865837
loaded ----+--+++-+-+-++-++-++--+++-++ 0.0446348671527291
errors ++-+-+-++---+-------++++-+-+++- 0.0420189264286869
spark --------------++-++++++++++++++ 0.404264073332242
match -++-++-+++++-++++---+---------- 0.046273135499865
class --+-++-+--+-+-+--+--++--+-+-+++ 0.0183589609760949
reverse -+-++----+--+++++-+++--+-----+- 0.081926287345885
dataset -+----+----+--++-+++++++++-++++ 0.107520944757854
fast -------+-++-----+--+--+++++++++ 0.115490135661031
sms --+-+-+-+++------+---++++-+++++ 0.122600243149148
factory -+----++++-+----+++++-----+---- 0.103448742352501
types ---+--+-------++-+--+-+++++++++ 0.087525410489259
emulator -----+-----+--+-++--+--+++-++++ 0.134706044959355
timeout ----++---++-+-+++-+++--++-+++-+ 0.060512970564077
vba +++++++++-++++++++-+----------- 0.177156467970047
selenium +++++--++++++++++----++-+++---- 0.105662608867693
drive ++++++++++++++++++------------- 0.365197626478497
stop -+----+-----++--++++++++--+-+-- 0.0363285418737246
option ++--+-+++-+-+++++-++-+----+-+-- 0.0546511820829409
modal -+-++-++++-++++++-+---++-+----+ 0.0605643246234733
matches -++++++-++++++++-+----++--++--- 0.0827560815094033
horizontal +-+++++---+++----+++--+---+-++- 0.0628818751693069
range ++++++++++-++++--+------------- 0.0701081808823813
studio -----+-++++++++++++-+--+--++--- 0.0779105717184541
simulator -+--+------+++-+++++-----++++++ 0.131025517191841
javafx ++++++++++++++++-++------------ 0.566086419223242
facebook ------+-----------+++++++++++++ 0.150966388787689
deleting +-++-+--+--+--+--+---++-+-+++-- 0.0663506263901884
section -++---+-+-++---++++++---++----+ 0.0689785040180389
ignore +------++-+--++-++-+-+-++++-+++ 0.0616584641131425
port ++++--+++-+---+++---+---+--+++- 0.0597865874143085
programming ----+--+--------+++++++++-+++++ 0.119175774245049
usage --------+--+--+++--+-+--+-+++++ 0.0637402224566149
unable ++++++++++++++++--------------- 0.120714029934242
directive +++++++++++++++++++++++-------- 0.635451725368367
location +-+-+---+----++--++++--++++--++ 0.0476333272665108
mode +-++++-+++++--++-+++----------- 0.0617026148750723
specified ++-+++-+-+---+-++-++-++---++++- 0.061050719513237
callback +++-+---+--+-+-++-+-++--+-++--- 0.0548396823958274
causes ----+-+++---++-+----+++++++++++ 0.0641550136190161
span +++++++---+---+-+++-++-----+-+- 0.0900688945156501
reset -+++-+-----++-+-++-++-+------+- 0.0728191807398871
numpy +++++++++-++++-++-+----++-+--+- 0.141146615458585
validation ------+----++--+++++--+-+++-+++ 0.0563827826050895
detect --------------+-++-++++-+++++++ 0.0644886747119453
ios +++++++++--++-+---------------- 0.164603375211142
tags --+---+----------+--+++++++++++ 0.0760316048687624
ftp -+-----+----++++------+--++++++ 0.067357581013026
django ---------+-+++---+--+++++++++++ 0.0881476481225227
control ----------------++-++++++++++++ 0.0630291050976635
limit +------+++--++--+--+----+-+++++ 0.0473290917805919
refresh ++-++--+++++---++----+++++----- 0.0668254047329441
debug ----+----------++-++-+++++-++-+ 0.0603782311700561
loading ++-+++----+-++--+-++-+-----+++- 0.0333232797635204
editor ---------+----+-+++-++-++++++++ 0.0921601898630025
cause --++----------++-+++-+++--+++++ 0.0920038170746413
tag +--+--+---+++-+++--------++-++- 0.0358733419927238
xslt ------+---+-++-------++++-++-++ 0.111881273892524
memory -----------+----+++--++++++++++ 0.0565549346583865
cpu --------+-+-+-+++-----+++-++--+ 0.0843723854410081
counting +++++++-+---+---++-++-+-+----++ 0.0840398953735243
arrays ----+-+++-+-+-+-++++-+-++--+--+ 0.0457403164615907
behavior +++++-+-+--+---++-+++-----++++- 0.053612545684157
browser ---+-+---++-+-++-++++--+++-+++- 0.0272652478042464
self +++-+++++--+++-+++--+-----+-+++ 0.0858078693570524
event -----+--------+---+-++++--++-++ 0.0369165690372697
exist +++++-+++++++-+-++-++--+-+-+--- 0.0624651500851244
mongoose ++++++++-+++++++-+------------- 0.30937372961842
add ++++-+++++--+++-+---++---+----+ 0.0209180913580342
datagrid -------------+++---++++++++++++ 0.166130625544556
grid ++++++++++-++-++--+-+---------- 0.0860905432644932
runtime --------------+++-+++-+++++++++ 0.0709519118095599
communication +------++-++--+-+---++--+--++++ 0.0898415967729697
relation +++++++++-+++----+------------- 0.0985870988348712
merge ++++-+++-++++-+----++++++------ 0.0791871136615852
responsive ++++++++++++++++++++----------- 0.611826936049669
namespace ---+----+-++---+-++++-++-++++++ 0.0891206895289075
