sensitive ---------+--+++++++ 0.134389657980047
monitor ---+++-+----+-+++-+ 0.0864580353922184
clock +++++-++++++++----- 0.21218291042905
alcohol +++++-------+++---+ 0.163343228136668
radiation -----------+----+++ 0.169166946819286
recombinant ++++++++++++------- 0.516914600325764
prevention ++++++---+++--+--+- 0.106125235657123
truck --------+-++++-++++ 0.103750458165013
similar +------------+--+++ 0.309740505782082
connector +++++++++++-++----- 0.109901182679698
ultrasound ++++++-+--++------- 0.336677863399855
film +++++++++++-+-+---- 0.092921557949919
transfer ----+---++-+-+++++- 0.0840052452446417
substrate +++++++++++---+---- 0.188976156169137
heating ---+------+-+++++++ 0.0995852371823514
bonding --+++++++++++-----+ 0.124767952408697
facilitating +-+---+++--+-+--+++ 0.192639387661074
apparatuses ---------++++++---+ 0.239240655782899
pin ++-+++-+--++---++-+ 0.0753814951386096
radio +-----++--++++-+--- 0.0717927044102177
alpha -----+-+-+-++++++++ 0.167242897475151
handling ----------+++++++++ 0.180484250915277
charge ----+--+-+--+-+++++ 0.147191803382991
logic ----+++-+-+-+-+-+++ 0.115982989784717
collector +-------+-+++++++++ 0.378955487628707
device -----------++++++++ 0.11681084003797
accessory ---+---+++---+++--+ 0.121337813697349
industrial +++++++-------++-++ 0.134923822233567
recovering ---++----+--+++++-+ 0.129943864650328
purifying --+--+++++-+------+ 0.154344902094967
timepiece ---------++++++++++ 0.661041923345876
sub ++--+-+-+--+++++-++ 0.142234439093543
method +++++++++++-------- 0.0314238994176068
vacuum --++-++++-+------+- 0.0620197295373937
lines --+-++---++-+++---- 0.0807807745272687
quality +++++++-+--+++----- 0.166000463437081
supply ++++++-++++------+- 0.109003934175164
moulding ---++++-++---++-+++ 0.263687505972941
signaling ------+-+--++++++-+ 0.362419340227868
bodies -------+--++--+++++ 0.156638365248192
input +-----++-+------+++ 0.101367589497769
automated ++++++++++--------- 0.225766564709279
external ++++++++++--+----+- 0.105906869247375
steering +++++++-++--------- 0.10199732480741
nonvolatile ++++++++-+++------- 0.338711213456711
reception ++++++++++-+-+----- 0.224295810374634
query +++++++++-+++-++--- 1.00600351307779
multiple ------------+++++++ 0.162431754576842
grid ++-++-+++-+----+--- 0.0985331032662045
fishing --+--+++-+++--++--+ 0.148737234061135
epoxy -+--+--++--+--+++++ 0.0911188987016451
effects -----+-+-+--+++-+++ 0.166659382615476
bipolar ++++++++++++--+---- 0.22862975660869
business ++-+++-+++++++----- 0.358056710562265
devices -----------++++++++ 0.314587381371022
interference +++++-++++---+----- 0.14029967146638
matching +++++++++-+-------- 0.222293374422188
thin +++++++++++++------ 0.184771169255782
resistant +++++-+++-+-----+-+ 0.112962841701006
molecules ++++++-++++-+------ 0.445996034631851
electrolytic ----------+++++++++ 0.333320816347055
correcting +++++++++--------+- 0.134853717270156
modeling +-+-+++++++-+-+-+-- 0.511461572768255
sealing ---+--++--+++++-+++ 0.0624071235485254
pad ++++++++++++-+----- 0.182801700158994
coaxial +-+-++-++----+--+-+ 0.126677170619665
objects +++++-++-+----+--++ 0.0979018940386871
panel -++++++--+-+-++-+-+ 0.0536234793928794
textile -------+-++++++++++ 0.203939180902577
solid-state +++++--------++++-+ 0.268705710798168
array ++++++--++-+--+--+- 0.0934765692595998
structures ----++--+-+--++--++ 0.0876399985977638
screen ----+--++++-++--++- 0.0781793438622506
particulate --++--+---+-+++++++ 0.0945371373804454
ink ++++-------+++++--- 0.125667881833243
conditions -+------+++-+-+-+++ 0.194625530624621
container +++++++-++--------+ 0.0466337102819721
-amino- ---++--+--++-++++++ 0.237864762067413
identifying +++++++++-+++--+--- 0.220284640854755
medium +++++++----------++ 0.147506426899304
reinforced -+--+-------+++++++ 0.099257514900067
corresponding --++--+-++-+--+-+-+ 0.292551204349513
displacement +++++++++-+------++ 0.12461706566328
rail +++++++++-++---+--+ 0.0878441844236348
intake ++++++++-----+---++ 0.20111438555179
read ++++------+-+-++++- 0.112425496874077
controller ++-++--------+--+++ 0.111586179417629
spacer ++++++-+-+-+-+----- 0.202743529472987
poly ++++++++----------- 0.172850386004317
bone ++++++++++++------- 0.231261764714225
electric --------+-+++++++++ 0.0628832493021415
sheets +-+---++---+++++--+ 0.076479052335698
titanium +++++++++++++------ 0.171498468791154
message ---+++---++++--+-+- 0.157152389696528
networks --+++-++++-++--+--- 0.193152081215108
insulation ------------+++++++ 0.173850641404859
notification -++++++++++--+++--- 0.707346032729338
communication ++-+++++++------+-- 0.0722254704362763
etch +++++++--++--++---- 0.282806313716479
scheduling +-+++++++++-++----- 0.511798948799057
location ++-+-+--+++-++----+ 0.155091735643023
free +-++--+--++-+-+-++- 0.0719490831068547
facsimile ++------+++++++---- 0.247158004377935
regulating ---+-++-+-+-+--++++ 0.12100236979172
rack +---+------++++--+- 0.0949487404901278
resin +++++++-++++-+----- 0.120394381632328
execution +++-+++--++++-++--- 0.255904993037537
antibiotic ----------+++++++++ 0.343546816350968
generator -------------++++++ 0.226625978363953
optimizing ++++-+++++-+-+-+--- 0.333207176899355
transparent ------+++-++-+++-++ 0.0827126579509014
reel ++++-+++--++-+-+-+- 0.12796265942812
solutions ---+----+---+++++++ 0.0958144212972332
using +--+++++++++------- 0.0942395660865243
operations ----+---+-+-+--++++ 0.223140517139313
size -+-+---++++-+--+-+- 0.0932514438605874
nitride +++++++-++----+---- 0.213776063289111
x-ray -----+----++++-++++ 0.11657616187018
hinge ++--++--------+-+++ 0.142967293539937
musical ---------++-+++++++ 0.185403600391707
dram ++++++++++++++----- 0.889814727391535
infrared ++++++++----+-----+ 0.149414279403436
flow -++--++---++-++-+-- 0.039238682586423
tread +++-+-++++-++++---- 0.298168964086042
sliding -++++++-+---++++-+- 0.0860311740965119
core -+--++++-+-++---+-+ 0.072680380229731
voice ++-+++-----+----+++ 0.146966373806259
integration ++++++++++++-+----- 0.22430277288857
angle -+++-+--+--+++---++ 0.0858228287667202
rotating ------+----+++++++- 0.100403384865637
scanner +++++-+++++++++---- 0.183166413363005
mask ++++++++++---+---+- 0.159598623891403
thickness ++--++----+--++---+ 0.0846258590076549
recovery +--+--------+++++++ 0.100084292560065
moving --------++-+-+++-++ 0.0948040689654944
detection -++++-+-+--+---+-+- 0.0643383223095905
corrosion -++--+--+----+--+++ 0.123147525324272
motor -++++++--++-------+ 0.0418855244375323
refrigerant ++++++++++++++----- 0.474586212221931
shape +++++-++-+-+-+---++ 0.17851818499036
registration ++++++-+--+-+-+---- 0.144801301951736
packaging +++++++++-------+++ 0.0784095766766696
insulated ---+-------++++++++ 0.179958595408152
identification ----------+-+++++++ 0.156712875358318
boot +++++-+-----++--+++ 0.156909192837705
shift -++++-+++-++++----- 0.12305601164128
printhead +++++++++--------+- 0.460868179824055
region +++-++++-++-+-++--- 0.224573518353851
transferring -------+-+-+++-+-++ 0.0810802805175305
boat --+++-+++++------++ 0.140498089545939
floor -+++--++++--+-++-++ 0.0836506504853074
cellular -+-++++++++++++---- 0.264993348377653
sodium ------++++++++-++++ 0.195600181029489
pen -+----+++--+-+-+-++ 0.154668211497277
attaching -++++-++-+--+-++--- 0.109782208638044
architecture +++++++++++++--+--- 0.441270303589916
dual --------+--++++++++ 0.0975426893996562
reproducing ++++++++-+-----+--- 0.132937096043235
domain ------++++++++-++++ 0.417446966902976
compound ++++++++++--------- 0.165322993536047
performance +++++++++-+++------ 0.139915659918234
gain -+++++--+-+++-++-+- 0.122489393566584
providing -----------++++++++ 0.155262107641176
rose +++-+-+-+--+--++++- 0.216752069047582
conductor ---++-----+-+++++++ 0.114954994681062
window +-+-+-+++++++------ 0.0893544172090885
sample ++-+++++++-++------ 0.128673879551124
diseases ++---++++++--+--+-+ 0.2796610344741
blood ++---+++-+++------+ 0.0692636431716618
technology ++++++++--+------+- 0.383881743204678
ink-jet +++++++-+--+-+++--- 0.42487735995636
documents +----+-++++--++--+- 0.271694121304359
doors ----+--++-+++-+++++ 0.182188591385332
interactive -+++++-+----+---+-+ 0.18672887145749
measurements +-+--++++--+-+----+ 0.155553415857219
equipment --+--+-++------+-++ 0.0554582259735561
laser +++++++++++-------- 0.117232499623396
inhibitors ++++++++++++------- 0.435707735147888
visual -------++-++---++++ 0.115069653548057
users +++-++++-+-++-+-+-- 0.444385486842399
target -------++++++++++-+ 0.153736223617928
slide -----------++-+++++ 0.176996368773661
wrist ++---+++++-+--+---- 0.214061828720211
single -----++---+-++++++- 0.0713603704137965
prepared -+-+-++-+-+---+++++ 0.213690761887406
installation -++-------+--++++++ 0.0742127740812679
timing +---+-+-+++---+---+ 0.086501822677099
apparatus +-++---++++++++---- 0.0272565324159601
safety -------+-++++++++++ 0.141217038500558
material +-+--+-------++++++ 0.045714120682316
sulfur ------+-+++++++++++ 0.273658414564809
polarization --++++--+-++-+----- 0.13581543816617
switching -------------++++++ 0.141254159872193
fast -++-++-+---+--++-+- 0.101752431973024
containing -----+++-++--+++-++ 0.0513642778641211
surgical +++++++------++++-- 0.142544579350809
workpiece +++-+--+----+-+-+++ 0.12979725722108
rfid +++++++++++++++++++ 1
car +------+-+++++--+++ 0.141279228584091
solids +-----+-+-----+++++ 0.181323125360153
stream +++--+---+--+----+- 0.0987288361843871
element ++++++++++++------- 0.126058298796473
compressor +++++++-+-+-------- 0.152229330744512
routing +++++--+++--+++---- 0.235083443013899
microscope +-++-+++++--+-+---- 0.188018069653213
application +-+++-++--+-----+++ 0.0779311535886059
hard ++-+--+--++--++--+- 0.10680242295035
electrostatic -----------+-++++++ 0.257627758958724
dye --+++++-+++--+++--- 0.112022393284415
fibers ----------+++++++++ 0.179928142699728
compact +++++++++-++------- 0.151406523042238
combustion -----+----+++++++++ 0.0612841696012315
substituted ----++++----+++++-- 0.0951437131232256
food --+--++++--++-+-+-+ 0.0647658503989588
enhanced +++++++++++-------- 0.370215053763441
speed -----+--++++++-++-+ 0.0628500652352321
fan ++++-++-++++-+----- 0.198378954791546
producing +++++++++++-------- 0.0569431883801205
link --------+---+++--++ 0.122791885432498
selective +-+-----+-++-+++-++ 0.0524417928594052
closing -++-----++-++---+-+ 0.0993235211165761
sealed -----+-++-+---+++++ 0.109958371611368
automatic ------+----++++++++ 0.0848466715836519
thereby ---++--+-++---+++-+ 0.187751249866978
radial ++++--+++++-------- 0.106905641640405
circuitry ---------+-++++++++ 0.319053808991641
gate +++---++-+--++++-++ 0.0586822860716795
curing ---+--------+++++++ 0.165392952668542
access ----++++++--+---++- 0.0633884248093213
shutter --------+++++-+-+++ 0.21920329476338
fire ---------+-++++++++ 0.204297037152345
storing -++++-++---+---+-++ 0.0779818337831659
leakage -----+-+--+-++++-++ 0.18304212657899
tray ++--+-++---+-++++++ 0.0575185130937125
convertible ---+--+++----+-++++ 0.148454378419852
tissue ++++-++++-+---+---- 0.131835070418951
analyzer ---------+--+++++++ 0.153522385910489
arc ----+++----+-++++-+ 0.147373822227019
electrophotographic -++++----+-+-----++ 0.0923784509661923
membrane ++++++-++++-------+ 0.260074420140207
bottle ++++--+++-++++----- 0.158614696894226
cellulose +----------++++++++ 0.285374332994766
sequence ---+-----++++-++-++ 0.138205186743754
pulse ------------+++++++ 0.175766806462676
holding -+++----+-+---++-++ 0.0979494810929849
growth --------+--+++-+-++ 0.167838247245098
foam -+-+-+-----++++--++ 0.0667473333116629
card ++++++++++-+------- 0.149298361601779
secure -+++-+-++---+-----+ 0.174160137480917
source -+++++++--+--+----+ 0.0884504060036127
acquisition ++--++--+-+--++++-+ 0.125145650217628
resolution ++++++-+-+---+-++-- 0.122818010093399
calculator -----------++++++++ 0.416911139130794
cyclic +++++-+-++----+---+ 0.123423698621771
feature +++++++-+-++-+----- 0.226040758073094
resilient ----++---+++-++++++ 0.207647181368236
monitoring -++--+--+------++++ 0.094142410714926
resins --------++-++++++++ 0.184647037109417
lithium -+----++-+++-++++-+ 0.173502622074206
cigarette +--+--+-+---+++++++ 0.199259206365532
plates -------+-+++-++++++ 0.150732414543182
halide ++++++++++++------- 0.232820395882831
alloy ++++++++-++-------+ 0.106413959008546
processes +++---+--+-+++-+--- 0.102140681402853
door ++-++++++++-+----++ 0.0469126689000608
estimation +++++++++++++------ 0.544032940991762
dioxide ------+-+++++++-+++ 0.149142917847411
mems +++++++++++++++++++ 1
variety +-++++---+++-----++ 0.370073872723422
stage +-+-+-------+++-+++ 0.104773392824955
electrical -------++++++++++++ 0.0952734393301258
writing --+--+++++++++--+-- 0.132671980369048
shaft ++---++----+-+--+-+ 0.0571919711606994
electro-optical ---+-------++++++++ 0.281657693471996
superconducting ++++++++++++++----- 0.662992003227457
section ++++---+++---+--+-- 0.101438816416892
mode +++++++----+------- 0.131582823281107
molding --+-+-++++++-----++ 0.0729038830902472
antagonists +++++++++++-------- 0.714539190353144
knitting ---+-+-++-+--++++++ 0.258877358314697
floating -------+++-++-+--++ 0.107192025165234
cycle ---+------+-+-+++++ 0.135693106783867
catalysts -++-+--------++++++ 0.144074857734945
removal ++++-++++-++------- 0.149014651206245
diamond ++++++-++++++++---- 0.412970805525665
-hydroxy- -------+-+-++++++++ 0.374244386172816
microphone ----+++-+-++--++++- 0.253007898511416
electrically -+-----------++++++ 0.0998583804689274
wiring +++++++++-+-+------ 0.239160451021462
coated -+--+----+++++--+++ 0.073152701650119
human +++++++++++-------- 0.168191391234197
transporting --+---+-+--++--++++ 0.0674766954179348
exercise ++++++++++--------- 0.452620599739244
evaluation +++++--+++-+++---+- 0.244171130601993
amino +++---+++-+++--+--- 0.11410075280396
via +++++++++++-+------ 0.249153352542846
backlight ++++-++++++++--+--- 0.625880989926946
light ++++-+++++++------- 0.0733146793635695
smoke +-----+----++-+++++ 0.154229106040928
body --+---------++-+-++ 0.0688233424966906
hydrocarbon -----+---+-+-++++++ 0.137510909753289
loading -----++-++----+++++ 0.114883879214462
post ----+-++++-++-+--+- 0.14426865507374
fine +++++++++-+-------+ 0.16367524562971
production ----++-+++--+++++++ 0.0538379546702187
damper +++---+-+-++++-+--- 0.131116010708076
tube -------+-+--+++++-+ 0.0596860680590581
band --+--------++-+++++ 0.106690259289686
function ++++++++++++------- 0.321370584399138
transmitter +-++++++------+--+- 0.109125573136586
collecting ------+--+++-+-++++ 0.123451413205481
filter --++---+++++--+--++ 0.0734114914560637
call -+++++++++++------- 0.307068004182145
cap +++++++---++--+---- 0.128041624723579
environment +-++--++-+++++----- 0.160291526833673
transducer ----------+++++++++ 0.205525122904936
flame ---------++++++++++ 0.244215401787413
manufacture --------+++-+++++++ 0.204570367012459
dynamically ++-+++++++-----+-+- 0.226237221918925
three-dimensional ++++++++--+-+-+---- 0.203236212204094
supported ---++------+++++++- 0.136074085400833
plant +-----++++++--+++-- 0.142055917085848
elastic +++++-+++++---++--+ 0.077991121458062
form -+---++++++-------+ 0.084754512501807
electrolyte +-++---+--++--++-++ 0.0983331331452022
concrete ---+-----+---++++++ 0.139014408390241
cardiac +---+-+---+++++-+-- 0.19031948162912
modulation +++++-+++-+++-+---+ 0.144731600769649
condition -------+-+--++++-++ 0.13111068356434
processing ++----++++++++----- 0.0694684198274542
earth ----+-+++-+-++-++++ 0.149530881209897
range -----++++++--+----+ 0.10383248571854
mining ---------++++++++++ 0.482877020936877
exposure -----+-++++-++-+-+- 0.121982977483358
retractable +-++-++++++-++----- 0.105017944670382
messaging +++++++++++-+-+---- 0.810527495517035
means ----------+++++++++ 0.278796622903334
selectively -------+-+-+--+--++ 0.134048931315089
optimized +++++++++-+++-++--- 0.349766540734283
socket +++++-+---+++------ 0.166854098480181
machine +----+-+----+++++++ 0.0548476309942372
knife ++++-+-+----+----++ 0.125554214624752
load -------+-+--++++-++ 0.0998961169724563
write +++++++++---+---+-- 0.211501007974609
determining -+--+--------+-++++ 0.0558067514088652
lithographic ++------+--++++-+-- 0.161305203159119
seat +++--++++----+-+++- 0.0624170624362766
thermoplastic -+-------+++----+++ 0.0801288251252378
absorbing ---++++--++++++-+-- 0.12699988966126
actuated ----+----+-++++++++ 0.156599998779413
clamp ++++++++-+-+-+----- 0.0934012550203484
label -+-+---+++-++++++-- 0.151966523984107
channel --++--+--+---++++++ 0.120890003522033
properties --+--++--++---++-++ 0.0717230314731302
water +-+---++++++------- 0.051071026639707
imaging ++++++++++++------- 0.200320358239715
battery ---+----++++++++--- 0.122270920605995
trench +++++++++++-+------ 0.461546052230128
fixture -++-+-++++-++-+--+- 0.0790314604991628
syringe ++++++++++++-+----- 0.280669057848821
sulfide +--+++++--++--+---+ 0.120805377854641
care +++-+++++-++--+--+- 0.254122856069009
relay ------------+++++++ 0.230693170886572
acid +-------+-++-+++-++ 0.0311133165953038
club ++++++++++++++----- 0.288288317027709
readable +++++-+-+---+--+++- 0.213431543868687
sensor +++++++++++-------- 0.279213886848163
functions ++++++-+-+-+----+-+ 0.242299074714186
accessing +-+-+++++-++++----- 0.237954250223532
gas -------+-++---++++- 0.0500126877082052
plasma +++++++-++-+++----- 0.179264464452453
detecting +++++-++-+++------- 0.0723773807724147
alarm --------+-+++-+++++ 0.212026217138471
antibodies ++++++++-------+--+ 0.319158280774662
therewith -------++--++++++++ 0.144731122712537
vibration ++++-+++-----+-+-+- 0.0961705786612891
neural ++++++++++++++----- 0.907406234100356
enclosure -+--+--+-+++-+--+-- 0.102644134068908
responsive ------+-+++++++++++ 0.231726781015032
density --++----+++--+--+++ 0.0635458901584962
machines -----------+-++++++ 0.217091850916623
arm +-+--+-+----+--++++ 0.0888686163005079
elevator +--+++-+--+--++-+-- 0.168886676169154
shoe +++++++++++----+--- 0.221273777024207
diffusion -----------++++++++ 0.200606989961535
breaker ------++----++-+-++ 0.163166022318135
air ---+--+-++++++++-+- 0.0419309247360208
cavity --+--+++-++--+++++- 0.12293420571412
analog -------++--++++-+++ 0.0754754400919677
focusing ++++-+------+-+++-+ 0.166909234067305
bottom ---------+--++++-++ 0.12678180957838
files ++-+--+--+++-+----+ 0.311167062954896
capture ++-++-+-++++-+++--- 0.285781047776521
bus +-+---+--+++-+-+-+- 0.129965574370215
capacity +++++++++-++--+---- 0.127272083734284
binding -+--++--+-++-++-+++ 0.121819293667545
program -----++---+++++--++ 0.110829256773208
chloride --------+++++++++++ 0.344821762047713
electromagnetic ++++---------+---++ 0.0989332942007901
clamping ---+++++--------+++ 0.116366782040309
evaluating -+-+++++++++--+---- 0.184558598555749
electroluminescent +++++++++-+---+--+- 0.238286120663474
programmable ++----++---+-+-++++ 0.101632412806076
real-time -++--++--+++++--+-- 0.229830280022828
field +--++-++++--+++++-- 0.061111299493249
oven ---------+++--+++++ 0.213889926160188
drilling +--++++-------+++++ 0.127127615423071
compositions ----------+++++++++ 0.113177591928608
connecting ++++-++++-+++--+--- 0.0956513373099865
weighing ----++------+-+++++ 0.300854187536064
insulating ------------+-+++++ 0.144626408278606
catheter +++++++++++-------- 0.29810031407587
cylinder +++++++++---------+ 0.0853993916854698
iron ---------+--+++-+++ 0.157524035884229
servo ++-+----+---++-+-++ 0.144276484213093
coating ----------+++++++++ 0.0853212050988855
oxygen ++---------+-++++++ 0.141672562393267
creating -++++-+++-++++-+--- 0.240395513883086
plate +-------++++--++--+ 0.0804480280408412
chip +++++++++--------+- 0.156921424843917
computer ++++++++++++++----- 0.118347623447371
manufacturing -++++++----+------+ 0.0582387830542731
retaining ++++++--++------+-- 0.147934815855848
nickel ------+---+-+++++++ 0.295209517948576
handheld ++++++++-++++------ 0.605907294921268
compensating +-----+++++--+--+++ 0.1205665618003
pixel +++++++++++++------ 0.597108835657694
ip +++++++++++++++++-+ 1.84988197786702
receptor +++++++++++++++---- 0.616785494635657
operated --------+++++++++++ 0.170176530694911
dental +-++------+++++-++- 0.105717540640281
text ++--+-+----+-+++--+ 0.277926661669165
protocol +++++++++++-++----- 0.426111861877004
stack --------++-++++++++ 0.152729482690244
physical -++-----+-+++-+-+-+ 0.172495984140211
endoscopic ++++++++++++-+++--- 0.763118240562999
delivery ++++++++++++------- 0.264513607363787
effect ------+---+++++++++ 0.134909250692568
items -+++++++-++-----+-- 0.223886554316995
feeder +-++++-+-+-+-++---- 0.101963461136782
document ++++++++++-+-+----- 0.167872373079039
portable ++-+--+++-+++------ 0.0697622826799879
emergency -----+---+++-++++++ 0.159585829320986
spinning ----+-++----++-+++- 0.112612146438608
coupled -+-------++--++++++ 0.167796224855826
file +------+++++++---++ 0.148294928726335
system --------------+++++ 0.104509126070366
transceiver +-+--+---++-+++---+ 0.213390348445849
ski -------++--+-++++++ 0.125992539000222
surface -+++++-+--+++------ 0.0464061915615886
novel --------++------+++ 0.372841226448526
tools ---++--+-+--+--++++ 0.0850331806732051
analysis ----+-+++++-+-+--++ 0.0801963818330183
operating +-+-+++-+-++-+++--- 0.0603625984427221
ribbon +--+-----+---++-+++ 0.123239434877902
conductive +++++++++--+------- 0.163679459121441
printing -----++---++++++-+- 0.0885957711944119
reduce ++-+++---+++++----- 0.226471224406142
piezoelectric +-----------+++++++ 0.219354745323379
peripheral ---+-+---+----++-++ 0.183594627522988
reaction ----+--+-++--++++++ 0.0951282639162474
reproduction -----+--+-+++++++++ 0.311398875632186
cartridge ----++++-++++-+---- 0.0792464481185093
produced +-++--++-+++-----++ 0.115163552872455
broadcast +++++-----+--++---- 0.195935892714587
collection -++-+--++++++----+- 0.106842430715934
die ---+++-++-++----+++ 0.0915015069495146
lock ---+---+-++-+-+--++ 0.0922369435071395
structure --++++++++----+-+-- 0.0395450126176784
channels ++++---+--+++-+-++- 0.220294114645521
search -++++-+-++-+++----- 0.296929527400556
hair -++----+++-+++-+++- 0.0940190864599851
configurable +++++++++++-++----- 0.695387406119179
oils +-+++-+-------+++++ 0.1632342834858
toothbrush ++++++++-+++--+---- 0.276870298156417
equipped ++--+--+-----+-+--+ 0.147361424891884
sensing --+-----+-++----+++ 0.078080468489899
nodes +-+++++--+-+++----+ 0.566091817880324
remote ++++-+++++-++------ 0.0930243252248512
drive +++-+++--+-+--++++- 0.0499411651801444
stress +-++++--++----+-++- 0.133372794026426
acoustic --+---------++++++- 0.137171360156884
aerosol --+-+++-++-+++++-++ 0.169074872822751
useful +++++++-+---------- 0.212778526981417
game ---------++++++++++ 0.235022100359732
intermediate +++-++-++++-+------ 0.111896346542738
pickup +----++-+-+++----++ 0.0779219912649471
protein ---------++++++++-- 0.200350857946385
braking ------++--++-++++++ 0.107693888486353
sheet +++++++++++++------ 0.0797339673318183
speaker +--------+++++++-++ 0.19564895008341
solution ++++---+++-----+--- 0.133376484859435
event -+++-++-+-++-----+- 0.343923633296701
salt -++-++-----+++-+-+- 0.129123021422012
aromatic ++++++++++-+------+ 0.120560410503151
roof ++-----------+--+++ 0.139404374241714
reciprocating +-++--++---+-+++-++ 0.142402934622839
carboxylic -+---+-----++++-+++ 0.105749867041686
tubes ---------+---++++++ 0.180653506835269
graphics +++++++++-+-----+-- 0.354767768507106
transactions ++-++-+++---++-++-- 0.474137273230194
fluid ------++-++++++++++ 0.0520978933770919
gases -------+--+-+++++++ 0.160128140870398
parallel -++--+++-+-+-++---- 0.103570647119961
flexible ---+--+-++++++++-++ 0.0520196351103672
design +----++---+-+-+-+-- 0.123837906061004
tobacco -----------++++++++ 0.322351270942519
waveguide ------+-+-+-+-+++++ 0.100973864303838
diode --++-++++++++-++--- 0.129268040244866
compression --++--+++--++++-++- 0.0713933613362301
stator ++++---++--++-+-+-- 0.120118751587337
interconnect +++++++++++++------ 0.490077183841873
brush ----+--+-+++-++++++ 0.101495235468946
handle ++++++++++--------- 0.173563636694853
integrated ++++++++++++------- 0.155988924596321
heater ++-+++++-------++++ 0.0970562264521509
fastener ---+---+-----+-++++ 0.0940020048666638
fluorescent +++++-------+-+++++ 0.121672957774378
insertion +++++------+----+++ 0.17146796380988
chain -+++---++--++-+-+-+ 0.0805439908805213
regions +++------++--++++-- 0.163089528235719
rapid --+++++-++-----++-+ 0.110537057554376
pneumatic -------+-+-++++++++ 0.132124027891133
bit ++++-+++++++------- 0.145088295756819
switch ----+----++-+++++++ 0.0880077860155493
services ++++-+++++-++---+-- 0.445381564486071
plural --------+++++--++++ 0.202133113311331
embedded ++-++-+++-++------- 0.285150595157148
magnet ++++-++-++--+------ 0.126480893936425
liner ++-+-++-+++-+------ 0.137997831432127
toy +++--------++-++++- 0.12968876333509
enabling -+-++--+++++--+---+ 0.1794057004245
fabrics ------++-++++-+++++ 0.210368682689021
power --+------+--+++++++ 0.0594578877943364
wind ++----------+++++++ 0.214694764902974
olefins -+++------+++-++--+ 0.119011337305624
stored ---+-++-+-++----+++ 0.138773903776179
speech ++-+++---++-+---+++ 0.180203058182111
boards ++---++----+---++++ 0.139864028896085
energy ----------+++++++++ 0.27144978462422
coil -++-++-+--+---++++- 0.0863612397721196
driven +---+---+-++++-+-++ 0.0863691158750153
feeding --+-++---++-+++++-+ 0.064237464321897
piece ++-+-+++----++-+-+- 0.115827925738628
airbag +++++++++++++++---- 1.22914723076329
recognition --++++++++-+----+++ 0.160022903764999
led +++++++++-+++--+-+- 0.29922480620155
waste -----++-++++++++--- 0.113144954238658
ethylene +----+-----+-++++++ 0.131757485840282
authentication +++-++++++-+-+-+--- 0.502604543481406
cmos ++++++++++-------++ 0.356352853007492
n- -------++---+++++++ 0.253920161608467
synthetic -------+-+-++-+++++ 0.16939378185298
print +++++-+-----+--++++ 0.15745561192822
valve ++++---++---+--++++ 0.0454610134454168
pump +++++++---++--+---- 0.083329379313483
double -+-+---+-+-+--+++-+ 0.0744278769042032
railway -------+-++++++++++ 0.353037831955021
specific +++--+-+-++++--+--- 0.14067429333264
housing ++++++-+-+-+++----- 0.110929523307459
language +++++++-+++---+---- 0.190730438298134
particular +++++++++++-------- 0.308178979454383
bias ++-+-------+++--+-+ 0.168004122276333
self -++--+-+++++++----- 0.116220192922947
modified ++++-+++--------+-+ 0.104882137249038
suction -++++------+++++--+ 0.119019296381918
especially -------+----+++++++ 0.161118559975676
automotive ++++++++--+-------+ 0.210425073376935
tennis --------+++++++++++ 0.460995280959383
resonance +++++++++++-------- 0.40143859085931
implantable ++++++++++-+--+-+-- 0.198156048298355
steam -+++--+-----+++-+++ 0.14469973420553
lift ------+---++++--+++ 0.122292771428059
receptacle ---+-+-----++++++++ 0.134012505588936
gun +-+++++++---++--++- 0.0838027137214473
ignition ---------++++++++++ 0.276727029517731
probe +++++++++--+-----+- 0.104735391717481
etching +++++----+-++-+-+-- 0.216616150236895
disk ++++++++++--------- 0.411735242279409
sole ++++-+++++++-+-+--- 0.209745708269112
connection -+++++++++-----+--- 0.0997133238237138
hollow --------+++-+++++-+ 0.12475101562887
closure -----------+--+++++ 0.141335893934015
coatings ---+++---++++--+--+ 0.0868292516206024
sequences +++-+++++-+-+-+---- 0.28949599295344
force +++++-+---+---+-+-- 0.0930039860995398
carrying +---+-+---++--+-+++ 0.122221405108372
upper ++++++++++++------- 0.435272408617481
animal --------+-++-++-+++ 0.158558098219993
recirculation +--------++++++++++ 0.471733582696376
casing +++++++------+--+++ 0.132896289238765
preparation +++++-------------- 0.0762268707777748
repair ++++++++++--------- 0.239613760993531
related ++++-++++++-------- 0.245143122431208
curable ++------+--+-+++-+- 0.125821553989334
screw +------+-+-+---++++ 0.0816022524828633
copolymers -------+++++++-++++ 0.136164034971124
response +--+++++-+++----++- 0.0796962778714303
display -----+--+++----++++ 0.0633481787974529
measurement +++++++++---+---+-+ 0.087897359860451
rear +++++-++----------+ 0.150841744555022
toilet -++--+++++++++--+-- 0.148472645980725
emulsion ----++----+++++++++ 0.154224323190805
broadcasting +-+++-++++++--+++-- 0.345532694599904
zoom ++++++++-+++---+--- 0.215034394996345
diaphragm -+---+-----+--+++++ 0.166814598598376
continuous --+----+------+++++ 0.0824330536958955
dc -++-+-----+-+---+-- 0.0604331349168373
cart ++++++-+++-+--+---- 0.216759332174938
shock ----++-+-+-+++----+ 0.102737283628367
fish +-++-+++++++---+--+ 0.128990500735173
-substituted --++-+++-+-++-++++- 0.154334612127503
supporting ---++----++++-+-+++ 0.0988995882868112
fuel +++++---+---+++++-- 0.0501570009456174
capable ++++++++++++------- 0.334836330870317
lid ++++-+---++--+----- 0.176163708200251
nitrogen +---+++++--+---++++ 0.131195972486136
modular +++++++++-+-------- 0.164375734564777
refrigerator +++-+++++-+++--++-- 0.140670230296921
steel ----+-+-+--++-+++++ 0.0905227869335151
package ------+++-++---++++ 0.0709211233714243
bearing ---+-+-----+--+++++ 0.0609138273835869
utilizing -----------++++++++ 0.248291451790718
molecular --+++++++-----+--+- 0.12628912116673
ic +++++++++++-------- 0.444800096906838
engines -----+---++--+-++++ 0.144458072915158
optic +++++++++++-------- 0.202715957246235
attachment --------++-++-+++++ 0.112658406710724
secondary -+--+++++++++-----+ 0.11314253793786
hearing +-++++++++------+-+ 0.272575984872969
television ------------++-++++ 0.234438248722451
rate +-+-++---++-+-++++- 0.0733003928306948
emitting ---+-+++++++++----- 0.175647614704272
beam ---+-++-----+++-+++ 0.0836323399562544
expansion --+-+++-++-----+--+ 0.0769562356847793
particle -+++++++-+++------- 0.131665427164394
balancing --+---+++---++-++++ 0.177285315186665
alloys ----+-+--+-++-+++++ 0.16099145868776
audio +++++++--++--++---- 0.180983009226625
hybrid -++-+---+--+++--++- 0.143293777626056
receiver --++-------+-++++-+ 0.0816882090217708
therefrom ++--+---++----++++- 0.111034370777771
internal ++---+-----+++++++- 0.0360001344334211
conveyor --+---+-++++-----++ 0.0706733565203318
dyes +--+-++--+++++----+ 0.14019372324673
current ---++--+----+++++-+ 0.0543792738362856
database +-+++++++++++-+-+-- 0.637109162305342
tubular --+---------+++++++ 0.115843220200193
microwave ++++++++++--------- 0.142629267339491
buckle +++---+-++--++-++-- 0.261134036770412
photovoltaic ++-++---+----++++-+ 0.268688736095159
emission +---++++++++-++---- 0.178570257644603
front ++-+++++--+--+-+--- 0.170991047836576
simulation +++++++--+-----++-- 0.195913657792111
covering +++---+--+---+--+-+ 0.104243978619684
crystal +++++++++++-+------ 0.182361580250933
compensation ++++-+-+------+-+-+ 0.0648874709275879
changing -+++++--++++--+---- 0.126537247646515
tunable -+---+++-+-+++++-+- 0.190649565662191
stabilizer ++++----+++--+--++- 0.108173062199065
heat ++++--------+++++++ 0.0659550344915472
proteins +++++++++++++-+---- 0.255225579014978
laminated +-+++---++++++-+++- 0.0546913782862208
computer-readable +++++++++++++++++++ 1
carrier ----------++--+++++ 0.0937634147965109
decorative -+-++-++++++-+--++- 0.109330788113791
implement ----------+++++++++ 0.277262676483165
furniture -+------++--++++++- 0.178812958889559
implant +++++++++-+--+----- 0.233833228308435
implementing ++++++++++---+-+--- 0.41864679822795
filtering --+-++-++--++-+--+- 0.0948813879212531
medical +++++++++++++------ 0.200592619884562
features ++++-+++------++--- 0.199023735274193
configuration ++++++++++++------- 0.243265941468934
metals ------+--++-+++++++ 0.126083176956967
drug ++++++++++-+------- 0.359861679850979
spatial +++-+++++++---+---- 0.231519938313886
conditioning -----++---++++--+++ 0.112133414800508
adhesive -+++++--+--+-+-++-- 0.070280314425136
object --+++-+++++++------ 0.105798305608273
drying -----+++-----+++-++ 0.0830222644072235
internet ++++++++++++++++++- 1.82391436229945
separation +++-+++-+++-+-+---+ 0.0738615794318063
recording +++++++-+--------++ 0.0825552583562107
board +----+-+++++----+-- 0.0702528880022337
scan -++++--+++--+-++--- 0.103378875558822
loss ++-++++------+--+-- 0.161634615327784
nozzle -+-+-++++++-+-----+ 0.0830641206634764
stabilization --++++---+-++-+-+++ 0.0980725323851612
strip ++-++---+++++----++ 0.0657695690272471
bandwidth -+++++++++--++----- 0.183505668369254
circuit ------------+++++++ 0.11337988945378
reader -------+++++-++++++ 0.202824652690526
efficient ++++++-----+-+----- 0.335351795194388
ferroelectric +++++++++++++-+---- 0.576096632248349
exhaust -----+-++++++-++--- 0.13097268466165
fuse ----------+-+++++++ 0.219863885593131
blank --+----+++--++++-++ 0.235208297356675
tape ----------+++++++++ 0.117701548395211
fluidized +++++----+-+--++-+- 0.168445045503304
dyeing -------++++++-+++++ 0.24937636287409
scale -----------++-++-++ 0.168033049346996
fluids --+-++---+----+++++ 0.0992858918706481
assembly +++-----+-++-++++-- 0.0386877345041495
layout ++++++-++++++--+--- 0.293100920662758
top ++++++++++----+---- 0.135390004686229
additives +-----++++++++---++ 0.161444019336859
synthesis +-++--+++--+++----- 0.0976265664509676
disorders ++++++-+-+++++----- 0.306172938621799
enhancement -+-----+--+---+++++ 0.154374750586538
organic --+++++--+++++-+--- 0.0702336784868447
molded ++++++++++-+------- 0.157076908435429
auxiliary -+---+-++++-++--+-+ 0.127594100293689
chemical --+----+-+++--+-+++ 0.0791404687643877
tag --+++++--++-++-++-- 0.219492180584132
port ++-+++++------++-+- 0.161433606352563
rotatable -+--------+-+++++++ 0.141908126506906
dryer +--+---+--+-+--++-+ 0.0977281181741333
gear ---+---++---+++++++ 0.101622385815955
resist +++++-------+-+++-- 0.254821239433242
expression ++++++++++++------- 0.516059120764808
bag +++++++++++++------ 0.135937127575076
media +++++++++---+++---- 0.15892327442238
methods ++++++++++++--+---- 0.169087812633016
surfaces --+--+---+-++-++++- 0.0382498091245545
electronic ++-+--------+---+++ 0.0749048067821717
assembling +-+---+----+++-+-++ 0.064879745575498
contact --+++++++-+--++---- 0.059726613689259
activated +---+++++-++----+++ 0.125293490988438
trailer ------+--+++-++--++ 0.125125700067425
transmission ++++--+++-------+++ 0.0918073491872605
removable -++-+-++-+---+++--+ 0.0955037557324322
protection +-+-++++-+-++--+--- 0.0624742155956587
unsaturated --------+++++++++++ 0.294294034777808
particles --+++++++-+----++++ 0.106953403523885
therefor ------+----+--+-+++ 0.105574933428391
articles -----+------+++++++ 0.133843474364815
-deoxy- ++----+++++++++++++ 1.12409494493259
copying -+-++--------+-++++ 0.196873124303313
exchange --------+-+++++++++ 0.194032132132735
plastic ------+++-++--+++++ 0.0792344909991969
driver ++++-+-++---+-+--+- 0.097133690926379
disposable ----++-++++-----+++ 0.137445690024665
resource ++++++++++++--+---- 0.436618036818605
messages +++++-+--+-+++++--- 0.296562956796159
light-emitting -+++++--+--+++++--- 0.248870157819225
correction -+--++--+-----+++++ 0.0815845072741334
salts ----------+--++++++ 0.183963459379691
fastening ++-+++++++--++----- 0.139698363849933
folding ---+--++++-+--++--+ 0.0672555330749617
model -+----+-+++-++---+- 0.161506014430667
portion ++++++++++-+++-+--- 0.221647628762137
fabric +++++++-+--+---+-+- 0.0775642230846522
tension -+-++--+-+--++-++++ 0.0917291278191197
integral -++---++--+-++----- 0.0761167033020514
displaying ++---++++-+-++-+++- 0.15564285680121
wood --++------+++++++++ 0.184152918959682
agent ++++++-----+-+----- 0.084976122150435
valves -------++--+-+-++++ 0.180358322880716
common --+-+--+-+----+++++ 0.116044776119403
images +++-+++-+-+--++---- 0.0912044424052477
calibration ++++++++-++-+------ 0.181643590826713
derivatives -----++++-+++-----+ 0.0397030173752253
hydrogen +---++-----++++++++ 0.131883937981013
vehicle +++-++++++--------- 0.0679861861908599
polymers ---+-++++-+++-++--- 0.0609725008444212
gene ++++++++++++------- 0.547336645084468
thread +----+---++-++-+-++ 0.0970696282869532
preparing ----+-+++-+++++--+- 0.0603430173254856
spinal +++++++-+++-+++---- 0.460207687149813
sampling ---++-++++-++--+-+- 0.0926128047037279
protector +-+-----+++++---+++ 0.159448612152918
virus +-+--++++-+---+---+ 0.173964729099378
testing -------+--+++-+++++ 0.122583793857871
line ----------+--+++++- 0.102695210003803
axial +++---++-+-+-+-+--+ 0.113723385825341
acrylic -+--+----+--+++-+-+ 0.120091177450123
metallic -----------+-++++++ 0.184049070979199
associated +++++++-+-------++- 0.180772885484513
tuning --------+-+++++++++ 0.375357455860759
dynamic --++--------++-++++ 0.0938479561116612
vinyl ---------++--++++++ 0.179759120407275
beta -+--++++---+++++--+ 0.0886247008320394
carbon -----+-----++--+++- 0.0931229028678
acids ---------++++++++++ 0.12675134092439
modulator -+++++++++++--+---- 0.121488523119319
error ++-+++-++------+-+- 0.103882564388831
radar -----+-++++-+++-+++ 0.216281098555719
code +++--++-++-+--++--- 0.100059753527446
memory ++--+++--+-+--+++-- 0.0677293600813938
composite ++++++++-++-------- 0.109797675165344
induction +--+---+---+-+++++- 0.131828382865025
converter +-------++--++----+ 0.0702693204560202
silicone ++++++++-+----+---- 0.201303746647342
watch ------++++++++++-+- 0.178406066244701
serial --+++-----+-+-++-++ 0.206524725570691
footwear +-----++-++--++++-- 0.18155536648454
performing ++++++++++-+------- 0.223497776516571
estimating ++++++++++++------- 0.497333622813984
decoder -----+++----+++++++ 0.187073295617749
projector -----++-++++-+++++- 0.227350140111555
toner ++++++++-+++++----- 0.255673842891766
pipe ---------+-++++++++ 0.158217967496701
furnace --+--------++++++++ 0.140994204441091
lighting +++++++-+++-------- 0.154004008856805
bed ++++------++++----+ 0.0678913491957261
ethers +--+++--------+++++ 0.165082291752386
test ----+----++---+++++ 0.0713803807324703
interface +++-+++-+-----+-+-- 0.0736148584371854
circular ----++-+-+-+++----+ 0.123281277306404
handset +++++++++-------+-+ 0.481901810665468
hook +-+-+-+++++-+-+---- 0.0952316319422123
techniques --+--+---+--++++++- 0.155341453191702
reference ++--+++-+++-++----+ 0.0775388957664525
mechanical +-++--+---------+++ 0.0780762998131345
metering -------+--+++-+++++ 0.172755969309499
tree ----++---+-+++++-++ 0.156921654600173
damping +++++++++--+++----- 0.145559281859818
aircraft -----++---+++++++++ 0.0808106352304616
packing ++--+-+----++-++-++ 0.158669782100744
robot +++++++++---------- 0.508781319487047
table +-++---++----+++-+- 0.0718075886725926
position +++++++++---++----+ 0.11292791741605
multimedia ++++++++++++++-+--- 1.01650281204092
silicon ++-----+-----++-+++ 0.0902295959792927
module ++++++++-+--------- 0.194758694798564
peptides ++++-++---+--++---- 0.29313962413162
trap +++----+-+---++++-- 0.134456472906612
applying --------+--++++++++ 0.108441288772702
connected -+-++--+----+++--++ 0.161132862499285
mixing +----+++--+--+-++-- 0.0734469604313096
dispenser +-+-+++++++--+----+ 0.0771778820890572
recorder -----+---+-+++-++++ 0.186697593613012
securing ++++++--+++-------+ 0.111254785959816
ejection ---+--++-+---++++-+ 0.25903006900323
cutting -----++-++---+-++++ 0.0633844001923794
ether +++++++++--+--+---+ 0.123396774377794
server --+-+++-++-++-+-++- 0.33358510621165
extrusion +-------++++++++--- 0.161621339104573
cold -++++-+------+-++++ 0.158880144578915
ball ++--++++++-+++--+-- 0.0928668927758935
ice ++-++---+-------+++ 0.159743486452169
continuously ----++++-+------+++ 0.111011089935031
heated --++--+---+-++--+++ 0.112089313953796
status +++++++---+++------ 0.254351404309979
patterns -----++-+----++++++ 0.144783305980968
patient ++++++++++--------- 0.226183941550575
suspension -+--+-+--+-+--+-+++ 0.0750585248828516
electrodes ------++-+----+++++ 0.162267365865737
adapter -----++-++-++++-+++ 0.120360158382903
phone ++++++++++-+-+--+-- 0.579666023971406
diagnosis +++++++-+++++-+---- 0.246802920366729
rf ++++++++++-------+- 0.219407388982316
burning -+-++-----+-+++++++ 0.225208587116663
mounting -++--+-+----+++++++ 0.0480270541981322
personal +++++++++++-+------ 0.321354364026778
vertical +++++----+----+++-- 0.0716746044856026
burner -++++++-++-+---+-+- 0.118552620124396
address +---+--+-++++---+-- 0.0873619089652622
user +++++++++++++------ 0.267824260837004
phase ---+++--++----++--- 0.051077844080178
wet +------+-+-++++-+-+ 0.13539055480793
fitting +++++-+-+-+++---++- 0.0987125098624466
satellite ++++++++++----+--+- 0.19235691324793
obtaining -------+---++++++++ 0.258358257045924
combination ------+---++---++++ 0.107648569781462
mechanism -----------++++++++ 0.105739531210753
conveying +-+++++++-+--+----+ 0.123986894784628
online ++++++++-++++------ 1.04077225962149
resistance ---+-+--++++--++--+ 0.077153604136239
playback -----++---+-++++-++ 0.242718210126469
beverage +++++++++++-------- 0.200336221132469
pet +-++-+++++++-+----- 0.329727352463346
platform -++---+---+-+++++-+ 0.100168883960865
polymerization ----------+++++++++ 0.12221867053267
reactive ++++++-+-+----+---- 0.176191645528938
buffer +++--++-++++-+----- 0.0978712481635152
variable +--+++++-++-+----++ 0.0418162376212304
employing -----+-----++++++++ 0.161000600828762
chamber ++-++-+++++-------- 0.0773380351581557
elements -+++--++++++-----++ 0.0623457148759263
constant +------++--+-+-++++ 0.100891003216812
flat -+--+++++----+--+++ 0.0863869241233639
injection -+++++--+-------+-+ 0.0525832379796238
dispersion +-++++++++--+---+-- 0.134977729192897
inflatable ---++--++++++--+--- 0.159934345157334
keyboard ---++++-----+++++++ 0.11182252265243
copolymer ++--+++++-+-++----- 0.115434674157292
membranes ++++++++++++------+ 0.299892469264131
cutter +------+---++++-+++ 0.132688366670516
flower ++-++++++++-+++---+ 0.404167477107192
synchronization -++++----++-+-++++- 0.131513803774947
peptide ++++++++--+--++---- 0.398280660642434
liquids -----------++++++++ 0.223803796594003
marine --++++++++-+---++++ 0.172057746773021
head +++-+++-++-------++ 0.0621459296544347
scanning -----------++++++++ 0.157088009022367
mixture --------++++++---++ 0.113228907636799
-methyl- -------+-++-+++++++ 0.381131706448246
movable ----+-++---+-++-+++ 0.108367408850662
lubricant ++----+++-+--+++++- 0.103343968321533
packets ---+-++-+--++++-++- 0.370587386883078
programming +--++--++--++++-+-- 0.217207800308153
reduction +++++++-+---------- 0.120136518335782
efficiency ++-++----+++++-+-+- 0.0843241360982721
derivative ++++++++-++-------- 0.294782339837549
plug +-+++-+--++---++-++ 0.0777799343958915
client ++++++++-++++++---- 1.29061287451795
functional ++++++++-+++------- 0.292245409222996
box +++-+-++++++++-++-- 0.0797495200641329
capacitor ++++++++-----++--++ 0.108559777217007
building -------+-++++++++++ 0.206309556093248
printed +++++++++---------+ 0.106169743672072
prosthesis ++++++-+++-------++ 0.184304700719257
mill ------+--+--+++++-+ 0.159518061066015
record ----------+++++++++ 0.586322598590565
based ++++++++----------- 0.343613389267943
relief ----+---+++++-+-+++ 0.113816212468737
charging --++--+-----++++++- 0.111164728614741
digital -----------++++++++ 0.171116649447203
arrays +-+--+-------+-++++ 0.144951991704135
sewing ++----------+++++++ 0.225984470628753
powered --+++++-+-+++-----+ 0.121509070192119
treating --------+-++++++++- 0.0598863085532984
lifting ---+-+---+-+---++++ 0.0919814564445298
units ---------+++-++++++ 0.143677736938658
torque +++++-++-+++----++- 0.0836845018758818
soil -----+--+-+++++-+++ 0.171538141501224
length ------++--+-+++-++- 0.0745725617925177
bumper ----+-+-+-+--+-+-++ 0.186123712824944
quick -+-++++++-----+-+-- 0.0960485788079427
smart +++++++++++++------ 0.907022817324771
weight ----+--+----+-+++++ 0.101873065609817
stove ++--------+++++++++ 0.506633200186471
liquid --+---+----+++++-++ 0.055386581779687
decoding +-+++++++-+-+-++--- 0.125859181442301
coin ---+--+-++-++++--+- 0.137230860053861
volume -++----++++--++++-+ 0.124442075774508
coupling +--+-----+--+++--++ 0.0688611723799132
tank ----++++++++-++---- 0.0689060920518651
heavy -++----------++-+++ 0.123581887333513
panels -+---+++---++-+-++- 0.0702031522771124
chair ++-+++----+-+++++-- 0.151583048722945
glass ---------++++++++++ 0.163156286486564
formulations +++++-----+++-+---- 0.194291273250249
gaseous --------+-+++++++++ 0.211812066317072
voltage -----+-++++++-++++- 0.076672714465314
recorded -+-+-+-----+-++++++ 0.209673129436798
verification -+-+--+++-+----+--+ 0.194215540440592
value +-++++--+++----++-+ 0.155353498251827
positioning -------+--+-+-+++++ 0.121197334274497
strap +-+++++++++-+------ 0.150585218405671
bar ---------+++--+++++ 0.113534515898731
catalytic --------++++++-+++- 0.109777933791897
tires ------+---+++++++++ 0.255648683317445
named +++++++++-+-------- 0.517548352788313
activity +-++-++-+--+-+++--+ 0.0744732159020654
type ++++++-+----++----- 0.0693133231780098
financial +-++++++++++-+----+ 0.461951356688199
shelf ++++-+-+-+-----++++ 0.103534864088506
cosmetic +++++++++-+++------ 0.290937870644459
register ---------+-++-+++++ 0.18876805315232
block ++++++++++--------- 0.102715485988412
containers ----+--++--++++++++ 0.122974154719919
terminal -++------+-----++++ 0.168125287338273
mold ----+++++-+-+++---- 0.088422607975911
holder ++--+------+-+-++-+ 0.0597193958920388
hydraulic -----+---+----+++++ 0.0725771298952371
artificial -----+--+--+-+--+++ 0.12100195005916
operation -------+---++++++++ 0.126065472641375
plurality --+---+-++++-+-+--- 0.0851452984788716
determination -------++-++----+++ 0.112031302104982
meter ----+------+--+++++ 0.171322877901825
incorporating +++-+----+--+-++--+ 0.107332509644402
cassette +++++-++--------+-- 0.0913123513221707
press --+-++-----+++-+++- 0.0818061717069724
fixing ++--+++-++-++-+-+-- 0.117526932925025
bubble ----------+++++++++ 0.684085308442484
sink +-+-+-++++---++--+- 0.223645444352589
rod --+++++-++--+-+++-+ 0.0767343554140435
fabrication --------+++++-++-++ 0.123809613028078
oxide ++++++++++++++----- 0.169541881076136
polishing +-+-++++++---+-+--- 0.172849581623474
transistor +-+-++++++++++----- 0.165488248827235
developing ----+-+--+-++-+++-+ 0.108550947381826
coal +----------++++++++ 0.337248899542914
optically ++++++++++-+------- 0.242867356698353
training ---++-++-+--++-+--- 0.10168456398634
screening ++----++-++-+-+-+-- 0.117517291775909
request +++-+-++++-+--++--- 0.324769040302652
grinding -----++++---++-++++ 0.126550740159552
cup ++++--++-++-+-+---+ 0.132045909977272
delivering +-+--+-++-----++++- 0.152226378737275
measuring ----+-++--------+++ 0.0756469270856038
retainer +++-++++---+----+-- 0.1056015221822
shared ++++-+++-++-+++---- 0.266866977474242
semiconductor ++++++++++++++----- 0.172360638040849
image +++++++++++-------- 0.359876957918352
universal -++++--------++++++ 0.080480343660505
layers ------+-+--+-+-+-++ 0.138029441552805
scheme -+++-+++-------+++- 0.142112662207376
low ++++++++--+++------ 0.0799434494405945
thermal +++++++++++-+------ 0.134081496624734
instruction --+++-----+--++-+++ 0.162519954270295
indicator ----------+++++++++ 0.187127183264971
supplying -++++++++--+-+----- 0.168305479383096
product ---++++-+--+--+++++ 0.0597815861790133
carton -------++-+++++++++ 0.216064127745508
adjustment +++++++++-----+---+ 0.137512751691699
failure +---++---+--++++-++ 0.147754899971801
component +++++++++-+-------- 0.217841892807223
reactor ---+---+++---++++++ 0.149742609577242
ester +++-+++--++----++++ 0.103593165307985
unit -++-+++-------++-++ 0.0505750798513715
column ++++---+-+-+-+++++- 0.113647504877566
kit +-++-++++++++-----+ 0.142935267112017
soybean --++--+++++++---+++ 0.309155949147706
ceiling ---++++---+--+++-++ 0.11635178602788
alkali --------+-+++++++++ 0.289239966719273
feedback -+--+--+++-+--++--- 0.11496866323052
removing ++++++++++-+------- 0.130960265157965
illumination ++-+-+++--++-+-+-+- 0.108483840619362
biological ++++-+++-++-+-+---- 0.134044572198138
highly +-++-+++--++-+----- 0.156511553842629
transformer +-+--+-+--+-+-++-+- 0.130093648899283
nuclear -------+++---++++++ 0.228978093066605
sharing +-+++-+-+-++-+++--- 0.205306860266242
output +++++++++++-+------ 0.134406183778163
intermediates ---+++-++----+++--+ 0.137246674338112
hanger +---+++--+-+-----++ 0.137295186843296
touch ++-++-+++------+++- 0.249960865741264
positive --++---++++-+---++- 0.0955937748018871
enhancing ++++++---+++------+ 0.159580240947463
vessel -+++-++++---+--+++- 0.0679676412741864
limiting -----++-++++++++++- 0.142811427760646
conversion +---+++++-------++- 0.0901367884562838
films ---+++++++--+--+--+ 0.0976869053976724
reduced ++++++++++++++----- 0.231927261634255
catalyst ++-++--------++--++ 0.0674926946767559
products -----------++++++++ 0.0845495622591875
photoresist ++++-+++++----+---- 0.205658131845307
velocity ---+++---++++++++-+ 0.140810616436557
lens +++++--+-------++++ 0.0841867419504028
guide +-+++++++++-------- 0.0964429113140325
tracking +++++++++---------- 0.161279672465606
capacitance +-++--+---++++++-++ 0.221566425389559
motion ----+++++++-+-+---- 0.133705887731203
suitable +++-+++-----+++-+++ 0.0985787225394831
washing +++---+++++----+--- 0.11411588190094
dry ---++---+---++++++- 0.1076520621599
flash ---------+++++++++- 0.289627792827047
roller -+------+++++++---+ 0.0621067547430998
allocation +++-+++++-++-++---- 0.407864385824084
wrench +++++--+---+-+-++++ 0.155336985675281
tire +------+++++++-++-- 0.116420932172531
distributed ++++++-+-------++-+ 0.119707997526874
wireless ++++++-++++++++---- 0.410459267803514
wafer +++++++++----+-+--- 0.236302719824593
noise -------++++-++--+-- 0.0664317576124752
processor ++------++-+-+---++ 0.0670108834625645
particularly +-++----------++-++ 0.120299918622434
amplifier ----------++++++-++ 0.140281856510133
locking -+----+-++---++-+++ 0.0468221144014564
instrument ------+----++++++-+ 0.0911856619035166
developer ----+++-++-++------ 0.17484744851241
components ++++++-++--+------- 0.132489169689718
comprising ++++++++-+-+------- 0.0999028984511476
engine ++++++++++++++----- 0.0711774972513983
wheel ----------+++--++++ 0.0948669677655494
conditioner +++++++++-------+-- 0.165966368122929
strength -+-+--+++--++----+- 0.0967170486543459
center ++-+------+----++++ 0.130245269639018
pack ---++++++++++-++--- 0.0818737583157993
gauge -----------++++-+++ 0.151623690495186
latch +++-+++-+-+------++ 0.0700771948649707
welding +------+---+-++++++ 0.155842492550325
porous +--+-+-+++-+---+--+ 0.0878186836651576
independent ------++-+-+++-++-- 0.156623877184387
ground ------+-+-+--++++++ 0.0933725426903326
brake -------+-++++++++++ 0.132504212341948
packet ++++++++++++-----+- 0.318583949011935
host +++++-+-+-+-+---+-- 0.314899612539627
camera +------+--+++++-+++ 0.0914870616471393
rotor ++-----+----+-+++++ 0.104990003416095
stacked ++++++++-++++++---- 0.304136895164141
movement -+-----++--+++-++-+ 0.100077831382929
tool ---+--+----++++-+++ 0.0519581462587706
golf +++-+++++++++------ 0.262959240019512
barrier ++++++-+-+++------- 0.110180373563323
circuits -----------++++++++ 0.28195162663989
rubber ++++-----+-+-++++-- 0.0954158982666435
stop +-----+----++-+++++ 0.153992008267585
generating --+++-++-++----+--- 0.0683011750223174
endoscope +++++++-++-----++++ 0.295240903674639
roll ---+-----++++--++++ 0.14245812175963
software ++++++++++---+----- 0.358033713242696
inspection --+---+---+-+-+++++ 0.100849000130233
data +-+++++-------++++- 0.0583445239506009
aqueous ++++--+---+++++++-- 0.0644134243939427
space ++++-+--++--------+ 0.127989821531198
receiving +++++-+++++-+------ 0.142860414178097
olefin ++++-+----+++-----+ 0.181675097001352
distribution --------+--++++++++ 0.111818350312088
communicating ++----+++-++--++--- 0.249522702160252
synchronous ---+++---+--++++++- 0.161998462914144
level -----++--+-++++--++ 0.0954014656311312
cdma ++++++++++++++++--- 1.29483280322553
insert +++++++++---+-+---- 0.16410101010101
pot ++-++++++++-+++---- 0.331239657460019
dyestuffs --------+++++++++++ 0.633056110009981
shield +-++++++-++++------ 0.139968642502538
disc ---++-------+++++++ 0.129721899451555
differential -++++-++---+---++++ 0.0975997677659917
session +++++++++-+--+---+- 0.778477525229839
wide --+---+--++++-+++++ 0.0879569285063289
sup ------+-+-+++++++++ 0.323759298487994
paper ++++-+++---+-+++--- 0.0878666972156121
release +-+-+-++++--+----+- 0.0733106678235267
index ------+-+++++--+-+- 0.135824060883918
player ++--------++++--+++ 0.160422621560081
oxides -----++-++++--+-+++ 0.152596099073785
mounted -++++-+-+++--+----- 0.0914563209133217
path +-++-+++++++------- 0.136196945139959
pressure ++-------+---++++++ 0.0327556922030081
wavelength ++++++++++++------- 0.337083130960501
selection --+-----+--+++++-+- 0.11869216509666
ring ++++-------++--+-+- 0.0614161910070841
layer +-+--++-+----+++-+- 0.0756659540182042
joint ---+--+++------++++ 0.0888397282542325
stent +++++++++++++------ 0.781746706123429
sound --------++-++++++++ 0.173296529923563
rotary ---------++--++++++ 0.12020072914989
photographic -------+-+++++-+++- 0.130309851348929
clip +++--+++--++++---+- 0.0683101614733053
linear ++++++-++--++-+---- 0.0730828419974839
appliance -+-+-+++-------++++ 0.165867222904853
winding -------------++++++ 0.104766029266244
paint +++++---+++--++---- 0.1153163999581
ammonium --------+-+-+++++++ 0.215194893118723
copper ----+---++-++++-+++ 0.131369983406537
cast ---+++-----++++++++ 0.124217038217681
solvent +--++-----+++++--++ 0.16048544429051
picture +-+----------++-+++ 0.121835124674249
time --+--+-----+-++++++ 0.114059251174569
transaction +++++++----+--+-+-+ 0.273736767737368
hardware -+++-+++-+-+++----- 0.167982089891743
station +----+-+-++-+-+++++ 0.0963285373963159
plating +-------+---+++++++ 0.128111360913985
pumping -+-+++----++-++++++ 0.168879057232416
frequency ---+-+-+----+++++++ 0.080345890387699
indicating --------+--++++++++ 0.297352182588043
diesel ++++++------++-++++ 0.303374615023273
packages -+++++-+++--+--+--- 0.145686211595146
diagnostic -+-+----+++-++++-++ 0.11620368864261
alignment +++++--+-------++++ 0.0899391277115703
cancer +++-+++++---------- 0.268706045681106
combined +++++---++++++----- 0.098138319551791
alkyl +++-+--+-++---+-+-+ 0.0639680667787076
improving -------+-++++++++++ 0.0846926537646149
impedance -----+-----++-+++++ 0.162215981970085
mixtures -+--+--+--+++++++++ 0.0691398988431142
drum ++----+-++-+-+--++- 0.0817055827895203
polyurethane -------+--++++++-++ 0.203436808928271
capability ++++--+---+-++--++- 0.13152920107452
ion ++----+---+---+++++ 0.0894557912292704
capturing +++-++++-+-+-++-+-- 0.386447514369265
rotation +++--++-+-------+++ 0.171407930883661
complex +++-++++--------+-+ 0.122998732556893
blade +-+-+--++++++++---- 0.0971171794946251
electron -+--++-----++-+++++ 0.0938752827597322
parameters +-++-++++-++---+--- 0.228192901083479
complexes --+++++++---+----+- 0.0806430966401637
bracket +----+++-++-++----+ 0.0795801778993542
optimization ++++-++++++++++---- 0.371741127997092
assemblies -------++++++++++++ 0.13954826610452
hot +---+--++-++-+--+++ 0.0794049994132583
edge -+-++++-----+++---- 0.108785441940869
separating -++-------++++++-++ 0.0713220844660649
motorcycle +-++++-------++++++ 0.276256097113727
light-sensitive +++++-++---+----+-- 0.203086097385005
motors -------++-+--++++++ 0.247854803048692
cache ++++-+++--++++-+--- 0.355085586651555
preventing -++++-+--+++-+----- 0.0789163315243204
cabinet +------+-+---++++-+ 0.163764795670205
reading +----+-+-++-+-+---+ 0.0957687685240995
transport +-+---+-++++---+-++ 0.0895822107667155
inkjet ++++-++++++--+-+--- 0.927110792169996
vapor ------+++--+-+--+++ 0.0437531808341031
composition -----+++-++--++---+ 0.0260898561876971
process ++++-+---------++-+ 0.0252862671721433
faucet +++++++++++--+---+- 0.374261274303948
high-speed ++-++-+++--++-+---- 0.182643617950061
delay --+-+---+++-++++-++ 0.11556080998927
sensors +++++++++-+-------- 0.329636112083846
mapping +++++++-+++++---+-- 0.204948195728072
factor ++++--+++++++++---- 0.321002237179537
mount ++-++++-+++--+----+ 0.125332982215804
cover ++++++++++++++----- 0.13547618085237
plants ------+---++++-++++ 0.217296328699438
management ++++++++++++------- 0.578414468842265
consumption +-+------+++++---+- 0.171167706602601
starting +----+-+--++-++++++ 0.109872631012615
lamp +-+-+-+-++---+---++ 0.075879705267132
local -++++-+-------++++- 0.175904186931877
control ++--+-----+--++-+++ 0.0315025561450893
gaming ++++++-+-++++-++--- 0.568992717693812
telephone ---++----------++++ 0.135327911218045
yarn ----++-++-+++++++++ 0.162721685075858
cable -++-+---------+++++ 0.105227781220507
compounds ----+--+-+++++++--- 0.0855106551742135
solid ---+++++++++--+---- 0.0633935976423502
communications -+-----++++-+--++++ 0.106287206731447
computing ---++--+++++--+--++ 0.272537320542823
fibrous --------+++-+++++++ 0.282535899630934
jet ++++-------+++-++-+ 0.117653486214076
dispensing ------++-++-++--+-- 0.0622639937272037
aid -++----------++++++ 0.217220882792926
zinc ---------++++++++-+ 0.216306895452098
fireplace +-------+++++++++++ 0.542399595728419
electrode ----------+-+++++++ 0.116683981633538
applications ++++++-++++++-+---- 0.201886956788147
retardant ------+-+++++++++++ 0.346707261061846
encoding ++-++++++-+++++---- 0.245217656798619
additive -+---++++++++------ 0.147315486978945
materials ------+---+-+++++++ 0.0380561976558293
division --------+--++++++++ 0.225840909051306
lcd +++++++-++++++----- 0.740445752536932
filling ---+++-+-----+-++++ 0.109162832773915
pattern ++++++-+---+------+ 0.0844796436369973
cathode -+--------++-++++++ 0.142094490025945
maintaining ---+--+++-+++++++-- 0.178974517180869
molten ----------+--++++++ 0.121409820138852
substrates ++++-+-+---++---++- 0.104915496775349
situ +-----+--+++++++++- 0.221314875530917
antenna -----+-++--+--+++-+ 0.116317618978059
navigation ---++++-+++++-+--+- 0.190111001004774
detergent ------++-++-+---+++ 0.15531175211653
drill -+-+---+------+++++ 0.107884997980235
underwater -------+-++-+++++++ 0.220583962481688
intelligent ++++---+++++---+--- 0.311558493396813
belt +-++--+-+--+++-++-- 0.0666426923554312
defect --+---+--+-+-++++-+ 0.177615716920446
offset +++-++++++--+------ 0.152055434196861
applicator -+-+-++++-------+++ 0.110067019809924
virtual ++++++++++++--+---- 0.32259858492415
planar -++-+----+++++-+++- 0.158992215012967
hydrocarbons --+--+-+----++-++++ 0.135477083507083
cleaner ++++++-++-+-----++- 0.0949702090338842
dielectric ----+++------++++-+ 0.132786854017338
agents +-+++-++-+------+-- 0.0738623516115716
soft ++--+--+----+-+-+-+ 0.0863132311779445
herbicidal ++++++---------+-++ 0.231025737171405
detachable ---+-++++-++-++-+-- 0.111947951982559
centrifugal --------++-+-++++++ 0.199008683372178
optical +++++++++++-------- 0.189122177258759
crystalline +++++++++------+--- 0.153659392179882
reducing +++++-----+++++---- 0.0755587349857489
nucleic ++++++++++++------- 0.65640346847241
blends ++++++++---++------ 0.262776659498208
cells --+++++-+++-+++---- 0.110466082177234
polymer +++++++++----+----- 0.131965588977945
protective -----++++++---+++++ 0.0832719245854979
solar +--------++++++++++ 0.519409038376053
therein ----------++++++++- 0.185346954875837
bicycle --+++++++++++------ 0.185377251009354
adjustable --++-+++---++-++-++ 0.0609622786891994
ultrasonic ++----+-----++-+-++ 0.0743192359946098
silver ++++++++++++----+-- 0.171821505628445
mixer +----+---+++-++-+++ 0.0844613785557282
hand -+-----+-++++++--+- 0.0964303948351309
multilayer ++++++++++-+---+--- 0.169931354153866
polyester ----------+++++++++ 0.156932189293148
microelectronic +-+-+-++++++-+++--- 0.337331947671227
automobile ++++++-+++-------+- 0.168936881974991
drain -+---+---+++++-++-+ 0.113353316599507
resources +++++++-+--+++--+-- 0.607222586999343
detector --++-------+-+-++++ 0.0887532577895134
content --+-+--++-----+++++ 0.117464245450829
support ++-++-----++++---++ 0.0461546873857001
absorber --++-+++++++--+---- 0.108633810927514
construction ---------+--+++++++ 0.202502438037041
cracking +++-----++-+---++++ 0.182650942379598
graphical -+-++-+-++++-++-++- 0.395292739406169
stabilizing +--++---+-----++-++ 0.128030681400595
set ++++++-+++--------- 0.166178282070252
garment +-+++---------+-+++ 0.158389849388481
spring ---+-+-+-+---+++-++ 0.0872184907959788
guard ---+--+--++++++-+++ 0.10559147759245
anchor ---+++++---+++--+-+ 0.107451324842629
carburetor ----------+++++++++ 0.631945072536303
network +++-++++++++++----- 0.127170078221306
matrix +-+-++++------+--+- 0.0675251037794029
controlling ++++++-+--+--++---- 0.0775829448126958
security +++++-++-------+-+- 0.149256127303986
analyzing +++-+++++-+-+-+---- 0.155220221697494
traffic ---------++++++++-+ 0.176544756958101
ceramic +++++++++-+++-----+ 0.149173103350235
mass -++++-+--++------+- 0.0828442668054136
isolation -++------+----+++-- 0.104228802098889
polymeric -+-+-+-----++++-+-- 0.0663596955816105
thermally ++-----++---+++-+-+ 0.101520190234649
projection ++---+-----+++++++- 0.101572369044955
multi-layer ++++++++-----+-+--- 0.166727542225371
characteristics --+-+----+-+-+---++ 0.131713652289928
frame ++++++++++-+-+----- 0.066959787578968
web -++-----+++-+---++- 0.0672164590915587
cell --++-++-+---+++++++ 0.068101701329355
photosensitive +++++-+++-+-----+-- 0.136065712444327
mobile --------++++++++--- 0.103067443127687
lead -----++----+++++--- 0.111265263318046
modulators ++-+-+--++++-++--+- 0.467420832527022
stabilized ----++---++-++++-++ 0.113212733527572
forming -----------++++++++ 0.135380420477312
skin ++++++++--+-----+-+ 0.120723936798957
provided +++++++++++-------- 0.238292838458823
disease +++++++++++-++----- 0.296639082511381
oxidation ---+-+++++++++-+--+ 0.103540150959034
sleeve ++++-++--+-+------- 0.143171237928599
driving ++++++++++-+------- 0.180177755360937
active +++-+++++++++------ 0.121555371964373
formed ++++++++--+-------+ 0.145955540557784
deflection --------+++-+++++++ 0.233187789615569
non-volatile ++-+++--+-+-++++--- 0.287537555089059
stable ---++++----+----+++ 0.0927712433045513
spray +----++-++++++---+- 0.0916735693591235
extraction --++++-+--+--++---- 0.0814135411721469
fabricating -----------++++++-+ 0.170611637835212
esters ---+----+-+++++++++ 0.162760275146854
damascene ++++++++++++++++-++ 1.87142530313429
automatically ------++++--++-++++ 0.134348224957251
generation +++++--+++++-+--+-- 0.142902484877565
adjusting ++++++++-++-+--+--- 0.0995626453122005
coupler ------+--+---++++++ 0.143329615656045
closed -------+++++++++++- 0.184813865999213
regulator ---------+-++++++++ 0.184045649173495
extension ---+++++-++---+-+-- 0.110519434820094
metal -----+---+-+-++++++ 0.0395098205112637
polypeptides ++++-++++++-+-++--- 0.335284020657026
setting --++-+-+---+--+-+++ 0.106922827060597
node +++++++++++++------ 0.454043506007252
controlled -----------++++++++ 0.151341524299457
wall ++--+++++-+++----+- 0.0564034706617142
wire -----++-++----+++++ 0.0652773604753532
casting --+---++-----++++-+ 0.11991363761579
passive ++++----+-++-++--++ 0.193892231655174
improved +++-+--+----+-++-++ 0.0291079080114646
therapeutic +-----++++-++-++-++ 0.111268881585733
transistors -++--+-------+++++- 0.136924535934258
increased -++--+-++-+-+-++--- 0.11874205997639
electrochemical +------------++++++ 0.179218080959248
systems ----------+-+++++++ 0.196641251130505
machining ++++++++--+-------- 0.143227022148956
temperature -----------++++++++ 0.137454574158006
seal ++--++----++++++-++ 0.0696805930610042
adaptive +++++++------++-+-- 0.12387230594088
converting ++-++-+-+-+-++-+--- 0.0685055339652511
rolling +++----------+-++++ 0.109271394001912
amorphous ++++-++---------+++ 0.258055037477566
mirror ++--+--+-+-++--+-++ 0.107993241996422
modules +++++--++-+-+----++ 0.132136090287503
random -----+-++-++---++++ 0.104721039538789
plastics --------+++++++++++ 0.243242107479282
coding +-+++++++-++---+--- 0.16888956750773
therapy ++-+++-+-+-++------ 0.164728458562831
dna ++++++++++++++----- 0.455863986083975
cement +--------+++++-+++- 0.167420043190455
sources --+--+-----++-++--+ 0.261090827768099
absorbent ++++++++++++------- 0.237007798486345
track -------+---++-+-+++ 0.170062516988312
formation ------------++-++++ 0.161533826804348
friction +++++--------++++++ 0.137270961457174
collapsible ---+-+++++--+-+++++ 0.114007347744302
loop +-----+----++-+++++ 0.102915205529744
pharmaceutical +++++++--+-------++ 0.185311732643181
oscillator +---+--++--++++++++ 0.163325500345128
reflective -------++-++-++--++ 0.19969957514747
change +++--+++++---+----+ 0.092446021581154
cooling -+++++++++---++++-+ 0.0527205702268233
impact -----+-+++--+-++++- 0.143671725456238
deposition +++-+++++---+--+--- 0.1408948747554
piston ----++++++-+++--+++ 0.125602205050042
foldable +-+-++++-++-----+++ 0.11090713956783
signals +-++-+-+------+++++ 0.0852661906334904
signal -++-+++++-----+--++ 0.0545332720421629
solder ++++++-++-+-------- 0.233862448651887
assay ++-+---+-+----++-++ 0.188778262450839
turbine ------+-++++++++--- 0.133107006188011
stand +-+++-+++----++--++ 0.109596055537852
searching +-+--++-++-++------ 0.341312973043941
actuator +++++++-++--+-+---- 0.15903233411985
storage -------+---++++-+++ 0.0540982403517437
separator -+-----+++----++-++ 0.127462311203897
ray -------+++---+++-++ 0.13645563405443
shale +----------++++++++ 0.714686918919009
aluminum ---+-+++-+++--+++++ 0.069804242872189
cooking -++-++-+-----+-+-++ 0.100741924333032
technique ------------+++++++ 0.240201029086775
wave -----+--++-+-++++++ 0.0817002827723495
clutch +-+++-+-----+---+++ 0.171507979981989
shaped ---+-++-+--+-+++--- 0.0966789706868601
lubricating ++--+----+++++-++++ 0.112158881450463
printer ++++++++++---+----+ 0.123815873675482
treatment -+-+-----+-+---++-+ 0.0307692589514998
cylindrical +-+---+-+---++++++- 0.118488796006037
base ---+----+--+-+++-+- 0.0649544808113396
exchanger ++-+--------+++++++ 0.122004367141802
magnetic -------------++++++ 0.100887574889593
needle +++++++++++++------ 0.177662566280486
discharge --++-+-+++++------+ 0.0787500776569747
service ----+--+-+-++++-+++ 0.104248003058107
cleaning ++++++++----+------ 0.111540799306426
ratio ++-++++-------++-++ 0.117450644437558
fault --+--+---++-+-++-+- 0.115507912237819
refractory ++-------+++-+-++++ 0.12171113098872
selecting ---+-+-++-+-+-+++-- 0.135029784492776
direct --+++--+----++---++ 0.0632900368997741
transmitting ------+---+--+--+++ 0.162257135542254
coke ---------++++++++++ 0.603415368187831
refrigeration ++--+--+--+--+-+-++ 0.128805427194966
managing ++++++++++++++-+--- 0.618755764339443
telecommunications +++++++++--+------- 0.306031149895062
tip ++++++++++-+----+-- 0.187424732051938
vehicles --------+----+-++++ 0.0947493457893844
presence ---+-+++++----+++-- 0.108609183880341
oil +---++++--+--+--+++ 0.0645625501662653
color +++++++++++-------- 0.133212013725903
structural ---+-+-+++--++++-++ 0.108612931610459
thereof +++++++-+---------- 0.161121242184794
retrieval ---++---++-+++-++-+ 0.122078266135659
article ---------+------+++ 0.138343509786995
information +++++++++-+++-+-+-- 0.0787675386260819
injector +++++++--++-++----- 0.182120367482436
protecting ++-++----+-+--+++-+ 0.104904539948004
absorption ++-+++++--++-++--+- 0.131432635870783
prediction -+-+++++++++-+----- 0.28486225589755
arrangement --------------+++++ 0.137232797707705
sorting -+-------+-+-++++-+ 0.159260476014931
increasing -+---+-+-+-++++-++- 0.100540741844183
inhibiting +-+-++-+++--++----- 0.126188676622126
hose +++---+---+--+-+-+- 0.0923934678683392
bulk ---++-++-+---++++-+ 0.0885615607926491
purification ------+-++++++-++++ 0.130897368724452
powder -----++-++--++++++- 0.074090495074116
tubing --+---------+++++++ 0.157222523646647
fiber +++++++++---------- 0.121550468367159
pile ----+----+-++++++++ 0.404830376908307
