lake ---+--+-+++ 0.0825357715526862
location -----+++++- 0.0334060932827531
cooling -----++++++ 0.130769248378981
selected ----++++-++ 0.0483129664588984
bonding +++++------ 0.104229162790359
production -----++++++ 0.114408441326219
light --++++---+- 0.0274164978159942
taiwan ++++++----- 0.124983368924288
soft +++++-+---- 0.115061755740024
empirical +++++------ 0.253366146684323
value ++-+---+++- 0.0193871544260487
adenosine -------++++ 0.0645901257482117
mitochondrial ++++-++---- 0.0538844781117755
microstructure +++--+++--- 0.0521156073027077
lepidoptera -----++++++ 0.275900096105922
reduce -+--+++++-- 0.0491312837018938
peptide ++----++-+- 0.0354191654003245
challenge +----++++++ 0.109709261163311
intermediate -----++-+++ 0.104710633003011
redox -----++++++ 0.154276866520691
cognitive +++++-+---- 0.0332063168119926
coherent ----++++-+- 0.0675010210149948
data +----+++++- 0.0358757277282188
stress +++++------ 0.0844755371043822
eye ----+++-++- 0.0311071497816323
iran ++++-++++-- 0.176492270968443
targeted ++++++----- 0.14669308437287
phases -----++++++ 0.165959200741946
real-time -----++++-- 0.120455455251011
nickel -------++++ 0.110504164702781
wastewater +++++------ 0.628650734590342
ecological ++-+-++---- 0.0385734055684292
assembly -+---++++-- 0.0398117108577515
schizophrenia +++--+----- 0.0735432153675761
reinforced +++++------ 0.204116603020181
series -++--++++-- 0.0328591832525033
aureus +++++------ 0.7263041737629
spontaneous -----++++++ 0.144945763955822
restriction -----++++++ 0.182014364226947
-k ----+++++++ 0.991193964036108
seismic -+--+-+-+-+ 0.0595806636151966
measured -----++++++ 0.10702288387335
methane +----++-+++ 0.0968267023219629
error +-+-++++-+- 0.0268574879227519
cytochrome +++++------ 0.450311516732477
various -----++++++ 0.109414076427459
percutaneous -----++++++ 0.175785501260514
significance ------+++++ 0.0625773939507308
amino-acid -----++++++ 1.17084574335248
failure +++++------ 0.213612183700166
enzymatic ---++---+++ 0.043525365082695
inp ------+++++ 0.206341669510772
field +++++------ 0.165403976009427
correlation ---+++-++++ 0.0470897249745054
property -----+++--- 0.092282963425069
accumulation -----++++++ 0.0615098841732102
reactor ----++++-+- 0.0612116308847914
protease +++++------ 0.117536727850401
iii +++++++---- 0.0553501567671814
colon ---+--+++++ 0.0871640943221794
anxiety ++---+++++- 0.0981768785300636
experimental-study -----++++++ 1.33882684433748
extraction +++---+---- 0.0512610569796198
values +++--++---- 0.0583775722048841
donor +----+++++- 0.0633892307347262
serum +++-+-----+ 0.0815026388055391
europe +++--++---- 0.0932562750112581
brazil +-+++++---- 0.15359655016533
residual -+--++-++-+ 0.0470013725122757
element +++++------ 0.161867569810322
surveillance -----++++-- 0.134671533122613
metallic ---+++--+++ 0.0517431972916396
amplification -----++++++ 0.156813973992696
conventional -+-++-++--- 0.0265927042376897
stroke +++--+++--- 0.113536887575766
western -----+-++++ 0.095077496516912
vibration ++----+-+++ 0.0563883788315593
behavioral +-+++----++ 0.0582809781698614
sources -----++++++ 0.0643554865186531
separation -----++++++ 0.0784461611991707
humans -----+++++- 0.0491935410771721
host --++++++++- 0.0491849175810913
dual ++--++-+--- 0.0305197995274966
distributed -----++++++ 0.102793201973575
pulmonary ----+--++++ 0.0342609149569332
encoding ------+++++ 0.135347934190429
infections -----++++++ 0.15945631886501
case-study -----++++++ 1.3435283835563
computational +++++++---- 0.154457099144697
united +++++------ 0.600919589724925
genetic +++++------ 0.301245403791527
adverse ++++++----- 0.181547340737879
leaves ------+++++ 0.107595129061493
passive -----++++++ 0.0662651341643853
contribution --+++++--+- 0.0293128803504805
' +++++++---- 0.194255896258877
speed +++++------ 0.11181722060709
cardiovascular ++++++----- 0.0397207749073892
lasers ++++------+ 0.0833687551266393
analysis ++--+--+-++ 0.0176096960572093
bipolar +++++------ 0.141914038976414
cytokines +++++------ 0.141859310999407
controlling -+-+-++++++ 0.0471591982957743
mercury -----+-++++ 0.153251065582583
service -----++-+-+ 0.0596885901499916
gene-expression -----++++++ 1.21605438995856
yeast -----++++++ 0.172192162990553
mrna +++++------ 0.679867322959485
phosphatase +++++------ 0.183193104232594
nanocrystals +++++++---- 0.471392924266815
rural +--+---++++ 0.0560544425287382
perspective +----++++++ 0.038914379907882
epithelial-cells -----++++++ 1.31604254060744
adolescent +-----+++-- 0.0492713822090566
stimulated -----+-++++ 0.143548643148598
kinetics -------++++ 0.0730164518502199
elderly -----++++++ 0.183849700879631
epidemiology -----++++++ 0.232002631005018
soluble ++++++----- 0.0478533478298009
ii ++++++----- 0.281975076665986
invitro ---++++++++ 1.55060410437221
intestinal --+++-+-+-+ 0.0319372903539556
chinese +++++------ 0.083499641209195
force +++++------ 0.127735723737721
endothelial ++++++----- 0.317165754277324
fish -----++++++ 0.0720100568870969
immunological -----++++++ 0.41860427285828
obese --++-+++++- 0.0609579342389344
age -----++++++ 0.0664226573880022
molecular-beam -----++++++ 0.883775726772883
tolerance -----++++++ 0.0438553297485983
respiratory -++-+--++++ 0.0418015471600314
scanning -----++++++ 0.184720848859657
arabidopsis +++++------ 0.444219691319342
fine +-+++------ 0.103526010452334
sampling -----++++++ 0.120715782714959
mixing ------+++++ 0.0514885934161678
decay -----++++++ 0.144924376550018
urine -----++++++ 0.12117714016037
epidermal -----++++++ 0.293656064666929
mesenchymal -----++++-- 0.188667094257898
magnesium +++++---+-- 0.0539366856749088
parameters +++++------ 0.0894775507102322
essential +++++++---- 0.140179261469315
fatigue -----++-++- 0.0463835869749444
concrete ++++--+++-- 0.0733229306261006
novel ++++++----- 0.147462795723702
transmission -----++++++ 0.152956448471252
measures -----++++++ 0.0746767460761444
national +++++------ 0.109065475012534
care +++++------ 0.214129376520059
metabolites -----++++++ 0.196698029583255
platinum -----+-++++ 0.150049703186023
ti ++++--+---- 0.117998687706035
mineral +++++------ 0.0946419275390619
fatty-acids -----++++++ 1.3200299234663
asymmetric +++++------ 0.198641964561617
loop ++----+++++ 0.0652852600105577
fat ++++++----- 0.0571887978256398
school +++++------ 0.206773376994565
reconstruction ++---+-+++- 0.0469262043724278
gravity --+--++++++ 0.0497649975589396
depression -----++++-+ 0.0509884828604327
usa +--+-++++-- 0.0748115584900773
risk +++++------ 0.0973696304190682
limit ----+++--++ 0.0398118673251621
determining -----++++++ 0.0521462471482273
static +----++++++ 0.0627865262696419
maps +++---+---+ 0.0691364470175909
domains -----++++++ 0.0617365108335514
scale +-+++------ 0.0668787477103227
injury ++++-+----- 0.0494545993369499
sequencing ------+++++ 0.194407174149772
ms +++++++---- 0.280524019265247
uptake ------+-+++ 0.0570747807194714
substrate +++++------ 0.105374387532784
versus +---+---+++ 0.0274477543252894
particles -----++++++ 0.106734084382874
salt -+++--++-+- 0.0408613321978904
cancer +++++------ 0.281763442062288
linear --+++--+-++ 0.0412506108293997
component +-++-+--++- 0.0288019223832905
monoclonal-antibodies -----++++++ 1.30264121725995
tropical -----++++++ 0.142994800040994
shell -----++++-+ 0.0704389865851329
symmetry +++++------ 0.0810760732618585
pancreatic ------+++++ 0.0836278075182297
responses +++++------ 0.0360025775111509
substitution +--+-+--+++ 0.0361612714388729
mathematical +++++------ 0.30246412625228
treatments -----+++++- 0.0922792257740952
development -----+++++- 0.0843271753235471
intake +++++------ 0.102123955329073
highly ++++++----- 0.0763168532410744
nuclear +++++-----+ 0.0425462564906956
analog -----++++++ 0.577858717949308
pig +++++------ 0.223455978424165
diffusion --+++----++ 0.0450222873646597
utility +----++++++ 0.0523405483459459
sensors +----++++-+ 0.0787271190632034
sex +++++-+---- 0.0961324146865767
modulates +++++-+---- 0.113645805114703
antibody +++++----++ 0.0917094088308326
images +-+--++-+++ 0.0391411786870516
causes -----++++++ 0.0510514301362948
spin +-++++----- 0.053880794439052
feeding -----++++++ 0.148783542313216
balance +++--+----- 0.0374865564544953
spatial +++++------ 0.0915827851156833
reaction -+------+++ 0.0249767501014842
stages -----++++++ 0.114639028211381
malignant +++++------ 0.162469475398861
planar ------+++++ 0.111032329453033
observed -----+++-++ 0.0596317405262974
pregnancy ---++----++ 0.117458993662444
understanding +++--+++--- 0.0806300651372792
produced -----++++++ 0.187181378508506
sensing +++++------ 0.307620545073702
filter +-----+++++ 0.057417342382617
ultrasound -----++++++ 0.0662512387085215
vector -----++++++ 0.0538759330125162
nmr +++++------ 0.201515824493468
pharmacokinetics -----++++++ 0.194623370396788
pain --+--++++-+ 0.0362911029647324
wall -++++-++++- 0.0342764941327928
agent +-+++------ 0.0519656576467376
complex +----+-++++ 0.0557247891895814
case-report -----++++++ 1.43469594504166
proliferation -----++++++ 0.121008941337549
mass-spectrometry -----++++++ 1.37415990879926
leaf -----++++++ 0.070681797222689
building ++++++----- 0.181987015752375
mn +++++++---- 0.108166097827102
population-based +++-+++---- 0.156548940247585
hepatocellular +++++------ 0.404098350649475
congenital -----++++++ 0.0999798485221455
tumor +++++------ 0.171503405074779
chicken -----++++++ 0.293728745983613
pharmacological -----++++++ 0.106022277984423
bed +++++------ 0.130098799109307
selection -----++++++ 0.0379406020070693
term +++++-----+ 0.217502425823286
african +++++------ 0.108614365187012
traffic +++++++-+-- 0.105108439673196
index -----+++--- 0.0412569211499952
political +++++-----+ 0.0964376684850984
experimental ------+++++ 0.0217885592965962
individual ------+-+++ 0.0404774805042266
apoptosis ++++++----- 0.443430389673925
traits +---++++--- 0.0746316198826748
vein +++++------ 0.161132467633506
comparative +++++------ 0.274714960390606
mexico +++++------ 0.145620298331088
carotid +++++------ 0.238468908884672
level --+++----+- 0.0279693244371838
species -----++++++ 0.147001494363171
biology ---++-++++- 0.041281189295705
nanocrystalline ++++++----- 0.377926441291922
reverse ++++++----- 0.123718284548957
size --++++----+ 0.0301443886144733
postoperative ----+--++++ 0.0841617923244546
familial -----++++++ 0.0951295434895489
plate -----++++++ 0.106644358986213
traumatic ++++-+++--- 0.0681709746034106
graphene ++-----++-+ 0.453198274023318
b- +++-------- 0.175667189320467
marine ----+-+++++ 0.0570557457740741
circular +++++----+- 0.0707677472188416
iv +++++------ 0.102529352456062
inverse -----++++++ 0.0917641631956201
o- ++++-----+- 0.123959259022042
control +++++------ 0.0526633168289616
gold ----+++++-+ 0.0715241937496088
spectral ++----++--+ 0.022661958919748
caused -----++++++ 0.136841877892584
activated -----++++++ 0.0830287234577018
stars -----++-+++ 0.0815526462250948
existence -----++++++ 0.139589557281359
learning +++++------ 0.11164703716141
chains +++++------ 0.113056647930662
determinants -----++++++ 0.0791688321712065
vapor-deposition ---++++++++ 1.48938736120015
biomarkers +++--++-++- 0.113693112705253
phosphate --+-++++-+- 0.0344988813827245
statistical +++++------ 0.0856618492373812
using -----++++-- 0.0393580421527718
nucleotide +++++------ 0.296561501933904
seasonal +-+++---++- 0.0402958901583691
enhanced +++-------- 0.150452613892941
growth-hormone -----++++++ 1.34871315234942
delta +++++------ 0.262896152712986
law -----++-+-+ 0.0566667961194681
syndrome +++++------ 0.0761414160511664
inhibitor ++-+--+-+-- 0.0255655929666921
high-tc ---++++++++ 1.12776917077353
cross +++++------ 0.378381635959142
pb ++-+-+---+- 0.0582917462050787
ca- ---++++++++ 0.797507842113941
antibacterial --+++-++--- 0.169654375568569
child -----++++++ 0.114860934541192
lymphocytes --+++----++ 0.107977104501889
de +++++------ 0.397489931404309
variations -----++++++ 0.146917157366732
oxides ------+++++ 0.0389926082878287
heterogeneity -------++++ 0.116443253257963
electrodes -------+-++ 0.0724670998780905
steel +++++------ 0.185483792415231
nature ++-----++++ 0.0798388845551221
cold -----++++++ 0.0881572910610858
mechanical +++++------ 0.180310687256474
sodium +++++--+++- 0.0470406656316409
fracture +++++---+-+ 0.0440100111209357
affects ++--+++++-- 0.0762152260636656
diet -----++++++ 0.113989532887093
red ----++-++-+ 0.0328176016279072
therapeutic ----++++--- 0.0514208060024496
chemistry -----++++++ 0.0685105431832566
platelet ---++-+-+++ 0.0964105267372683
aluminum -----++++++ 0.250580896811115
correction ----+-+-+++ 0.0507580144120266
dairy +++++------ 0.309681463934983
-d -----++++++ 0.082888502301504
chitosan +++++++---- 0.240518294304226
probes -----++++++ 0.194616813916224
composite ++---+++-+- 0.0356640510196768
real +++++-+---- 0.0617266947505046
vapor +++++------ 0.251419863347483
emergency -----+++-++ 0.0972200986932465
epithelium -----++++++ 0.1475083657072
catalyzed --+--++-+-- 0.0520174923421615
alzheimer's +++++------ 0.554348020948303
eastern -----++++++ 0.141050365530525
cytokine +++++------ 0.327034868162974
substituted -----++++++ 0.105387389093663
effect -----++++++ 0.121479318174391
ring +-+++--+--- 0.0424933433823807
formation ------+++++ 0.0548466672483262
synthase +++---+---+ 0.0688900348308121
obtained ------+-+++ 0.0703511162802653
mammalian ---+++++-++ 0.0526670992101939
plasticity +++++++---- 0.098722131675598
embryonic +++++-----+ 0.0393327636909312
inhibitory -----++++++ 0.0588635699858219
molecular-structure -----++++++ 1.37043631846869
ischemia ++++++---++ 0.0435449165410625
invasion -----++++++ 0.232436383516373
tool ++++++----- 0.0936989249746788
ground +++++------ 0.103728571540712
advanced -----++++++ 0.133131158321096
past -----++++-+ 0.128301763130276
applied -----++++++ 0.0886620895086331
transform +++++------ 0.123156271912423
laparoscopic ++---++--+- 0.124090549564083
cation ---++-++-++ 0.0835111379325097
findings -----++++++ 0.138520630503819
superconductor ----++-++++ 0.127004463194296
changes ++++-----++ 0.0170844554555098
associated -----++++++ 0.0488106022635172
screening -----++++++ 0.0562716042008001
composition ++----+++++ 0.049774515553019
corrosion ++-+++----- 0.0625783735241272
modeling -----++++++ 0.255444191035361
violence ++++-+----- 0.149801732910471
living ++++-+++--- 0.0920202473214258
nanoparticle +++++++---- 0.619308974488592
nuclei +----+-++++ 0.104168097055863
induced --+++---+++ 0.0530075742943827
mutation ++++++----- 0.123463777765887
guinea-pig -----++++++ 0.832184945082056
phenomena -----++++++ 0.0861861130731217
cultured -----++++++ 0.322592055667503
estimation -----++++++ 0.0576231409069831
health +++++------ 0.162404593966554
heat +++++------ 0.368206147661799
unusual -------++++ 0.105218430334189
derived +++++-+---- 0.0590099133225199
doped ++++-+-+--- 0.0813670028031108
spectroscopy ++++++----- 0.0626798722844853
rats -----++++++ 0.133290703686329
surface +++++------ 0.0631476071691004
smooth-muscle -----++++++ 1.28025121348188
tyrosine +-+-----+++ 0.101210649409772
italy --+-+++++-- 0.0605570168014883
condition ++---+-++-- 0.0414896731891998
fibroblasts -----++++++ 0.121244609672446
chromosome- -----++++++ 1.3369409931139
bacterial -----++++++ 0.145339098619271
finite +++++------ 0.199038890993287
metabolism ---++--++-+ 0.0491442987375755
giant +++-+-+--++ 0.0652298368478026
measurements ---++---+++ 0.0547572284838336
university +++++------ 0.298721417649138
doppler -----++++++ 0.150394001277406
image +++++------ 0.124953459089778
variation -----++++++ 0.0780088328427355
reduces +++++++---- 0.154295104009819
ablation +---+-+--++ 0.0841840571942929
assisted +++++-+---- 0.157734681202517
pathway +++++++---- 0.108393420011301
antigens ------+++++ 0.149814018314217
timing -+---++--+- 0.0487823874617727
dog -----++++++ 0.307595389874353
self-assembly +++++++---- 0.265077588273431
protein-kinase-c -----++++++ 1.33137774219418
gastrointestinal +-+++------ 0.0864817472770629
trauma -----++++++ 0.11585566446555
emissions ++-++-+---- 0.0661504944184575
urban ++---++++-- 0.0304200564240432
quantitative --+++-+---- 0.0221119904606187
population -++++----++ 0.0517504392245509
environments -----++++++ 0.125105896133838
vs -----+-++++ 0.0646245063220902
cortical +++++++---- 0.0604465527339834
secondary -----++++++ 0.0700797463092724
local -----++++++ 0.0487308276454235
impacts ++---+++--- 0.0819199038197847
wave +++++------ 0.201929963898729
isolates ---++++++++ 0.0748654599982632
collagen -----++++++ 0.160335634993993
fractures -----++++++ 0.123780422732877
rat-liver -----++++++ 1.34866398439299
liver +++++----++ 0.0648229193724758
escherichia-coli -----++++++ 1.38886344629843
radiotherapy -----++++++ 0.103757883460406
research ------+++++ 0.0652921347552408
approaches -----++++++ 0.0989849203361548
smooth +++++------ 0.416882551680499
internal -----++++++ 0.212017097011967
replacement +++--+----- 0.064912971317292
prevalence -----++++++ 0.0875719231014535
infected -----++++++ 0.0761657991105889
transforming -----++++++ 0.236145478507457
materials +++++------ 0.0244749215257719
organization -----++++++ 0.104849532699042
elements -----++++++ 0.12641312742852
supply ++++-++-+-- 0.0700699944478718
tomography +++++------ 0.333429160255083
testing +++-+-++--- 0.0368619009777356
monoclonal +++++------ 0.413638178039957
strategy ++++-++-+-- 0.0414394915455287
polymerization +--+-+++--+ 0.0382823008468752
hepatocytes ------+++++ 0.147623631921172
malaria ----++-+-++ 0.0651674037716652
heterogeneous -----++++++ 0.0714902708210404
ethanol -----++++++ 0.0914108969849495
pd ++++------- 0.0489116007024368
mixed +++++------ 0.18448324075293
band +++++-----+ 0.106065016329334
idiopathic +---+++++-- 0.0529550448423295
physical +++++------ 0.072734651697325
lung ---++---+++ 0.0332131983734767
-x ------+++++ 0.126294959202839
biomass ------++-++ 0.0810770975491178
supported ++++++----- 0.136774571040032
double --+++-++++- 0.0446875519091105
emission +++++------ 0.126132830419491
increase +----++-++- 0.036418374790555
ferroelectric +-++-++---- 0.144059809002909
japan -----++++++ 0.143348277729703
environmental +++++------ 0.190465461612112
resistance +-++-++---- 0.0225002789446544
invasive ++-+-++---- 0.0812581737117374
procedure -----++++++ 0.128330651187182
economic +++++------ 0.255277822227946
epilepsy ++++++++--- 0.133705323469141
context ++---++-+-+ 0.0596603479885749
youth ++++-+----- 0.0714563755620928
rat -------++++ 0.0990768651440624
integral -++++-----+ 0.045110456433845
prognosis ---+++--+++ 0.0443043794782183
fruit +-++++---+- 0.0654953227516321
x-ray +++++------ 0.103099751193208
hypertensive -----++++++ 0.259235906898484
helicobacter +++++------ 0.5734139368444
study +++++------ 0.0418333330184398
dependence +++++------ 0.156761671273587
substance +++++------ 0.219151880081965
hybrid -+++-+++--- 0.0364454040078607
evaluating ++---+-+++- 0.0359964801585373
tuberculosis +++++------ 0.229594656919518
juvenile -----++++++ 0.0575113300300385
program -----++++++ 0.178539206285629
stable +++++------ 0.11283012469748
cohort ++++++----- 0.130594983980653
predicting +----+++++- 0.0595817976305029
expressed +++----+--- 0.0600843591573955
pulse -++++-+--+- 0.0711688334452893
kinase +++++------ 0.339482250311827
intensive +++++------ 0.291965508583062
psychiatric ++-++----++ 0.091280176542712
vascular -----++++-- 0.073726922575721
leukemia +++++------ 0.188835479707483
single-crystal -----++++++ 0.651536511103807
cause -----++++++ 0.0757070807265472
soil ------+++++ 0.0501207397810538
release ----+-+++++ 0.0693290346050145
deposition -----++++++ 0.0392012075363686
temporal -----++++++ 0.068998149304971
japanese +++++------ 0.134076480642673
morphology -----++++++ 0.0937776982334255
framework -----++++++ 0.0871323292690779
kidney +++++----++ 0.0656132209877709
financial +--+++++--- 0.112480890040359
water +++++------ 0.0773040956383699
artery +++++------ 0.35192145894637
diagnosis -----++++++ 0.0620608594860796
electrons ------+++++ 0.137588474307153
collisions -----+++-++ 0.183748861254847
fluorescence -----++++++ 0.0624060410699405
ligands +++--+++-+- 0.0233280021676538
changing -----+-++++ 0.0582949863442984
tunneling ----+-+++++ 0.182644256669304
sea +++++------ 0.137057112416314
compared --+--+-+-++ 0.0608701995087872
view -----++++++ 0.0382767086104309
esters -----++++++ 0.232951939990397
relationships +++++----+- 0.0518645110056823
rheumatoid +++++------ 0.471421706007587
cerebral ------+-+++ 0.0645178378356235
salmonella +++++------ 0.204912009201172
modified +-+++--+--- 0.03585612645738
manganese -----++++++ 0.141503053176874
infusion -----++++++ 0.137399242716321
presence +++-------+ 0.0796975907874436
parameter +++++----+- 0.106825490879583
specificity -----++++++ 0.0610959153928
planning -----++++++ 0.0991517501250648
ion --+++-----+ 0.0694472131609236
regression +++++------ 0.18613113155709
semiconductor ++-++----++ 0.0649108748293932
assessing ++---++++-- 0.0342546257638848
maternal -----++++++ 0.117646832296085
il- ++++--+---- 0.0723041790194544
setting -----+++++- 0.118342614141248
probe -----++++++ 0.144824337390303
matter +++++------ 0.206635433401613
device +---++++--- 0.0443277681533482
cell-lines -----++++++ 1.36972442682272
abuse +++++------ 0.0867245684321637
cortex +++++------ 0.203794739849195
effective -++--+++--- 0.024518786881956
cystic +++++------ 0.242832990967154
chromosomal -+-+--+--++ 0.0445704236045511
computer +++++-----+ 0.169521161618093
estrogen ++++++-+--- 0.158238584733405
spectroscopic ----+++-++- 0.0343414992972491
physiological --++++--++- 0.0248752904065953
south +++++------ 0.225967284833314
polymorphism ++++++++--- 0.192954424040688
interpretation -----++++++ 0.221174238942624
genome -----+++++- 0.121088817086078
immunity +++++-+---- 0.129270075664137
mri ++-++++---- 0.107590991344088
high-temperature -----++++++ 0.302593830336745
drugs -----++++++ 0.160241471453705
-year -----++++++ 0.253662870735449
meta-analysis +++++------ 0.626376530526891
dietary ----++-++++ 0.023305330498454
soybean -----++++++ 0.201013574897774
interaction -----++++-+ 0.0445041062989267
diversity ++++++++--- 0.0754352026322809
products --++++--+++ 0.0268058899580199
membranes -----++++++ 0.172537160576764
long-term -----++++++ 0.0833498102262155
strain -----++++++ 0.0603793259336367
delay +++----+-+- 0.0543700604318583
bulk ++++++++--- 0.101218961413749
studies -----++++++ 0.134199699666358
stabilization -----++++++ 0.138727502057507
east +++-++----- 0.0485376940695154
tube +-----+++++ 0.0597429981971895
nb ++++--++--- 0.0821741305680018
levels -----++++-- 0.0465884554555108
breast +++++------ 0.228511466209976
hormone +++++------ 0.291008743518823
au ++-++-+--+- 0.0700174631428707
infarction +++++------ 0.389416485814754
prognostic -----++++++ 0.134714338089987
comprehensive -----+++++- 0.097449247297965
targets ++++++----- 0.0897823732360207
identifying -----++++-- 0.0996646600469872
plant +++++------ 0.127529941431361
grown ++++-+----- 0.0298711804356191
porcine -----++++++ 0.279224747939991
prevention -+----+++++ 0.0456360414300239
normal +++++------ 0.142187532072933
proton -----++++++ 0.109254450877038
equation +++++------ 0.107456156741101
sustainable ++++-+-+--- 0.118004965856729
recombination -----++++++ 0.0754420621651926
fluid ---++-+-+-+ 0.0354827012930371
recovery -----++++++ 0.115641170669616
delayed ++----+-+++ 0.0465594937164623
resolution +++++------ 0.0508385140412195
involved +----++++-+ 0.0458542210027871
report +++++------ 0.16261569428538
degradation -----+++++- 0.0363204120731574
waste +++++------ 0.118737493444052
commercial -----+++--+ 0.0571502797551548
predict ++++-++-+-- 0.0727067521618684
ligand +++++------ 0.221753058230749
polymerase +--+--+-+++ 0.0751207675387648
subunit -----++++++ 0.0947774831277565
mutant -----++++++ 0.139011202508661
death ++++++----- 0.0818782242775087
resources ++---++++-- 0.0397262655192674
amino-acids -----++++++ 1.29519953855936
material -----++++++ 0.152691737771124
engineering +++++-+---- 0.0957461008995539
adsorption -+-++--+++- 0.019100660409486
map +++--++-+-- 0.0507902281260738
heating -----++++++ 0.167954545876727
matrices -----++++++ 0.164857927175122
relationship -----++++++ 0.148252653989172
workers -----++++++ 0.15091246460487
perspectives ++-++++++-- 0.0586454506151114
fluctuations -----++++++ 0.118728694778575
spectrum ----++++--+ 0.0393385479885333
dissociation -----+-++++ 0.0856824855165619
time +++++------ 0.0876608393880373
n- --+--+++-++ 0.0504115788647843
signaling +++++++---- 0.336641071327262
activator +++++------ 0.269208336711318
pet ++-+-+---++ 0.0464730566887505
coating ++-+-+++--- 0.0815599039537573
diffraction +++++------ 0.220651026775887
skeletal +++++------ 0.341026983254241
communication ++++--+---- 0.075093319239806
countries +++++------ 0.145140644395761
oxygen +-+++----++ 0.0519414273513178
efficacy -----++++++ 0.116526260440492
flow +++++------ 0.0419700701013127
practices +++-++++--- 0.0583295547047513
culture --+++------ 0.176493095669161
atmospheric ++---++---- 0.0385436515391428
relation -----++++++ 0.150646306297034
transcriptional ++---+++++- 0.0506922592141195
utilization -----++++++ 0.218748298391103
sr +++++------ 0.150670759315502
differences -----++++++ 0.0650698186989042
modification -----++++++ 0.155230659717482
contrast ++++------+ 0.0505893416535366
switching -+---++-++- 0.0369160239543737
parkinson's +++++------ 0.565903050824589
practice +++++------ 0.0584396876608914
self-assembled ++++++----- 0.421645016642666
revisited ++---++-++- 0.0835252568226309
features ++--+++---- 0.035477681755222
individuals ++++++----- 0.108909333331789
power +++++------ 0.125107213263378
robust ++++++-+--- 0.121536122897744
partial +-+++------ 0.0299235578226089
renal +++++------ 0.0913698606960028
rice ++++++-+--- 0.0588993095135765
blue +++++-+---- 0.0772161527070237
bypass ++++++----- 0.0534190480538821
electronic-structure -----++++++ 1.23102980184116
mixture ----+++++-+ 0.0639019164064377
volume -+-++---+-+ 0.0260444145065177
plants -----++++++ 0.140848417962742
staphylococcus +++++------ 0.701871077112465
lipid +++++------ 0.18540567956671
monoclonal-antibody -----++++++ 1.26494143847812
driven ++++-++---- 0.082562040138726
strong -----++++++ 0.111063890457968
variables -----++++++ 0.0722543061436194
architecture -----++++++ 0.100951937821635
tools +++++------ 0.0979179702976197
kinetic +++++------ 0.161513716292939
secretion -----++++++ 0.162211673950325
node ++++++++--- 0.13008954843838
neurons -----+++++- 0.0544264318163519
functional +++++------ 0.175041749678385
sol-gel ++++++----- 0.235504793930013
deposited +-+++-+--+- 0.0427183395797027
female ---+-++++-- 0.0485516710708826
virtual ++++++----- 0.427350821505166
networks ++----+++++ 0.0589430274989717
improves ++++++----- 0.190702097438149
intramolecular -----++++++ 0.175763940325913
dogs -----++++++ 0.276582336224817
films +++++------ 0.148422744561847
controls ++++++--+++ 0.030327302827981
agonist -----++++++ 0.19420321578463
activation --+++------ 0.0537125942898262
carlo +++++------ 0.588884180330412
channels +++--+++--- 0.0721162130915273
atlantic +++++--+--- 0.0546968488102207
critical +++++------ 0.181503111123921
sio ++++++----- 0.0488084652328686
increasing +-++--+---- 0.0429114651295062
mesoporous ++++++----- 0.630600857564118
ionic +++++-+---- 0.0859082584047029
potential -----++++++ 0.0702653968009885
shock +++++------ 0.204853633247726
dendritic +++++++---- 0.376470112793334
catalytic +++++------ 0.0514004196473667
substrates -++--+-++++ 0.0504848510677212
ph ------+++++ 0.107059792139786
ag ++++------- 0.0922363469443835
complexity ++++--+---- 0.0562064287820988
identity --+--+++-+- 0.0401026841643427
abdominal +++++----+- 0.0877545981077556
na -----++-+++ 0.0738572310954099
measuring ++--+-----+ 0.0451680279631282
replication +++++------ 0.0835966918677391
cost ++++------+ 0.0409161183766258
diabetes-mellitus -----++++++ 1.28696942503246
resonant ------+++++ 0.104859680412897
enhances ++++++----- 0.155056587444746
alpha- -----++++++ 0.508357206060705
alzheimers-disease -----++++++ 1.39729687742737
sample +-+++++---- 0.0490724885300372
concentration -----++++++ 0.0602399169408036
introduction -----++++++ 0.213528910525992
communities ++++-+++--- 0.0884432437553388
market +---++++--- 0.0410008283420716
spectrometry +++++------ 0.262958163956026
transition +++++------ 0.166377308498983
piezoelectric +-+--+++-+- 0.110933394039265
solid-state -----++++++ 0.277794543013664
white ----+--++++ 0.0611424051138069
heart +++++------ 0.223623283609267
phosphorylation -----+-++++ 0.125802201623547
cell +++++------ 0.386537627887935
acoustic ----++-++++ 0.05455234500452
theory ---+---++++ 0.037990573893835
task +++---+-++- 0.0495641421754802
immunohistochemical -----++++++ 0.249204689182953
extracts -----++++-+ 0.0616606781108083
layer ++++++--+-- 0.0591094420057134
algorithms -----+-++++ 0.0818037415891903
sensor +++--++-+-- 0.0527268211809402
crystal-structure -----++++++ 1.35506713361974
near -----++++++ 0.0994352358218694
catalyst -----+++++- 0.086920217290054
controlled -++++------ 0.0819806805882372
solutions +++++------ 0.0960699086777326
intracellular -----++++++ 0.10866138107798
visual +++++------ 0.127097524174162
hiv +++++------ 0.164205685579781
currents -----++++++ 0.152844260807744
space +++++------ 0.10548195404094
korean +++++++---- 0.268883512808858
uncertainty ++--+++---- 0.0770890173279163
events -----++++++ 0.0979519187052919
radiation +++++------ 0.175223949351064
abnormalities -+++++---++ 0.0391667791567196
simultaneous ++++-+++--- 0.0472591958828681
ca +++-------+ 0.0905143146921002
india -----++++++ 0.0517369587962771
cat -----++++++ 0.342273608598534
reliability -+--+++--++ 0.02883229253837
nitride +++++------ 0.138842735428744
multiple +++++------ 0.122660041857301
initiation -+-+++-++++ 0.0482137793987927
special -----++++++ 0.15514342760539
degrees +++++------ 0.480854876852235
relations -----++++++ 0.15811710117888
precursor -----++++++ 0.152530959228632
observation ---++-++-+- 0.0759239837072391
history +----++++-- 0.0348863868650408
convergence +-+---+--++ 0.0344654007529519
blood +++++------ 0.264548675482942
biological +++++------ 0.116174919337837
supplementation +----+--+-- 0.0437028359325994
nitrate +-------+++ 0.0724962278118582
pcr ++++------- 0.188518013909019
arrays -+----+++++ 0.0725579845617637
review ++-+++--+-- 0.0217175898723359
ceramic -----++++++ 0.0797210583985158
gamma +++++------ 0.444994897838028
differential +++++------ 0.0785659729378122
left-ventricular -----++++++ 1.28385500089341
therapy +++++------ 0.0838816691366033
graphs +----++++++ 0.0673929365402071
crystal +++++------ 0.337195384855028
magnetic-field -----++++++ 1.16924145892331
quality +++++++---- 0.0623365992044092
neck -----++++-+ 0.0764965691799016
occurrence -----++++++ 0.267567956317557
synthetic --+++-+++-+ 0.0530721003709626
bi ----++++-++ 0.0678627814397672
-ht ------+++++ 0.103272781261107
children +++++-----+ 0.0392432320455051
transition-metal -----++++++ 0.78897201275334
mg +++++-+---- 0.059302009123369
signal --+++-+--+- 0.0667204021892384
spinal +++++------ 0.20159367048387
diseases ++++++----- 0.107230384092856
process -----++++++ 0.10681811519737
industrial ++++--+---+ 0.0400126679415692
benefits +++--+++--- 0.0514348245849004
equilibrium -----+++-++ 0.0755026218556026
involvement ++---+--++- 0.0733607965411672
fluids -----++++++ 0.115324117996782
developing ++-+-+----- 0.0343061696492791
vaccine -++--+++-+- 0.0713937682246742
coleoptera -----++++++ 0.208826975425149
susceptibility --+++--+--- 0.0752501077506778
random ------+++++ 0.0815214425616991
nervous +++++------ 0.504800530141984
laboratory -----++++++ 0.204533248931834
chemotherapy -----++++++ 0.176423903444368
childhood -----++++++ 0.0544798847543216
cu -------++++ 0.070166449789355
rabbits ------+++++ 0.130571225324057
ru -----++++++ 0.10733817147375
line ---++---+++ 0.0768340983102635
photocatalytic ++++++-+--- 0.195813328670896
services +++--+----+ 0.0466184877500188
cavity -----++-+++ 0.0282708043017828
support +++--+-++-+ 0.0181199373622798
exposure +++--+++--- 0.0693257767197195
acids +++++------ 0.220200068140246
contact -----++++++ 0.059403380628171
-methyl- -----++++++ 0.146893468660413
soils ------+++++ 0.11127301803685
frequency +++++------ 0.0561835562281231
diabetes +++++------ 0.232248569178866
systemic +-+--+++-+- 0.0402480867583985
viral +++++++---- 0.112284129214254
center +++++------ 0.348388407025268
galaxies ----++++-++ 0.0764431275630012
change ------+++++ 0.0538290496756437
sequential --+++--+--- 0.0755359027666901
follow-up +++++------ 0.129190240707553
ruthenium -----+-++++ 0.129070659940178
yba ----+++++++ 0.332557296077113
glutathione +++++---+-+ 0.0969425885330449
increased ++++--+---- 0.0321250332841474
crystalline -++++------ 0.0860281886076051
predictive ++++++----- 0.0774108241763987
locus -------++++ 0.0918436907152169
digital -----++++++ 0.0456730589478851
strategies ++----+---+ 0.0292399862614457
resource +++++------ 0.134178580767903
protection -----++++++ 0.135807303415863
geometry +++++------ 0.0629690603379305
embryos ------+++++ 0.119628065831979
sequences ++-----++++ 0.0402340996577012
gan ++++++----- 0.721761419610306
set -----++++-- 0.0616552318308421
titanium +++------++ 0.126042378525138
mild --++++++++- 0.0486882665676153
aromatic +++++------ 0.113935276595824
modes -----++++++ 0.0634964376053404
solar +++++------ 0.190061314495517
photonic ++++++++--- 0.378727365846818
interfaces -----++++++ 0.111767073595393
in-situ ++---++++++ 0.929307654756801
beta- -----++++++ 0.620439606504672
silica +++++++---- 0.091718657258871
wheat -----++++++ 0.0968335085073494
ab +++++------ 0.588722482613258
superlattices ----+-+++++ 0.203959639623531
potent +-++-+----- 0.0385080950029374
validity +++-----++- 0.0506493616660305
plasma +-+++------ 0.0448685877251087
maximum ++-+----+++ 0.0511017822869414
required -----++++-- 0.0672684336806453
class +++++------ 0.156034021201939
lipoprotein +++++-----+ 0.213617431058229
policy +-----+++++ 0.0491504757789531
turkey -----++++-- 0.121377279783138
constant +-+++----++ 0.0312147210356006
hole ++++++----- 0.118886430470467
microwave ++++++----- 0.0786294997231414
aortic +++++------ 0.0760790601785293
calcium -++++----++ 0.0780392922095062
city +++++------ 0.188623054738133
velocity ------+++++ 0.104934865141904
regeneration ++-----++++ 0.0476117807149036
performance ------+++-+ 0.0476206194836095
potentials +-----++-++ 0.0410586048593658
improvement +++--+++-+- 0.0317442813930121
populations -----++++++ 0.151502229875846
in-vivo ++---++++++ 1.41775467227784
raman +++++------ 0.259604596603376
reduction -----+--+++ 0.0361460408290548
exposed +++++------ 0.0638555222945191
metals +++++------ 0.158231691063898
improved +--++---++- 0.0179683931787763
sulfur ------+++++ 0.137877571807188
nutrient -----+++-+- 0.040084732881266
combustion ++---++++-- 0.0705562534418231
mixtures -----++++++ 0.160572000686411
spain ++++-+----- 0.0423661989448793
color -----++++++ 0.295587157354464
outcome ++++--+---- 0.0559516174230326
mutants ++---++++++ 0.11554186491841
excitation -----++++++ 0.101586565418711
temperature +++++------ 0.102304720331198
hypertension -++++----++ 0.0409649920795167
characterization -----++++++ 0.057143040895755
classification -----++++++ 0.136925703740186
costs -----++++++ 0.15376378704994
addition -----++++++ 0.0593568201580567
muscle +++++------ 0.172834315864877
results ----+---+++ 0.0281735712567746
rearrangement -----++++++ 0.180817244811816
low +++++------ 0.170076077539662
response -++++---+++ 0.0273261895972043
initial --+++--++-- 0.0335234149813444
china +++--+++--- 0.13240080118368
mechanics -+++---++++ 0.0247087280236783
fuzzy +++++------ 0.080130835917973
literature ++++++++--- 0.0393656612876672
movement -------++++ 0.0825623101717209
atrial +++++------ 0.181642781141978
vitro +++++------ 0.648989337693441
porous +++++---+-- 0.114547199159672
update -----++++-+ 0.0880796962327745
components -----++++++ 0.139652975618114
milk +++++------ 0.0924179566108852
hydrolysis -----++++++ 0.146838277882605
electronic +++++------ 0.139698751229645
tract +++++------ 0.501656579222641
shift +++-+------ 0.0791211725270739
delivery +++++-+---- 0.124498004227119
region -----++++++ 0.0985944033342177
coupled --+-+++++-+ 0.0450754961123549
network --+++-+---- 0.0548905129685953
tissue +++++------ 0.0840001131019966
coli +++++------ 0.629128959115215
beyond ++++-+++--- 0.0819749576736643
dynamics ++-++-+---- 0.0311449359818262
mutations +++--++---- 0.0739440915103719
la ++++++----- 0.254883063645725
dimensions -----++++++ 0.148445368134743
ratio +----++++++ 0.0430906603306346
head -----++++++ 0.0946062667604644
convection +------++++ 0.0432439263360275
sp +++++------ 0.225221413569047
global +++--++---- 0.0347735873567485
regulated --++++----- 0.0597075870029912
cd ++----+-++- 0.0286311934528565
localization --+---+++++ 0.029621849691499
chronic -----++++++ 0.0985504475288762
activities +++++------ 0.192857662559191
rapid -----+++++- 0.0259590242360958
-delta +++-+--+-++ 0.0696966409050133
tandem ++---++++-- 0.090296067311697
chromatography +++++------ 0.260232224857099
trends +----++++++ 0.0544899793216442
continuous -----++++++ 0.110201928737688
manufacturing +-----+++++ 0.0643138389756285
cattle -----++-+++ 0.0632025150841098
implantation ++++++----- 0.123919289577003
alcohol ++----+-++- 0.0344660210545965
roles ++++++++--- 0.0997057739461063
note -----++++++ 0.183379603327566
samples ++-+++-+--- 0.0422288713657467
dysfunction -----++++-- 0.107041858207138
spinal-cord -----++++++ 1.29331508288685
importance ---++++++++ 0.0796788343760265
bone +++++------ 0.20106388747225
storage -----++++++ 0.0651664836999165
blends +----++++++ 0.0850065122136245
energies -----++-+++ 0.0676529905486303
transduction --+++------ 0.236113637848388
estimating -----+-++++ 0.0643741184111266
trial +++++------ 0.157306510038864
brain +++++------ 0.128348368850195
colorectal +++++------ 0.2132538626138
vacuum +++++------ 0.142794451284139
breast-cancer -----++++++ 1.39651585018741
fields +++++------ 0.109557360380003
revealed +---+++---- 0.0540436149906936
web ++++++----- 0.451052517894836
skeletal-muscle -----++++++ 1.28810949646749
impaired +++++------ 0.110476393605371
ice --++++--++- 0.0525621972737945
psychological +----+--+++ 0.0898348559815031
route -+--++++-++ 0.0522242408329882
molecules -----++++++ 0.0993701519768052
length -----++++-+ 0.0777064742261986
pulsed --+++++---- 0.0616065811006158
glucose +++++----+- 0.113001736890775
asian +++--++---- 0.120847935856121
repair +++++++---- 0.101300445183093
phenotype -----++++++ 0.0778290084319783
metabolic -++-+-+++-- 0.0354573489737467
aggregation -----++++++ 0.117219246400443
construction -----++++++ 0.0639842837628519
food +++++------ 0.0432846806600803
messenger-rna -----++++++ 1.23653921785333
education +++++------ 0.161537760883885
extracellular +-+++------ 0.0379425732027721
iron -------++++ 0.0941874775382068
polymorphisms ++++++++--- 0.325986213210906
stability -----++++++ 0.0665502704336334
developmental --------+++ 0.0550657442052163
course -----++++++ 0.135305931298363
emotional ++--++++-+- 0.0806929680744456
yield -----++++++ 0.106039984813334
diabetic +++++------ 0.200490545327307
evidence ----+--++++ 0.0518512370294075
stochastic ++++++-+--+ 0.0281086587648679
clusters ---++--+-++ 0.0445637149433535
spp --++++++--- 0.0654242836837049
attention ++++++----- 0.155373397397204
radical ++++++-+--- 0.0570874802824623
pacific ++-+-----++ 0.0713982641449827
alloys +++++------ 0.110321545598017
saccharomyces +++++------ 0.614550581204023
women ++---++++-- 0.0534664337555177
binding +++++----++ 0.0793077960272723
guinea +++++------ 0.585532088340013
coastal ------+++++ 0.0631234578123226
base +++++--+--- 0.0871041217728432
gene +++++-----+ 0.0313881474761035
west ---+++++++- 0.10831287245284
myocardial-infarction -----++++++ 1.35070737763837
localized ------+-+++ 0.0903858896235634
observations -----++++++ 0.182768423470533
pressure +++++------ 0.139447773221344
dot +++++------ 0.552657276715558
external -----++++++ 0.227055832041047
knee -+++++--+-- 0.0964346077171896
approximation -----++++++ 0.111254568746844
hip +++++------ 0.162419882020703
nov +++++------ 0.614170902333295
pathways +++++++-+-- 0.0656436494410292
gaas ------+++++ 0.249891888297535
induces +++++------ 0.149536843054331
hiv- ++--++----+ 0.0483702883522278
considerations -----++++++ 0.211843128570073
lattice +++++-----+ 0.0701022009286763
predicts +++++++---- 0.228711377561912
mean ------+++++ 0.090577503139661
australian +----++--+- 0.0345273411212721
zn +++---+++-- 0.0667656856448399
primary -----++++++ 0.103718686803628
methyl --+++---+++ 0.0638250439650717
basic ---+---++++ 0.0797470298155975
selective +--++-+-+-- 0.0325913116872878
hepatitis-b -----++++++ 1.3239636505268
language +++++-+---- 0.110276752387289
one-dimensional -----++++++ 0.226294651062922
mediterranean ++++++----- 0.0684653401079076
polymer -----++++-+ 0.0351121695145234
immunodeficiency +++++------ 0.328473603067096
injection +++++------ 0.157187910566045
fatty +++++------ 0.454694862950722
recognition +----++++++ 0.0474774794946455
due -------++++ 0.0910510084120346
bacteria -+-+-++---- 0.0370382176094439
arterial -----++++++ 0.0507194622604233
serotonin ---+++---++ 0.0514493758704519
total ---++++-+++ 0.0242949964551636
aspects -----++++++ 0.144522385327901
joint +-+--++--++ 0.0293696278926809
dioxide +++++------ 0.431780263339864
studied -----++++++ 0.0599598247932522
conductivity +++++------ 0.210327943676334
affecting ------+++++ 0.219835212785822
atomic +++++------ 0.144511194531334
criteria -----+-++++ 0.0604494354256417
functions -----++++++ 0.0315202501477971
macrophages ----+++++++ 0.0806660215542018
three-dimensional +++++------ 0.567560293292261
medical -++--++--++ 0.0315608328030496
people +++-++++--- 0.109385423817747
function -----++++++ 0.0808955669865896
analytical -----+-++++ 0.0712336663458244
altered --+-----+++ 0.0267878611348737
reflection ----+-+++++ 0.126561438863811
korea +++++++---- 0.241089686446242
vivo +++++------ 0.636468964091062
home +---+-+-++- 0.0453645386986294
electrophoresis ++++++----- 0.152579001391888
surfactant +-----+++++ 0.0896742011687421
factor +++++------ 0.146774997410978
pituitary +++++------ 0.125011681774486
overexpression +++--+----- 0.148357167011493
cellular ----++-+-++ 0.042827312733043
eta- ----+++++++ 1.29873585349691
predictors +++-++-+--- 0.0349853831765862
absorption -++++---+++ 0.0589923734808585
isolated -----++++++ 0.154198694259494
increases ++---+++-+- 0.0443564433147761
expression ++++++----- 0.0618556093808955
alterations -----++++++ 0.0925149376650965
cycle +++++------ 0.0977488429380093
determination ------+++++ 0.0778569167171769
preliminary +++++------ 0.248271777755582
virus +++++------ 0.241021639312776
scaling -----+++-++ 0.0769184250761989
based +++++++---- 0.090586228865822
smoking +-+++--+--- 0.0648962376064208
project ++---+-+--+ 0.0444357434080109
sensitive +-+++--+--+ 0.0591073262862827
evaluation --+++-+---- 0.0453252816035125
rabbit -----++++++ 0.485686630054352
fast +-+++++---- 0.0343566967957339
variant +++++------ 0.0957518570442909
north +++++------ 0.187211474384029
shear +++++-----+ 0.0565165988830238
urinary +++++------ 0.185611999791756
neonatal -----++++++ 0.102840529228871
quantum-well -----++++++ 0.726036725794747
indian ----+++--++ 0.0591098579308848
luminescence -----+-++++ 0.128520999586321
ultraviolet +-+++------ 0.0962059595884048
charge +++++------ 0.137360186642139
protein-kinase -----++++++ 1.37536984979129
hybridization -----++++++ 0.161170602310358
inhibits -++++++---- 0.0419357057459985
sites ----+---+++ 0.0426361174033435
insitu ---++++++++ 1.54518575767989
lesions -----++++++ 0.162840441882092
aids ------+++++ 0.287115894096155
via ++++++----- 0.0627700308307519
sclerosis +++++------ 0.537230957885409
simulation +++++------ 0.114999067586227
assessment -----+-++++ 0.066731678068139
transformation -----++++++ 0.221858115555892
facile +---+-+++-+ 0.0587530157027868
pilot +++++------ 0.409874723932345
classical -----++++++ 0.0937429116149423
ovarian -++++------ 0.0846701446085417
monitoring +++++------ 0.193092227135682
t-cell -----++++++ 0.588578731961648
lead -----++++++ 0.0860630776833207
patterns ---++-+--++ 0.0403273419564189
processes -----++++++ 0.0881248128410673
assay -----+-+-++ 0.0609007672174698
squamous +++++------ 0.225478335310745
prospective +++++------ 0.1881705116257
superconductivity ----+++++++ 0.153150617203672
gel +++++------ 0.126906476795202
matrix +++++------ 0.123330044183547
comparison ------+++++ 0.0769000709161174
ch -----++++++ 0.154550257760429
toxicity -----++++++ 0.134470754195791
mode +-+++-+---- 0.0219353037362856
exchange +++++------ 0.0673854395168009
international +------++++ 0.0572815183611872
density +++++------ 0.132406386367097
dopamine ---+--+++++ 0.0750104730902475
domain ++++++----- 0.119497188816982
chain-reaction -----++++++ 1.31056071966445
chiral ++++--+---- 0.0357013631455077
array +--++--+++- 0.061868753594837
liquids -----++++++ 0.140828125943827
ni ++++-+-+--- 0.0693824043914898
superconducting --+-+--++++ 0.0886425726495737
nanotube ++++++++--- 0.79155605571105
dependent +-+++-----+ 0.092428814551165
related -++++----++ 0.028863842670848
hepatic -----+-++++ 0.0571120998851218
endoscopic -----++++++ 0.140919330292282
dynamic -----++++++ 0.0716637588769292
insights +++++++---- 0.294610055017511
following -----++++++ 0.0996771498894037
fault +++++---+-- 0.12453802174902
challenges +++-+++++-- 0.126275801081366
validation ++++-++---- 0.108003699609799
ozone -----++++++ 0.141736474996591
weight +++++------ 0.183627166488751
cultural +++++-++--- 0.128228435038384
ester -----++++++ 0.180188152674381
canada -----++++++ 0.106067962335425
phylogenetic +++++++---- 0.15927985912413
media +++++---+-- 0.0514953061580219
cationic +++--+---+- 0.0618978787431594
tumour +++++------ 0.626707093505826
mechanism -----+++++- 0.0386776731090349
active ---++++++-- 0.0218892120658825
distinct -----++++++ 0.0604088376569131
systems --+++-----+ 0.0440531263131492
interleukin- -----++++++ 0.169179139825673
voltage -----+-++++ 0.0964916954417375
complications -----++++++ 0.176774151256624
intervention +++++-+---- 0.0792840154822162
effectiveness -++--++--+- 0.0217607879040908
automated -----++++++ 0.100496038523517
fuel +++++++++-- 0.159534259349472
interference -+---++++++ 0.0978695589275055
two-dimensional +++++------ 0.518273058223598
zinc ------++++- 0.0479021988245642
stimulation -----++++++ 0.025008662062667
wireless ++++++----- 0.477297356964545
wind +++++---+-- 0.0909105127128299
vibrational --++-+-+-++ 0.0271653979660083
poly -----++++++ 0.092019872348412
reducing -----++-+++ 0.117149925709088
tumors -----++++++ 0.0976574959310511
parallel -----+-++++ 0.129730095052703
isotope --++++---+- 0.100261575111316
solvent -----++++++ 0.103468971528355
organic +++++------ 0.146819473936991
receptors +++++------ 0.0419474253900577
copper -----+-++++ 0.0531156085220654
onset ---++++-+-+ 0.0771630571852256
valve +++++------ 0.194398857769721
weak -----++++++ 0.110035376555568
escherichia +++++------ 0.629062750985014
administration -------++++ 0.0534158777842506
ventricular +++++------ 0.112681786446516
efficient ++++++----- 0.0790231171763744
ability -----++++++ 0.0655041070485563
angiotensin +++++------ 0.374469310647211
tests -----++++++ 0.153480264815411
island --+++++---- 0.0470856358472897
vortex +++-+------ 0.10708553512639
heavy +++++------ 0.189382103953687
nutrition -------++++ 0.0906306912117025
nucleus -+-+++-+++- 0.0257113082463706
ultrastructural ---++---+++ 0.129622663910823
saccharomyces-cerevisiae -----++++++ 1.35613192533756
instability -----++++++ 0.0672386539627712
hydrocarbons +++++-----+ 0.104663768905476
hippocampal +++++------ 0.105311239139029
radio +++++---+-- 0.0599458234653653
science +----+++-++ 0.0631698048532834
ionization ----+++++++ 0.0855592143335314
invivo ---++++++++ 1.50258947256797
electron +++++------ 0.275304244233788
absence ------+++++ 0.0956000224698693
capillary ++++++----- 0.118775477727438
microbial -++-+---++- 0.0203367108954185
thyroid +++++------ 0.334723719259813
relativistic -----++++++ 0.1863073956994
africa +++++------ 0.130104786411369
precipitation +-----+++-+ 0.0702958828099283
microscopic -+---++-+++ 0.050321424425529
mediated +++++----+- 0.0346347614879948
salts ------+++++ 0.0838694702991541
influence -----++++++ 0.131589380069058
neutral -----++++++ 0.126091023781225
online -----++++++ 0.706059121194272
programs -----++++++ 0.171466217363719
adults +++++----+- 0.048235010304409
chromosome +++++------ 0.210087875582156
ultrasonic ------+++++ 0.0662695729768426
sediments -----++++++ 0.062164266390299
sediment +----+-+++- 0.0584943494172305
structural +-++-+++--- 0.0187380037164863
protein +++++------ 0.147867315430567
alternative -----++++++ 0.169656738234667
gas-chromatography -----++++++ 1.22686724555928
peripheral-blood -----++++++ 1.18336532028359
layers ++----++++- 0.0225484360245435
ceramics ---+-++-++- 0.0358585734192049
emerging ++++++----- 0.163810917779605
transistors +++++------ 0.118323111668758
rehabilitation ++++---+-+- 0.0758887644709976
design -----++++++ 0.0650574390518308
characterisation +++++------ 0.788599496649977
edge +---+++--+- 0.0523379653318692
aqueous +++++------ 0.215776098981604
spectra +++++--+-++ 0.0400106865013931
randomized ++++-++---- 0.0842381512436815
affect +++++-+---- 0.067815151771279
c- +----++++++ 0.128553636510458
negative ++--+-++--+ 0.0361669306017006
world +++++------ 0.183432579203842
proteins +++---+---- 0.0477150604172134
molecule -----++++++ 0.147452225104448
method -----++++++ 0.0804241773754321
progression -----++++++ 0.139963878171159
generation -----++++++ 0.0938787474891897
propagation -+---++++++ 0.0319862584928269
alpha +++++------ 0.338032990483659
aging -----++++++ 0.168685142639923
description -----++++++ 0.0875831321174938
inflammation +++++++---- 0.138033672830228
beam +++++------ 0.123448632642503
safety ++---++++-- 0.0441551213086571
memory +-+++--+--- 0.0508634980052191
identification ---+-++++-- 0.0230455951521534
reference -----++++++ 0.151565021625027
crystallization -+---+++++- 0.0868905512136229
technique -----++++++ 0.0827147524542306
american +++++------ 0.134770942914192
bound --++++--+++ 0.0517905344946835
channel +++++------ 0.0998192691733939
guidelines +++--+++--- 0.0819738327918951
affinity -++++------ 0.095271152421258
dispersion ++--++--+-- 0.027000372519794
hepatitis +++++------ 0.438237193954054
reproductive ++++++----- 0.0581570244422487
gradient -----++++++ 0.0451061390129207
migration -----++++++ 0.0966246927526346
acidic -----++++++ 0.210292490989302
pure ++---++-+++ 0.0478041450249804
monte-carlo -----++++++ 1.22607126749079
alkaline +++++-----+ 0.116377847229247
functionalized ++-+-++---- 0.0944066618556783
oscillations ++++-++-+-- 0.0477987448054243
simulations -+---++++-- 0.0969744547928923
temperatures +++++------ 0.0703748508559113
glass +++++------ 0.0861809572886322
nanoparticles +++++++---- 0.637566941715549
dental -----++++++ 0.193529352909283
posterior -----++++++ 0.149711684766456
cholesterol -+-+-++++-- 0.0495506645094019
conditions +++++++---- 0.0404508642816085
remote +++++---+-- 0.173162882691789
neuronal +++++++---- 0.0712150631817636
sperm ---++----++ 0.0834455663680503
airway ++++-+++--- 0.0640018478873577
students +-----+-+++ 0.0836794491938852
machine +------++++ 0.0694818175026082
improve ++++++-+--- 0.0565994056342978
cutaneous -----++++++ 0.0694483919608518
river -----+++++- 0.0748230815114973
behaviors -----++++++ 0.156777900592227
environment -+------+++ 0.0305238623388823
extension -----++++++ 0.183968968199888
influences -----++++++ 0.109343858101952
bladder +--++--++-+ 0.0487367920413558
cl ----+++++++ 0.176112478700691
skin +++-----+-- 0.107445683628176
artificial +++--+-+--- 0.0465300297170632
tobacco -----++-+++ 0.0933287708523705
acute -----++++++ 0.0945407387326188
phase +++++------ 0.264836904315308
mo ------+++++ 0.105053399990986
imaging -----+++--- 0.0507603947723988
basin -+--++++-++ 0.0516683441618621
towards ----++++-+- 0.0431501175083595
transport +++++-+---- 0.0356148199448273
properties +++++---+-+ 0.0148474917944202
hospital ---+---++++ 0.0955808499563545
forms -----++++++ 0.122947703676738
melanoma +++++------ 0.26875215874114
earth +++++------ 0.202654801582874
wild ++++++----- 0.100393473158045
silver -----++-+++ 0.0758929382995625
motor +++++------ 0.0967527234641562
trials +++++------ 0.243831711062251
interventions +++++++---- 0.0825948429515007
interactions +++++----+- 0.028648644452764
resonance +++++------ 0.107886533836024
nerve +++++------ 0.162683967261985
-degrees-c -----++++++ 1.3978812064844
membrane +++++------ 0.0840523708390054
daily -+++-+-+--+ 0.0369063989500838
crystals +++++------ 0.205867497570931
computed +++++------ 0.412470412875718
mapping +++----+--- 0.0391899193798907
orientation -----++++++ 0.193231325294298
complexes -------++++ 0.0950558739011265
short ++++---+--- 0.0596956725566396
drug +++++------ 0.163783028720834
oxidation +++++------ 0.0432930000666883
major -----++++++ 0.128285054850222
waves +++++------ 0.108991228199663
patient -----++++++ 0.0697179945669696
blood-flow -----++++++ 1.34231689461679
venous -----++++++ 0.0651926822243601
load ++++-++---- 0.0471754622614287
methanol --+--++-+++ 0.0844033448366546
crack +-+++---+++ 0.0857017252590936
ocean +++++------ 0.109445309906772
knowledge -----++++-- 0.0827102138429079
large-scale +----++++++ 0.0886505343455146
pattern ----+--++++ 0.0380630082443462
choice ------+-+++ 0.131936307103814
dots +++++++---- 0.524792430371982
mouse ---++++++-- 0.0270576511307309
system -++++-----+ 0.0366264126126347
bone-marrow -----++++++ 1.35247031000062
action -----++-+++ 0.0547689340409626
short-term -----+++++- 0.104981524475733
variable ---++++++-- 0.0328814938628866
success +----+++++- 0.0692770807534657
fusion ---+-++-++- 0.0579038472894927
pseudomonas +++++------ 0.369399784298685
core +----+++-+- 0.04640674446046
variability +----++++-+ 0.0610851706892775
discrete ++-+++++--- 0.0230356922635173
thin +++++------ 0.294271720701828
fabrication ++++-----+- 0.0886918588998105
california -----++++++ 0.0918296231932923
severe +----++++++ 0.0589371445586165
compounds +++++------ 0.0879118607021572
z -----++++++ 0.150542155798748
grain +++++------ 0.368962251670746
sheep -----++++++ 0.192553433498664
junctions +++++------ 0.396199128288414
satisfaction ++-+-++++-- 0.0575273831343943
dark --+++-+++-- 0.117468749878233
independent -----++++++ 0.0862110118227906
sexual ++-----++++ 0.0337850616543183
public +++++------ 0.156946858548673
examination -----++++++ 0.0980493137328398
myocardial +++++------ 0.189562212718541
exercise -----++++++ 0.160241590064477
involving -----++++-+ 0.0486491896078059
growth-factor -----++++++ 1.36929864717556
resection -----++++++ 0.0845567602848949
acetate ---++-+++++ 0.0847512098580544
operators ++++++----- 0.105381185538977
structure -----++++++ 0.0774596052534408
binary +-++----+++ 0.0364131189439609
markers ++++-+-+--- 0.0516495515368726
antigen -----++++++ 0.270882228871557
eta ++++------- 0.375207571510215
chemical-vapor-deposition ++---++++++ 1.56945601021396
human-immunodeficiency-virus -----++++++ 1.28857965903443
synthesis +++++------ 0.0670242599959515
associations -+-+---++++ 0.0358419961568386
enzyme +++++------ 0.102074289793643
antagonist -----++++++ 0.153850724137594
containing +-+++--+-+- 0.026761306068944
calculation -----++++++ 0.220326478028459
standard -----++++++ 0.0941172790350515
infrared -----+-++++ 0.0485010976339944
electrode ---+++---++ 0.0275040821717979
software -----++++++ 0.098418021336026
symmetrical -----++++++ 0.928821984278923
morphological --+++--++-+ 0.0451742780142864
lithium ++-+-+++--- 0.0529780010268624
agricultural ----++++-++ 0.079356007616097
experience -----++++++ 0.113511825165656
lower -++----++++ 0.0322193911314932
relative -----++++++ 0.100439725421296
chemical +++++------ 0.131838591667644
lack ------+++++ 0.096764639500406
beams +++++------ 0.104941285696742
reductase ---+-++++-+ 0.0715790168642249
improving -----+++++- 0.0649784597334506
decomposition -----++++++ 0.084778278985146
single --+++----+- 0.0291670212698066
tree -+---++++-+ 0.0665208843353507
central -----++++++ 0.0540026941682132
loading -----+++++- 0.0676701799534367
stereoselective ---+-+-++++ 0.0777079523202854
arthritis +++++------ 0.285262258770888
motion -----++++++ 0.148871662372749
stem ++++++++--- 0.21158849909487
nanocomposite +++++++---- 0.572827621875745
body +++++------ 0.127750681032616
shape ++++++----- 0.0627113129814863
land +++++------ 0.105546041998453
form -----++++++ 0.120675864180135
graft +++++-++--- 0.070474818534138
protocol -+++-+-+--- 0.070188350679009
generalized -----++++++ 0.148012641820502
molecular +++++------ 0.19225462520196
asthma +++++++---- 0.119896496642744
mice -+-+++++--- 0.0159616108733695
operation -----++++++ 0.152622123087015
blood-pressure -----++++++ 1.29794089942093
lung-cancer -----++++++ 1.47276816207113
defects ++---+++-++ 0.0405199994454594
distribution -----++++++ 0.184021343045903
rate +++++----+- 0.0276622226671295
target +++++++---- 0.121696485481326
derivative -------++++ 0.064631472979348
electrochemical +++-------- 0.160390781084127
palladium ------+++++ 0.115417204347586
-alpha -----++++++ 1.12960888388388
cluster +++++------ 0.141816654940355
evolution +----++++++ 0.0352006289383844
surgical +++++------ 0.111224797073562
participation -----++++++ 0.0866651508617675
antimicrobial +++++++---- 0.163732133714675
five +++++------ 0.639351730534557
carbon-dioxide -----++++++ 1.31436391848795
turbulent -----++++-+ 0.10471831831461
catalysts +++---++++- 0.0611803341280671
radicals -----+-++++ 0.0705548730495611
ga +++++------ 0.0957956306180179
concept ------+++++ 0.12432822626697
epitaxial +++++--+--+ 0.0770931818280462
future ++++++----- 0.0591437676600158
targeting ++++-+++--- 0.138627465710973
relaxation ------+++++ 0.0785046891672833
transitions ++-++---+-+ 0.0453245331859633
-nmr -----++++++ 0.64517991144906
constants +++++------ 0.197387804624403
recent ------+++++ 0.0367902743424498
compression -----+++--+ 0.069920454644783
quantification +++--+++--- 0.101552007409861
ether ---++--+++- 0.0525739785611949
combined +--++++-+++ 0.0158353371351262
site +++---+-+++ 0.0430780270725847
regulation +++++------ 0.131328930086817
tunable -----++++++ 0.103581272303832
al +++-+-+---- 0.0286243011614179
inflammatory ++++-++---- 0.0574913016861235
coefficients +++++----++ 0.0614839801836266
scheduling +++-----+++ 0.0668774674822672
block -----++++++ 0.0962961580448214
northern -----++++++ 0.0610113011448523
inhibition -----++++++ 0.204997083352766
dry ---+-+++-++ 0.0701301979386776
genes -----++++++ 0.10705708909029
peptides -----++++++ 0.154752450651348
agents -----++---+ 0.0331302898780316
search +-----+++-- 0.043212330200872
perceived +-----+++++ 0.0945999188563757
pt +---+-+--++ 0.0448626763882699
atoms ----+++++++ 0.0660987286779334
endothelial-cells -----++++++ 1.25894725375478
fetal -----++++++ 0.185721149335771
electrical +++++------ 0.160518439885389
gap +++++------ 0.155997858870833
means -----++++++ 0.0998413746965109
periodic ---+-++++-+ 0.0307670647829167
embedded +++++++---- 0.154060855619355
behaviour +++++------ 0.505351516973051
social +++++------ 0.161140673534074
cobalt -----++++++ 0.194271908495475
glutamate +++++------ 0.0978560769240436
simulated --+----++++ 0.0464533283821472
type-ii -----++++++ 0.832341609513932
community -----++++++ 0.0913277503632291
sets -+---++++-+ 0.0394849761369822
behavior -----++++++ 0.171186183092301
nanocomposites +++++++---- 0.474992898605201
male +++++------ 0.0839323979873968
traditional -+-+-+++--- 0.0552743087608672
differentiation -----++++++ 0.218535544790476
application -----++++++ 0.058657818187983
nh -----++++++ 0.147025997260308
charged ++++++----- 0.102308026734578
retinal +++--+++--- 0.0281596317547342
landscape ++++++++--- 0.170459923577265
adhesion +-----+-+++ 0.0841718890711215
sigma +++++------ 0.183873523894099
bowel +++++------ 0.34418681488174
fractional +-----++++- 0.102584747471035
consequences -----++++++ 0.128587776928878
si +--++-+-+++ 0.0477820322175549
survival ++++++----- 0.0680706575836485
range -----+++-++ 0.0487477725689251
infection -----++++++ 0.100346480765819
upper --+++---+++ 0.0265354745707148
mental +++++------ 0.243878606540276
determined -----++-+++ 0.0754191013984052
gender ++---++---- 0.0703437882789949
symptoms +++--++-++- 0.0427167415880273
century ++++++++--- 0.477917332963177
eu ++++++----- 0.189578518195556
electric +++++------ 0.121803176192842
efficiency -+---+-+++- 0.0333511099898864
procedures -----++++++ 0.135171350732958
feasibility ++++-++---- 0.0950171933819732
biosynthesis -----++++++ 0.188867120075659
nursing +++-----+++ 0.0967216355717605
purification -----++++++ 0.271478243490606
finite-element -----++++++ 0.918440901037431
deep -+++++---+- 0.044487634479871
vitamin +++++------ 0.578809394730719
anisotropy +++++-+--++ 0.0631444867561673
carbon +++++------ 0.21354005359459
boundary +++++------ 0.237376550258706
monte +++++------ 0.584674683899842
transient -----++++++ 0.178486006102558
approach ++-++---+-- 0.0271945826741975
clinical +++++------ 0.193844887600828
rat-brain -----++++++ 1.24013913887193
intravenous -------++++ 0.156459212782992
characteristics +-+----++-- 0.026305257808683
stage --+---+++++ 0.068793252957789
fiber -----++++++ 0.179870374290029
dynamical +++-------- 0.266276677412162
potassium -----++++++ 0.0840025476859095
types -----++++++ 0.0969404433550207
processing -----++++++ 0.090820853018718
correlates +----++++++ 0.0472220717261444
oxide +++++------ 0.361976101211677
practical ------+-+++ 0.0509957289132668
pediatric -----++++++ 0.044773274783436
sleep +++++-+---- 0.0872215813095062
deficiency ---++---+-+ 0.0408949035676909
pylori +++++------ 0.607876403670735
specific -----++++++ 0.143075277158705
murine -----++++++ 0.229919820084916
promoter -----++++++ 0.130823524997856
surgery +++++------ 0.0926158750746743
transplant +++++------ 0.233728850163081
measure -++----+++- 0.0386554588189315
lines +++++-----+ 0.0973778494893132
damage --++++-+--- 0.043438328614703
magnetic +++++------ 0.23277658634286
genus -----++++++ 0.214064089267475
electron-microscopy -----++++++ 1.33878011070163
drosophila +++++-----+ 0.082798054367842
undergoing ---+-+++-+- 0.0374844600412894
automatic --+++----++ 0.0545367821027834
irradiation -----++++++ 0.088942302538364
severity -----++++++ 0.0964228367425957
carcinoma +++++------ 0.0842318232525731
effects -----++++++ 0.128173915994877
situ +++++------ 0.766076101366775
anomalous -----++++++ 0.0951459800569362
antibodies ------+++++ 0.157574502581181
peripheral +++++------ 0.145617833467397
implications -----++++++ 0.093009702981856
ischemic -----+++-++ 0.059811272184046
simple ----+-++-++ 0.0345093049203413
position ----+---+++ 0.0516454441391038
exploring +++++++---- 0.229516370656976
dehydrogenase +++++------ 0.092011062818903
bond --+++---++- 0.0541808220402748
disease +++++------ 0.217448302615563
anisotropic ++-+--+-+-- 0.0522059018480134
issues -----++++++ 0.0989563448789426
polarization -----++++++ 0.0964753509657009
techniques -----++++++ 0.0999887815693617
common -----++++++ 0.103800216119951
reveals ++++++++--- 0.184179778091043
attitudes +-----+++++ 0.12135920448153
amorphous -++++---+++ 0.0613012810229487
southern -----++++++ 0.100632012824956
uk +++--++---- 0.080598386443925
uv +----+++++- 0.0935921948979124
analogues +++++------ 0.695800608471257
transplantation +++++---+-- 0.0547074600138768
status -----++++++ 0.0716220620017599
annealing --+-+++++-+ 0.0355172316004252
wood -----++++++ 0.141810989172349
children's +++++------ 0.576371177839209
quantum +++++------ 0.218526240033746
coronary -+++++-+--- 0.0416072545390276
detection +++++------ 0.132604178141526
initio +++++------ 0.653949989283715
coordination +++--+++--- 0.0935555924385439
australia +-+--++++-- 0.0381588641321466
interface -----++++++ 0.0546615199978332
compound -----+-++++ 0.0690521045549748
reactions ---++--++++ 0.0520179099021332
-dimensional -----++++++ 1.06624871696783
investigation -----++++++ 0.130240094663367
promotes +++++-++--- 0.195659640499504
black +++++------ 0.198946328872624
laser +++++------ 0.140034385412609
recurrent -----++++++ 0.058253389191268
defect ++-++--+-++ 0.0309322006243
consumption +++++------ 0.17108617545577
thickness -----++++++ 0.119882250433044
liquid-chromatography -----++++++ 1.24100203354601
adolescents +----++++-+ 0.0441113978945462
regulates +++++++---- 0.189255433680878
regional -----++++++ 0.104412269766396
technology +++---+-+-+ 0.0473069982527549
polymers -----++++++ 0.116716896701612
analogs -----++++++ 0.6126396247456
mechanisms ---++++++++ 0.0706048787564081
diptera ------+++++ 0.203261093587928
capacity --+++------ 0.17204229406286
diagnostic +++++------ 0.150750946741576
basis -----++++-- 0.0342131624560953
patients +++++------ 0.10110853546377
european --++-+++--- 0.0506756708734874
thin-film -----++++++ 0.583182290673684
trace +++++-+---- 0.142670650775817
phosphorus -+----+++++ 0.0559647868245706
perceptions +----++++++ 0.0853970795754879
model +-----+-+++ 0.0169433239916606
biochemical ----+--+-++ 0.0734354657006591
ct ++---++++-+ 0.0517633284648533
pigs -----++++++ 0.0981733401756975
nitric +++++------ 0.65683466190561
silicon ---++-+-+++ 0.0380167756115457
families -----++++++ 0.105288544790772
metastasis -----++++++ 0.117844773015835
complete +-+++++--+- 0.0415952468820281
algorithm -----++++++ 0.08411293059514
experiment +----++-+++ 0.0645135267041275
origin ----+++-+++ 0.0469014931509299
adaptive +++++------ 0.0921529309561774
perception +-+--+++--- 0.0391760711581891
sequence ----+-+++++ 0.0645469975007317
necrosis +++++------ 0.169112943737364
nanowires ++++++++--- 0.759122108691476
brazilian +-+++++---- 0.164570757774229
strains -----++++++ 0.355085990114384
subjects +++++------ 0.0621212499569775
liquid +++++------ 0.240718646254263
-yl ---+-+++++- 0.0583750510091838
conformational --+++---++- 0.0345295519122048
metal +++++------ 0.178376997024813
solution -----++++++ 0.0520768038486742
fixed -++++---++- 0.0801238400632205
comparing +-++++++-+- 0.0335754931811981
bovine -----++++++ 0.12409714724949
structures ++---+-++-- 0.0311058719157231
incidence ------+++++ 0.185854817225153
electromagnetic ++-+-+--+-- 0.0544561767473767
mortality -----++++++ 0.195644319131072
source -----++++++ 0.0947371381126596
successful +----++--+- 0.0436006454906443
cell-line -----++++++ 1.29348590331384
role ----+-++++- 0.0204804613460814
personality +++++------ 0.116894570096617
family +----+++++- 0.0404867152647026
gas +++++------ 0.159673620568845
models ++---++++-- 0.0189290109280142
bis -----++++++ 0.214379581460303
bacillus +++++------ 0.459489137606944
lessons ++++-++---- 0.126362947291696
prepared -----++++++ 0.0774616048759613
excited +++++------ 0.140313339299676
generated -----++++++ 0.12364151609253
activity --+++------ 0.223572835715695
cleavage -----++++++ 0.078999621743938
genomic +++++++---- 0.138890684058599
bias +------++-+ 0.0762692031532671
scattering +++++-----+ 0.094669617238736
syntheses -+---++++-+ 0.040915217973839
impact +++--+++--- 0.0513335281184698
mobility +----++++-- 0.0763587611896642
thermal +++++------ 0.104108846882641
influenza +++++------ 0.251728408112622
access +--++++-+-- 0.0350629315976444
oil --++++++--- 0.0779327413565147
residues -----++++-+ 0.0596735091235926
formed -----++++++ 0.162699426300959
rna ---++--+-++ 0.0499680566906191
permeability -----++++++ 0.138106883344606
treatment -------++++ 0.0354922138607551
layered ++++++----- 0.0565744850001709
methods --+-++-+-++ 0.0152818912989409
mellitus +++++------ 0.618183785245868
marker -----+++++- 0.124801715744033
modulation +++------++ 0.0249575609362188
preparation ------+++++ 0.182904946425887
glycoprotein -----+++-++ 0.0680839559767895
factors +++++------ 0.0901318996747511
diamond +-----++-++ 0.102584900510272
transgenic ++----+++-- 0.0502877296546337
p- ------+++++ 0.177374166662512
methodology -----++++++ 0.0754666802578613
d- +++-------- 0.316634951303452
elevated +++++------ 0.152804106654172
conservation +++-+-+++-+ 0.0469277380281043
forest ++++++----- 0.0452508622126217
optical +++++------ 0.16567162275296
management ++++++----- 0.021330918925713
free +++++------ 0.081194699474364
compact +-++-+-+++- 0.0490200696943994
constraints --+--++++-+ 0.048476438630915
nitrogen +++---+-+++ 0.0304036831336064
province ----+++++-+ 0.0935188974281307
t-cells -----++++++ 1.15566243408766
profiling +++++++---- 0.211499222717671
epitaxy -----++-+++ 0.177947223478316
suppression ---++---+++ 0.0574780642348414
ba --+-++-+--+ 0.0600183454883115
zno +++++++---- 0.156756716919105
representation -----++++++ 0.216929335487624
modelling +++++------ 0.477715889289378
cerevisiae +++++------ 0.659322639988056
nanostructures ++++-++---- 0.3457201698283
retention -----++++++ 0.112025257841804
microscopy +++++------ 0.115859211810525
fluorescent +++++++---- 0.146537992142998
antagonists ------+++++ 0.107509239183159
lymph +++++------ 0.307596317709293
thermodynamic -----++++++ 0.107387704531449
ions -----++++++ 0.0466529379810034
outcomes ++++-++---- 0.169923746755186
endogenous ---+-++-+++ 0.0612645944347166
current ++-------+- 0.0229557516987682
optimal ++++-----+- 0.0202721268092044
microarray +++++++++-- 1.19953986313069
demonstration -----++++++ 0.211209146380973
acid +++++------ 0.266871356658684
energy +++++------ 0.163010420122664
fatty-acid -----++++++ 1.28704749155664
air -++++------ 0.0500270880727605
cr ---+++-++++ 0.0323518829338351
-c -----++++++ 0.122610674222093
sensory -----++++++ 0.116573724263024
systematic +++++++---- 0.154841430306668
coupling +--+++--+-+ 0.0250596385852535
bayesian +++++--+--- 0.140018812686286
beta +++++------ 0.412978168785597
marrow +++++------ 0.383322613622531
enhancement +++++------ 0.0425040022612903
flows -----++++++ 0.0847097798425122
lateral ++-+-++--+- 0.0327231893928155
maize -----++++++ 0.229639413225973
extended -----++++++ 0.114468756610363
cellulose +----++-++- 0.0529819180488153
unit -----++++++ 0.106220171240426
inhibitors -+---+++-+- 0.0446854596032232
animal -++++------ 0.0899927734058809
experiments -----++++++ 0.0955150743729806
cyclic +++++-----+ 0.111125376432835
concentrations -----++++++ 0.177576847328823
sensitivity +++++--+--+ 0.0255859612148906
formulation ---++----+- 0.0365227169217625
lymphocyte ----+--++++ 0.115890112664633
climate -+++++++--- 0.0893389530675526
spaces +++++------ 0.175616383859102
information ++++-----++ 0.0395244650674974
advances ++++++----- 0.0909856728101546
copolymer +++++++---- 0.0616385392485849
disorders +++++------ 0.0650674555553361
antenna +++-+++---- 0.0495658403535424
test -----+-++++ 0.0779506420418681
birth ++-+-+-++-- 0.0707402595401482
oxidase +++++-----+ 0.110953450266409
integrated ---------++ 0.0423822904067826
medium ---+++++-++ 0.0572721134689472
dna -++++------ 0.059762441402795
estimates -----++++++ 0.09524110937428
single-crystals -----++++++ 1.19498059728211
signals +++--+----+ 0.0651803734429663
devices +----++++-- 0.0581759330363592
copolymers +---+++---+ 0.0427400291547491
oh -----++++++ 0.176508541673231
in-vitro ++---++++++ 1.27423895307365
tissues -++++---+++ 0.0421491097582121
product ------+++++ 0.0490333722899207
fibrosis +++++------ 0.31381727065185
magnetic-resonance-imaging -----++++++ 1.3855965470234
co ---+--+++++ 0.0392828101892502
removal -----++++++ 0.121622920075628
cadmium ------+++++ 0.128800416006975
life +++++------ 0.19446647979044
derivatives -----++++++ 0.063995664457512
oral +++-+---+++ 0.0303386526375333
industry ++++---+-+- 0.0502017310350567
randomised +++++------ 0.80588905479597
canine -----++++++ 0.334513976930685
neural +++++----++ 0.082325372276718
prostate ++++++----- 0.216584614443564
gastric -+++----+++ 0.0475746346968496
glasses --++---+++- 0.0496215456367364
enzymes -----++++++ 0.103194985800643
receptor +++++------ 0.17324114155857
h- -----++++++ 0.17741400228853
teaching +----++++++ 0.119640997927381
mobile +----++++-- 0.0787653813189273
reactive +----+++-++ 0.0446990299108772
immune +++++------ 0.346579604549584
lymphoma +++++------ 0.203637899907229
hepatitis-c -----++++++ 1.31725940147459
sulfate --+---+-++- 0.0312527828616771
tracking ++++--+-+-- 0.0651503712816703
conversion -----++++++ 0.12828343995147
protective -----++++++ 0.0639638397548154
chromatographic +++++----+- 0.213363168442215
barrier -----+++++- 0.0962074672636924
reactivity ------+++++ 0.0921854649182274
maintenance -----++++++ 0.0915360331653269
healthy +++++------ 0.285784886043373
regions -----++++++ 0.111940002899758
natural +++++------ 0.206407334525287
green ++++++----- 0.224993386046136
chloride -++++--+-++ 0.0352899307311355
chromium -----++++++ 0.12578468271646
anterior -----++++++ 0.122967794794632
ethylene +++++-+---- 0.0473632825483729
electron-transfer -----++++++ 0.969996164559049
abinitio ---++++++++ 1.5914801134464
transfer +++++------ 0.158805806506664
alloy +++++------ 0.074465007919536
human +++++------ 0.297276398265808
native ++++---+-+- 0.031542703366881
nonlinear -----++++++ 0.100321099234601
f- ++++-+++--- 0.0710634098699338
treated ----+++-+++ 0.0525150508646697
cells +++++------ 0.138685671253525
root +++++------ 0.190472863162603
vaccination ++++-+++--- 0.13800198819698
optimization -+---++++-- 0.0402028216749617
implementation +----+++-++ 0.0646270391352075
nitric-oxide +----++++++ 1.23108410199619
molecular-dynamics -----++++++ 1.11084661885307
tio ++++++----- 0.29102897192561
measurement ----+--++++ 0.0291405015133874
epithelial +++++------ 0.269281417016983
conformation -----+-++++ 0.123325601277595
united-states -----++++++ 1.38900257053662
integration -----++++++ 0.0753497754221964
variants -+++-+++--- 0.0609219523718195
habitat +++-+-+-+-- 0.0541606355381217
nanotubes ++++++++--- 0.6189135773678
flux +++++------ 0.0989053121946234
ab-initio ++---++++++ 1.32487068467858
combination --+++------ 0.107718959017617
extract ++++++----- 0.147964885593753
gland +++++------ 0.34065422856782
seed -----++-+++ 0.11211909939913
detector -----++++++ 0.136346900964706
disorder +++++------ 0.139987810646493
zone -----++++++ 0.0974543273069323
feedback +++++------ 0.076428195034891
cardiac -----++++++ 0.0853678597969274
cord +++++------ 0.450648265332196
carrier +-+-+--+++- 0.053124368589143
antioxidant ++++-+----- 0.175131128715376
comparative-study -----++++++ 1.26714122296737
superconductors ----+-+++++ 0.138575689044254
infants -----++++++ 0.158282005249703
star -++++++---- 0.0791655486915331
cloning +-------+++ 0.0785766594116226
quantum-wells -----++++++ 1.28062357148386
mu +++++------ 0.54205007224727
strength -----++++++ 0.044017297189164
oxidative ++++++++--- 0.123459932365228
distributions -----++++++ 0.154795220292135
mass +++++------ 0.165114926691599
plus ++-+--+---- 0.115180348916146
transporter ++++++----- 0.262259515716132
retrospective ++--+++++-- 0.0565715219633305
phospholipase +++++------ 0.340565087786764
profiles ----++++++- 0.0733344444196937
induction -----++++++ 0.190891254353566
fibre +++++------ 0.548801723897616
adaptation +----+-++++ 0.0370217428151312
coronary-artery -----++++++ 1.42339264141676
plane -----++++++ 0.141507807755046
cytotoxic ----++-++-- 0.0268023242652328
noise -+--++--+-- 0.0206581970754696
experiences +-----++--+ 0.0486645711473988
mycobacterium +++++------ 0.708313835642853
type- -----++++++ 1.17645253691089
risk-factors -----++++++ 1.37675361784526
applications +++-------- 0.115467499175438
high-resolution -----++++++ 0.354202546328056
longitudinal +++++------ 0.122080193135134
obesity +-++-+++--- 0.107439651222977
insulin-like -----++++++ 0.211028181777229
low-temperature -----++++++ 0.265789251878113
high-performance -----++++++ 0.258494912993589
direct +++++-+---- 0.0346243933826491
neutron +++++------ 0.262278754077726
transcription -++--++++++ 0.0355791714824858
enhance +---++-+--- 0.0373942867917658
association -----++++++ 0.0761034451015171
late -----+-++++ 0.0635899770612693
recombinant -----++++++ 0.0706454189156631
type +++++------ 0.258941869513144
thin-films -----++++++ 1.2045009293791
calculations -----++++++ 0.229544109400948
vertical -----++++++ 0.0546312390688165
hot +++++-----+ 0.115128072930789
flexible -----++++++ 0.129244485920861
theories +--+++--+++ 0.05269823560147
rates +--+-+--+++ 0.0290106066284535
regulatory -----++++++ 0.0604963225011569
scheme -----++++++ 0.0590203579392827
dose +++++------ 0.077645751008415
threshold -----++++++ 0.117000709687384
type-i -----++++++ 1.04662579500274
discharge -----++++++ 0.085274335772251
adult +++++----+- 0.0575517238143387
survey -----++++++ 0.0964968987371059
growth +++++------ 0.0827271515262172
isolation -----++++++ 0.141124061907567
decision +++++------ 0.196307490875532
intensity -----++++++ 0.11795337810129
rare +++++------ 0.21106531377617
cervical ---++-++-++ 0.0327353011295646
particle -+++-+---+- 0.0343400217511695
difference +-++-++-+-- 0.0480780365061708
polyethylene ---+-++++++ 0.0778541860163614
evolutionary -++++++---- 0.0585772067753165
magnetic-properties -----++++++ 1.29574260765597
combining --+--+++-+- 0.0741124484046753
hydrogen +++++------ 0.130534953556812
discovery +++++++---- 0.183007758295128
correlations -----++++++ 0.233105428600075
equations +++++------ 0.14332078010237
fibers -----++++++ 0.288259988675267
coatings ++---++++-- 0.0685755868654684
surfaces ++++------+ 0.0448729221391925
impairment -----++++-+ 0.0822065839642278
dielectric +++++-+---- 0.0763766321534518
insulin --+++---+++ 0.0732279599350649
hierarchical -++-++++--- 0.0445273171017875
reduced +-+++++--+- 0.0249590602522766
training +----++++-+ 0.0660072382026898
middle ++--++---+- 0.0490780722835994
positive -----+--+++ 0.053815273882706
amino +++++------ 0.458602130847038
solid +++++----+- 0.0532562136887322
qualitative +++++------ 0.0976213250974226
competition -----++++++ 0.116109284872963
cultures -++++----++ 0.0812799621118368
synthesized -----++++++ 0.173660328964184
expansion ++---++-+-+ 0.0299786594922692
film +++++------ 0.0779442104041792
elastic -----++++++ 0.0578956653785592
polymeric ------++++- 0.049924504100582
high-pressure -----++++++ 0.411978432179618
accuracy +-++---++-- 0.0442271663900134
left +++++------ 0.163284876230547
numerical +++++------ 0.0845747939722232
theoretical +++++------ 0.122060058520528
composites ---+--+++++ 0.0298801448305294
loss ++++++-+--- 0.0328538945159967
cdna -------++++ 0.163124622644873
period --+--++-+++ 0.037593766327322
analyses +-++++++--- 0.0417831050338158
deformation ++++-+--+-- 0.0428627037850644
metastatic -----++++++ 0.263583375646966
hydrothermal -----++++++ 0.205503561452085
rheumatoid-arthritis -----++++++ 1.31510320285576
powder +++---+--+- 0.0505697165753339
investigations -----++++++ 0.134926335152855
prediction -----++++++ 0.095315341753995
medicine -+++++++--- 0.102612554802763
content -----++++++ 0.102673123544249
chain +++++------ 0.239607545389546
