crash +--+-+--+-+++++--+----+-+--+-++ 0.0611529915939153
random +-+--+++++--+-+++-+---------+-+ 0.0532562247538649
framework ---------------++++++++++++++++ 0.152970464730342
tabs ---------+-----+---+-++++++++++ 0.112905058545069
bitmap -----+-+-+-----+++-+++--+++++-+ 0.0853702570661891
nested ++-+++-+-+++++++-++--+--------- 0.0620673214168608
live -------------++-+++++++--++++++ 0.0907512289473866
change +++-+++++--++++-++-+-+--+++---- 0.0296841416986258
media +++-++++++++++++++------------- 0.130420902183847
services --------------+++-+++++++++++-- 0.10439786265261
timeout ----++---++-+-+++-+++-+-+++++-+ 0.0667413771023963
separate +++++++++-++---+--++----++---+- 0.0634513715404254
ide -------+---+--+-+++++++-+++-++- 0.138640496619657
keyboard --+-----------+-+---+-+-+++++++ 0.11377625842294
dropdownlist ++++--+-+++++---++-++--+-+--+++ 0.0904721146218969
switch +-+++++--+-----+++-++++--+++-+- 0.0703768759792065
result +++++++++-+-+----++----+-+-+--- 0.0398445314976678
dart +++++++++++++++++++++---------- 0.830160233588336
command ----++++--+-+-++-+++--++-+++++- 0.0303638941702477
xslt ------+---+-++-+-----++++-++-++ 0.0916553691744137
struts ---+--+++++--+--+-------+++++++ 0.0992771246812915
generic ---++--+++---+-++++----++++++-+ 0.0578610097136354
allowed +-+---+--+---++-+-++-+--++-+--+ 0.110903742219568
installing +-+-+-+++++++++++--+--++-+----- 0.0880782318177651
toolbar ------------+-+++++++---+++++++ 0.156119612350064
doesnt ++++++++++++++++++-++-+-------- 0.141124530635212
contains -++++++--+++-+--+++-------+---- 0.0680120604301743
versions ----+++---+-------+++--++++-+-- 0.0783664960426154
invoke +----++--+--------+++-+++-+-+++ 0.0965578298064802
objects --++---+------++--+-+++++++++-+ 0.052428415272271
children ----+-------++--+-+--++--++-+++ 0.0707826442949829
center ++++++-++-+--+++++-++-+----+--- 0.0746934134497655
contain -+++-+-++-+++++-----+++-------- 0.0594598811841197
comparison ---++---++--+--+-+-+----+++++++ 0.109448977227801
imageview ++++-+-++---+++++-+-----+++---- 0.0897886375727397
title -+--------+-+-+--++-+--++++++++ 0.0803963100393056
body ++-+++-+-++++---+-+-+---+--+--- 0.0698992087560694
queries -----------------+--+++++++++++ 0.149203014559285
modal ---++-+-+--+-+-+--+-+-++-+-+--+ 0.0443526502946864
dynamically +++++-+--++-+--+--++-+-++------ 0.0382954376517981
sub +++++++-++++++-++--+---+------- 0.100323422073796
document ++---------+---+--++++--+++++++ 0.0538334829699837
load +++++-+++++++++++-+-+-+-------- 0.0403852725497522
function ++++++++++++++++++-+----------- 0.0346590163956558
specified ++-+++-+-+---+-++-++-++---++++- 0.0652400948355277
mysqli +++-++++++++++++++--++--------- 0.299736304870547
option ++--+-+-+-+-+++++-++-+----+++-- 0.0516992076883184
default ---------+-+-----++-+++++++++++ 0.0687769486416713
fails -+---+++++-+++++-++-++--+--+--- 0.056851116543789
edit ++--+--+-++++++-++++++---+++-+- 0.0606308874431698
fb +++++++-----------+--++++++++++ 0.241783277543714
gcc ----+--+---+--+++-+++++--++++++ 0.093222684049736
controller +++++++++++++++++++------------ 0.0876494427523404
fix +++++--+-+--+-++++-+---+--+---+ 0.0817102904435494
handle ------+--------+---+-+-++++++++ 0.0918199441591765
private ---+++++--+---+-+-+--+---++++++ 0.0625931015425232
application -----------------+-++++++++++++ 0.0690506909886596
winrt +++++++++++++++++-+------------ 0.658354348043241
character ++++++++-++-+----++----+----+-- 0.0665457425591102
input ++++++++++++++++++++----------- 0.0984393026131906
except -++++++-+-+++++---++++-+------- 0.110077827725197
passing ++---+-+-++--++----++-+--+++++- 0.0394861557016235
retrieving +-+++-++--++----------+---++++- 0.0743488073053024
wall -+-----------------++++++++++++ 0.228732835815464
helper +--+---+-++-++++--++-++----+-+- 0.0811818403792642
compiling +--+++++++---+-+-+-+++-+-+-+-++ 0.0701714797639217
formatting ------++-+--------+-++-++++++-+ 0.0891295218471592
routing -+-------+++-++-++-++-+--+-+--+ 0.0714115746075764
solve -+-----+--------+-++---++++++++ 0.102508908963538
player +++-------+-+-+--++++-+--++---- 0.0679498626318124
divs ++++-++++--+++++----++-+------+ 0.0619333639757834
catch --+--------+---+++-+---++-+++++ 0.0668713776208243
emulator ----++-----+-++-++--+--+++-++++ 0.136424470877136
compile +-+--++-+--++-+-+++++-----++-++ 0.0542476161326974
force -++-------+-+-++++---+----+++++ 0.0583387616584292
run +++++----+---+--+---+-++-+-+-+- 0.025317356544523
bytes -+-----+-+-+++++-++--++---+++++ 0.102951955773918
servlet ++----+---+--+---++++--+-++-+++ 0.0815644699015788
loading -+-+++----+-++--+-++-+---+-+-+- 0.0347818491765042
installation ----+--+-+------++++-++--+++++- 0.0778955091455091
programming -------------++-+++++++++-+++++ 0.15542216307816
perl --------------+++-+--+++++++-++ 0.11356184435257
images -------+------+---+---+-+++++++ 0.0467354271018428
site ++-+---------------+--+++++++++ 0.0523411461043552
color ----+-+---++++-++-+++++-+-++--+ 0.0321315629423462
stack ----+--+--+-----+++++++-+++++++ 0.109086912559898
namespace --------+-+----++++++-++-++++++ 0.106309517844123
gem ++++-++++-+-------++--+-----+-+ 0.0741945412735426
autocomplete -----++++---+-+--+-+---++++-+++ 0.0923594938872078
recyclerview ++++++++++++++++++++++-++++++++ 1.9208307199108
ui --------+++++-+++-+++++-+-++-+- 0.0663039763569271
query +++++++++--++++--++------------ 0.0491870252601468
record -+-++--++---+-++++--+---++--+-- 0.0510580554324548
report +-++-++++++-++-++--++--+--+---- 0.0514010833520988
contact +++-++-+++++---+--+-------+---+ 0.0995884775222356
kendo ++++++++++++++++++++++--------- 1.00469988125274
gui -----+-++-+-++---+-++-++++---++ 0.080060292874508
zero ++--+++-+-++-+-+-+-+++--+--+--- 0.0784072410634779
disable +---+---+--+-+-++-+-++--+-++-++ 0.0461455667232931
footer +++++++-++++--+--+++---+-----+- 0.131833127356454
white ++---++-+--+--+-++--+-+------+- 0.0783401409216789
stored -+++----+-----+--+-+--+++++++-+ 0.0453280802488439
category +++-++++--+++++--+-+---++--+-+- 0.0830822425805281
cocoa ------------+-+-+++++++++++++++ 0.270005642413655
numeric --+--+-+---+-+++++-++-+++++-+-+ 0.0783027704101351
inline -+++++--++++--+++-+-+-++---++-+ 0.071344353685355
dataset -+----+--+-+--++-+++++++++--+-+ 0.0950201037761956
cells +-+++-+++++--++-+-+-++-+-++---- 0.0671858520837097
please ---++++++--++----+-++-+++------ 0.0983702522717751
ajax --------+-+++++--+-+++++++++-++ 0.0353751187192602
meteor +++++++++++++++--++-+---------- 0.799315788563132
handler +--+----+----+-+-+++-++++++++-+ 0.0751626066965971
optional +--+--+-+--+-+--+-++--+-++++-++ 0.0951990210897574
failing ++++-+++-++++---+-+++----+----- 0.0834689745466621
arrays ----+--+----+-+-++++++++++-+--+ 0.0533827189020959
getting ----------++-+-++--+-+--+-+++-- 0.0334944736185986
sending +-+-+-+-----+--++--+++-++-+-+-- 0.0480363000334692
sencha ++++++++---++------+++++---+--- 0.214357873276046
tag +--+--+---+++-+++----++--++-+-- 0.0369910649194003
connection ++++++++-++--+-+-+---+-+----++- 0.0346215731417778
added +++++-++++--+++++---+--+--+--+- 0.0658761249338274
documents -----+------------+-+++++++++++ 0.12273572790253
checking -------++---+++-+++--+--+-+-+++ 0.0882572332330298
preg --------+-------+---+++-+++++++ 0.1204299968299
firebase ++++++++++++++++++-++++-------- 1.10296029810814
syntax ----+------+-+-+-++-+++--++++++ 0.0774026132185061
populate ++-+++++++-+--+--++-+-+-+-----+ 0.0705385155607657
stream --+++--+----+-++++++-+-++-+--+- 0.0673487992662752
read +++++-+-++--+---+++++--++----++ 0.0373570926060966
platform ---------+-+-+++++++-++++++++++ 0.13727829189061
question ---------++++++++++++++++++++++ 1.35795678200111
router ++++++++++++++-++------+-----++ 0.216087477166778
react +-+--++-+--+-++++++--+--++----- 0.271238379868003
select -+++-++-+---++++--+-+--++++---- 0.0195817199480569
single -+----------+---+----+-++++++++ 0.0499383334994085
htaccess ++--++++++++-+--+-----+----+++- 0.0641069971758712
twice ++++-+-+++-++++-+----+----+---- 0.0505203162245231
heroku ++++++++++++-++-------------+-+ 0.136622098215504
enable ---+++++-+---+-++++-++---+--+-+ 0.0613974512975953
templates -------+------+---+++++++++++++ 0.120261781670861
swing ++------++-----++++-++-+-++++++ 0.118123610007525
fancybox +++++++++++----------------++++ 0.225342631314558
data ++++++-+++++++++++++-++-+------ 0.0399747269236029
css ----------------++-++++++++++++ 0.0452985525053594
mobile ++++++++++++--------++--------- 0.105942490338523
references ----+--------+-----++++++++++++ 0.100365157919498
parsing ------+-+---+---++++++++--+++++ 0.0534227323697444
size -----+-----+-++-++-+-+-+++--+++ 0.0480304350843489
comments ++--------------++++-++++++-+++ 0.102701258544709
wp -+++++----+-------+++++-+++-+++ 0.156701301661604
bottom ++--+-------++-+---+--++-++-+++ 0.0509950071503908
devise --++---++--++--++--+++----++++- 0.0815191215881812
manager +++-+++-++--+-++++--++-----+--+ 0.0806991773939433
creating -+--+++-+-++----++-----++-+++-- 0.0319662720048496
admin ---++-++--------++-+--++++++++- 0.0624318622904655
fatal -+-++-++++-++++---+-+---+--+-+- 0.100321243679218
integration -------+--++-+--++-+++--+-++++- 0.0804701101834811
service ++-+---+---------++++-+-+++-++- 0.038112436942632
mean +++++++++-------------+-+---+-- 0.167151806679589
lambda +--++-++-++-+++-+-+++------+--- 0.123018460752112
drop -+-+-+--+++-+--------+++-+++++- 0.0446870874034744
mode ++++++-+++++--++-+++----------- 0.0839493681837626
nsstring ---+---------++----+-+-+-++++++ 0.151748033258477
contents -----+-----------+-+-++++++++++ 0.128902372995358
clause +++++-++++++-++-+-+--+----+---+ 0.0779128820245419
architecture ----+------------++--++++++++++ 0.118056676960651
webpage -++++------+--+++-+++++--++-+-- 0.0686427747495941
functionality +-----+---++---++++++--++++++++ 0.0936088248141776
following ++-+----+-+++-+++++----++--+--- 0.0684167984009282
cookies -----------+--++--+++-++++++++- 0.0955056832059443
remove ++-+++--+-+--+++-+-++++--+----- 0.0448886515000353
reload +-+-+++-+-++-+++---+-++++--+--- 0.0929521324768661
trouble +----++++-------+++++----+---++ 0.0803097679479526
fail -+++-++++++++-+-+--+---+-+-+++- 0.0736695640948122
modify ----+-+-+--+++-++-++++---+---+- 0.0671192839648274
print ++--+++++-+-+++++++-+---------+ 0.0656496379025454
anchor ----++++---+-+++-++++---+--++-- 0.0874848892494203
resize -++-+++--+-+-++--+-----+++--+-- 0.0611930387621594
webview +--++-+++-++--+--++-------+++++ 0.0678166956654451
tests -----------+---++++++--++-+++++ 0.112559400503397
practices ------------+----++++++++++++++ 0.206492530237001
streaming ---+-------+----+++-+++++++-+++ 0.129356435145349
panel -----+--+---+-+++++-+++-++--+++ 0.0788489812102267
reports -++++-+----+-+----+---+++++++++ 0.113080724563868
cursor ++-----+--+-+-+---+--++-+++++++ 0.0783807106301266
scala --++--------++++++++-+-++++++++ 0.0998267805520096
amount -++--+--+-+-+++-+--+++--+++--+- 0.0844669663596117
youtube +-+++++++-+-+++++++++---------- 0.109436497333406
clicking +++++-++++++++++-+-++------++-- 0.0705809599675928
thread +------------+--+--+--++-++++++ 0.056498240798949
caching ---------------+-++-+++++++++++ 0.215879250061054
failure +++++++++-++++--++------+------ 0.0922052891015595
equivalent ---+++--++-+-+++--+++--+--++--- 0.0652056448004154
exists +++++--++-++++---+++-+++++----- 0.0536949457940588
aws +++++++++++++++++--++---------- 0.274142696978463
razor ----+-------+-++--++--+++++++++ 0.0780830931747904
coordinates ++--++-++----+--+++++--++-----+ 0.0760575935194499
directly +-+++-----+-+--+--++++++++++++- 0.09025860672415
else +-++--++----+-+-++-----+-++++++ 0.0594702109991132
inserting ++++++++++++++-+--+-+--+------- 0.104060950380103
required ++----+--------+++-++++-+++-++- 0.0588894836626463
failed +++++++++++-++++--------------- 0.107982068866644
tell -----------------++-++-++++++++ 0.212056444175298
async +++++-+++++++-++++++----------- 0.155395670515956
nullpointerexception ++++++++++++++++-++---+-------- 0.185399149530834
system ------+---++---++++--++++++++++ 0.048897159241282
refresh ++-++--+++++---++----+++-+----- 0.0661961679351772
bar ++-+-+--+++++++-++---++----+--- 0.0367286110501632
pdf --+--+-++++++--+--+--+-+-++---- 0.0638078400528699
listbox -+++-----+-----+--++-+++++-++++ 0.0866249739875422
sign +++++++++--------------+------- 0.217098419216803
animate --+--+------------+-+++++++++-- 0.0869891655532554
execution -+++-+-++++-+---+---+-++++--++- 0.0525098671882768
xml -----------------+--++-++++++++ 0.0727199732289765
rows +-++--++++---+-+--+++++----+++- 0.037792464950327
moving -+--+++-+-+++--+--++-+-+++----- 0.0645700807297692
boolean ++++++-+--++-++++-+-+---+------ 0.071354087419007
actions -++++--+-------+-+-+---++++++++ 0.112518311912621
created ++++++-++++++++-+---++--+------ 0.065883140753384
datepicker ++++-++++++++----+-----------+- 0.103720543306398
trying ++++++++++--++--+++++---------- 0.0621595091920209
rails --------------++-++++++++++++++ 0.0883643903310416
typeerror +++++++++++++++++-++----------- 0.342984991771057
assign +--+++++++-++----++----++-+--++ 0.0668298143769556
lock ---+--+-++++--++++---------++++ 0.0862039970389199
receiving ++--++--++++++++--+----+--++-+- 0.0901029662281534
folder ++++++++++++++++++-+----------- 0.0611283656450575
neo +++++++++++++++++++++---------- 0.60735109095575
reference --------+-----+-++-+---++++++++ 0.0503515945405749
records ----+-+-++--+-+--+++-+++--++--- 0.0534853526928759
urls +++++++++--+-------+---++---+-- 0.122849485757542
debugging --------+-------++++++++-++++++ 0.117548485616426
controls ---------------+++---++++++++++ 0.119281435067442
performance --+--------+---+-+--+++--++++++ 0.0646471643832988
public -+-++++++-+-+++--++--+++------- 0.0577765429220998
converting -++-+---+-++-------+-+++--+++-+ 0.058416827941527
ftp -+-----+----++++-------+-++++++ 0.0656096369137379
times +-+++--+--++++--+++-+---+-+---- 0.0611066558207634
opencv ++++++++++-++------++++-------- 0.157874048242662
setting ++++-+----++++---------++---+++ 0.0632955998455327
batch +++++++-+-+++-++++--++--------- 0.127117556462581
gallery +-+-------------++-+++-+++-++++ 0.122044754763117
code +----+-+-+---+-+++-++++---+-++- 0.027878329369212
filter -+-++++++-+-+++++++--+--------- 0.0660100214508358
virtual -+-++--+---+---+--+++++++--++++ 0.059445220704915
detect --------------+-++-++++++++++++ 0.0643725461902418
lines ++++-+++++--+++-+-++--+++------ 0.0678416067245358
development ------------+--++++++++++++++++ 0.146906279282023
test ----++--+------++++++-++++-++++ 0.0651933610566783
page --++-+-------+----+++++++++++++ 0.0388984063157745
typescript +++++++++++++++++++++---------- 1.13274897870146
cross +++++-+-++--++++-+-+--++-+----- 0.0695600943272991
incorrect +++++++++--+--+++------+-+--+++ 0.0892894623786786
current +----+------+--++--+--+++++-+++ 0.0569219098685013
https ---+--+--+-+--+----++-+++--+++- 0.0812937836681182
decimal -+-+--++-+--++-+-++-+-++++--+-+ 0.0605491308330529
appear +++++++++--+----++-+-+-------++ 0.111137937429362
rspec ++-+-++------++++---+-++-++-+++ 0.0794882460572889
protocol ----------+-+-++-++++++--++++++ 0.106271942695239
storage +++----+----+-+--+++++++--+-+-- 0.0615804701562092
haskell +++----+--------+++++++++-+++++ 0.159387893198983
joomla ++++++++++-+++-+-------------+- 0.162839085135996
matching +++++++++-+++-+++++-+-+-------- 0.088887204393752
exist +++++-+++++++-++++-++--+-+-+--- 0.0648947883085235
structure ------++-------++++++--++++++++ 0.0675763110370115
online ++-++-+++++-++---+---+++--+--+- 0.118036110014471
projects -----++---------++-++++++++++++ 0.118743992458581
build ----+-+++++-+-+++++-+----+----- 0.0473504666668629
displaying --+--+--+++++++--+--+-+-+----+- 0.0481918121260885
matches ++++++++++++++++-+-----+--+---- 0.0959404599203554
move -+++++-+---++++++--+++--------- 0.0488328898720666
py +++++++++-+++++++---+-+-------- 0.122242081954779
buffer ++-+-++++--++++---++++--+-++--- 0.0720911192917888
complex -+------++--++--+-++-+++-++++++ 0.0604433535537659
grid +-++----++--+-++--+++-----++++- 0.0451727042379935
documentation -------++--++--++--++-+-+++++-+ 0.108702471927412
bootstrap ++++++++++++++++++------------- 0.521010808407529
route +++++++++-++++++++-++++-+------ 0.0907460004786627
plot ++++++++++++++++-+++------+---- 0.12335318030339
calls ----+-+--+--+-+---+++++-+-+++++ 0.0680422668026629
iterate +-+++++++++++-+--+----+--+-+--- 0.083712354204805
fault ++++++-----++++---++----+----++ 0.140496731620583
scale +---+-+-+-------+-+++--+-++++++ 0.0888688868886889
tfs ---+---+-+--+--++++++--+++++-++ 0.0753768451570973
related ---+---+-+++----++-++---++-+++- 0.0557610835273104
primary +-----+------++++--+-+--++-++++ 0.0818321378447249
gulp +++++++++++++++++++++++++++++++ 1
nil ++++--+-+-------+-+----+++++--- 0.0919755763090009
selection +-+-+++------+-----+--+++++++++ 0.069396024364613
nodes +--++++-+++++-+++-+-+---------- 0.0725481372546821
generated -++--++++----+-++-+++-+--+-+-++ 0.0566565173283111
display ++++++++++--++---+++++--------- 0.0368331693391997
core ----------+----------+++-++++++ 0.122019303709383
packages -+++++--+++++-+----+-+-++--++-+ 0.080865264559934
timer -----++-+++--+++++-++-+-+-+---+ 0.0751135925011734
properties --+------------+-++++++++++++++ 0.085681538433504
parent ++++++++++++-----++++--+----+-- 0.0562482207920035
receive -++-+-+++----++-------+-++-+++- 0.0495223884737143
python ------------+++++-++-+++++++++- 0.0405631193149576
extracting ++++-++++++++++-+---+++-------- 0.105856298344166
container ----+-+-+-+---++++---++++-+++++ 0.0563292674146954
ant --+---------++----+-+++++++++++ 0.184805294340583
implementing -+---+--++-----+-++-+++---+-+++ 0.0508380363588134
deleting +-++----+--+--------+++-+-+++-+ 0.0714212594047384
info ----------+--++--+++-+-++-+++++ 0.0837893126287418
returns +-++++---++-++++-+----+-+--+-+- 0.0555612068595357
valid ++--+++--+-+++--+---++-++-+---+ 0.0540522161684988
polymer +++++++++++++++++++++++++++++-- 1.82475101973207
pull -++-++-++++-++---++--+--+-+---- 0.107428336429871
permissions --+++-+--+++--++---+--++++-+-+- 0.0549207667459594
inheritance ++---------+----+--++++--++-+++ 0.0790405739594986
language ---+---+--+++--+-+--+++++++++++ 0.0705035627581999
efficient ---++-------+-------+++++++++++ 0.102174918666558
behavior +-+-+-+-+---------+++-----+++++ 0.0607377640922811
faster -----------+-+-+-++-+++-++++-++ 0.10576319014305
metro ++++++++++++++----------+-+++++ 0.662317947941851
type ++-++++--+-++++++---+++-+------ 0.0326376431099353
regarding +++++++++------------------+-+- 0.268729278245346
based ------++----+-+-+++++++++++++++ 0.0597556093755741
static -++----+---+-+-+-+-++---+-++++- 0.0414869078829297
bit ++-+----------+-+++---++-++++++ 0.0666151516082737
theme ++-+-+++-+++---+++-++----++---+ 0.063508782228376
source ----+-+++-+++-++--+--++++++++-+ 0.039586388267268
mongodb ++++++++++++-++-+-------------- 0.107679921051595
uncaught ++++++++++++++++-+++--+-------- 0.214852576932464
equal ++---++-+-+--++--+++----+++-+-+ 0.0786753049461105
db ---+---------++--+++++-+++-++++ 0.0613184050010204
annotation +++++-----+-+++-++---+---++---- 0.080631814832349
bind ++++++----+-----+--+--+++-+++-- 0.0680103761873839
node ----------------+-+-+++-+++++++ 0.0747349619269816
azure ++++++++++++++++--------------- 0.256171140689024
apply ++++++++--+-+--+-+++-++-----+-+ 0.0607515123171011
word +--+-++++++-+++--+-+-+-++---+-+ 0.0511328457408574
libraries --------++--------++++-++++++++ 0.0972369472675448
arguments --+-+----+---+-++-+++-+--+-++++ 0.0391890059340851
objective +-------++-+-+++---++-+++-++--+ 0.101686766309577
cloud ++++++++++++++++++-++---------- 0.248832604369162
labels --+------------+-+-+---+-++++++ 0.119865453085684
exceptions -----------+--+--+++++--+++++++ 0.124405417200264
support ---------+---+-+++++--+++++++++ 0.0948650956564115
android -+---+++-++-+----+-+++++++++--- 0.0345813692074671
throws --+-++---++--+-+-++--++++++++-- 0.0561292349702409
selected +++-+-+++-+---++-----++++-+---- 0.0319980348753277
vector -++-+-+---++-+++++-+-+--+---++- 0.049433416664142
implementation -----+-------+-+++++++++--+-++- 0.0770144761871687
component +-+-++++-++-+-+++----+-----+--- 0.0739785301123244
builder +++++----+++-++---+-+---++--+-+ 0.0494350414809036
mouse ----+--------++--+++++-++++++++ 0.0624789376474235
create -------+++----+--+--++--+++++-+ 0.0251222941175186
error ++++-++++++++-+-+--++--+------+ 0.0318822480015778
blank +++-+++++++--++++++------------ 0.0776389922679412
api -++++-+-++++--+++++------------ 0.0372943175614672
functions ------------+++-+-+--+-++-+++++ 0.0355484267339507
output ++-+-++-+++++-+-+++++---+----+- 0.0291768780270316
events --------+----+-++++++++++++++++ 0.111867547080889
ggplot ++++++++++++++-+-+---+-+------- 0.197944033051593
validate ++--+--+-+--+++-+-++------++-++ 0.0689375093581628
location +++-+--++-++-++--++-----+++--++ 0.0469214958078274
dom +---+------+--+-++-+-++++++++++ 0.0801008038395593
security -----------++--+-++++++++++++++ 0.095840599252005
extjs ++--------++---------++++++++-+ 0.120121853923568
vs ---------+-++++++++++-+++-+++++ 0.053378542344409
el -++---+----++-++++-+--+-++--+-+ 0.139495021167775
transfer ---+----++++-++-++--+++-+++--+- 0.061404686980537
inside ++++++++++++++-++---++++------- 0.0496411764944766
usage ---++--+--++--++++-+-+--+++++++ 0.0557916779703129
sql ---------------++++++++++++++++ 0.0475343553018786
unit -------+--+--++++++++++--+--+++ 0.0486357232613244
views -+---------------+++-++++++++++ 0.0986844544658743
plugin --------------+--++-+++++++++++ 0.113364190120098
firing +-++---+---++-++-++--+++-+-+--+ 0.0631802546847029
slider ++++++++++++-++-++------------+ 0.117954849642161
socket ++++--+++---+--++-----++-+-+--+ 0.0551638667929506
fragment ++++++++++++++++++-+----------- 0.419988282709063
server +-+--++-++--+--------+-++++++++ 0.0198208524208462
home +---++-+-+---++-+--++--+--+-+++ 0.0808356333990149
total -+++--++--+---+++-----++-+++++- 0.085091914220854
axis -+-+++---+-++--+---+-+-+++++++- 0.0942788701333268
inner +++++++++--+++----+-+++-+------ 0.0706866197039504
jar +++++++++++-++-------+---+---+- 0.103185750863117
ms --------+--++++++--+-+-+-+---++ 0.0524371443868436
issues +++++++++++------+------+------ 0.111279006062665
transparent -------+---+--++++--+-++++++-+- 0.106855875718968
configure ----------+--+++-+++++++-+++++- 0.0953587293711034
boot +---+++++--+---++++---++-++-+-+ 0.139419375376212
browser ---+---+--+-+---++++++-+++-++++ 0.0360567530804298
anonymous ---++------------+++++++-++++++ 0.114497045545023
token +++++++++++++++--+------------- 0.153114070359968
similar -+++++--+-----+++---+-++--++-++ 0.0731583454324847
production +-++-+++-+-+--++---+-+-+-----+- 0.0863424670783393
' ---+------+-++---+++++--+++++++ 0.0636537326655368
render ++-++--+++-+-+++++-----+---++-- 0.0652304130716389
iis -----------+++-++++++++++++++++ 0.11313002525586
mongoose ++++++++-+++++++++------------- 0.291919587939063
tool -+-+---------+----+--+++-++++++ 0.105069964023525
basic +++++++++-+-------------------- 0.190751241121861
notifications ++++++-++----++--+----+--+-+++- 0.111013176494336
map ---------------+-++++-+++++++++ 0.0603541494180833
icon -++-+--+++-+++---++--+---+-+--+ 0.073689628051513
include -+---+--+--+--+---++-++++--++-+ 0.0527344026282049
csv -+++++++++++++++-++--+--------- 0.115864332657268
phonegap ++++++++++++---+--------------- 0.212134835763675
raw --+-------++---+--++-+-+++++++- 0.105455740456296
entity +-++--+----+++-+-+-++-++----++- 0.0311002993392192
content +++++++-+++++++++---++--------- 0.0829772732900894
throwing -+------+++----+-++---+-+---+-+ 0.0645336346800282
sqlite ++---------+----+-++-++--++++++ 0.0716335407785507
primefaces ++++++++++++++++--+------------ 0.371652293732933
feature -+++++-----++++-++--++-+-----+- 0.0865428144086706
solr ++++-++---+-----+-+--++-++++--- 0.114740003812721
xaml +++-+++++++++++++-+------------ 0.175582409268105
universal +--++++---+-++++++++-++-------- 0.177713280645225
crashes +-++-+++++++-+++---+--+-------- 0.0640415287092294
association ++++++-+-++--+-+-------++++--++ 0.0932440482763326
operation -+---++++---+------++-++--+++++ 0.0639403036239802
lion ++++++----------------+++++++++ 0.538563402783918
cluster -++-++-+--+++++----+-+-++---+-+ 0.121238150243589
runtime ++++-++++------++--++--+----+-- 0.0636934929674164
automatic -+------------++++-+++-+--++++- 0.0936302602477309
enum -----+---++++-+--+--+-+++--++-- 0.0934614058042725
game -++-+++++-++----++++++-+-+----- 0.0702272568713244
logic ---+--+--+-++----+-+-+++---++++ 0.0959977599271833
chart -++----+-+-+-+--+-+-+---++-++-+ 0.0685925216690183
compare +++-++++++-++-++--++-----+-+-++ 0.0538129313111099
mvc ++++++++++-+-----+---++------+- 0.0417652489009918
causes -++-+-++++--++-+----++++-+++--- 0.0649976916067924
swift +-++++-++-++---+-++--+++-+----- 0.43452404090787
replacing ++--+--++--+++++-+++---+-++-+-- 0.0817480624705836
top ---+-++------+-++-+++-++++-+--+ 0.0501428085373559
cookie +++----+-+----+-----++-+-++++++ 0.0860866536022722
list +++-+++++--+++++--++-+--------- 0.0488038447637568
free ------------+-+-+-+++++-+++++++ 0.1097869003708
external ++++-++-+--+--++-++-+---+-+-+-+ 0.0445079889623378
os --++++--++-++++++++-++--+------ 0.0475582088368168
strange -----------+-++++---++++++++-++ 0.0612051259769227
double ++-+-+++----++-+++++-----+-+--+ 0.0440393046794738
certificate +++-+--+--+-+---------+++-+++-+ 0.0640887471001859
questions +----------+++++++-++++-+++++++ 0.139232693698639
filtering ---++----++++--+++-+-+++-++++-- 0.0751197297624994
merge ++++-+++-++++-+----++-+++------ 0.0984143005035751
boost -----+--+--++-++-++-++--+++++++ 0.0997710153061259
bash +++++++-++---+----+++--+-+---+- 0.0542078260383686
starting +++-++++-++++-++-+++++-+---+-+- 0.0599920863994485
mapping +++++++++-+-----+++--+--++-+--- 0.0549321588082868
ids --+---+---+--+--+--+--+++++++-+ 0.110128604688434
event -----------------+-+++++-++++++ 0.0510212911491918
tree --------+--+++---+++---++-+--++ 0.0681995634043217
forms -------------+--+-+++++++++++++ 0.0934692098721656
calculate +++-+-++---+--++--++++-++----++ 0.0713357892462448
uwp ++++++++++++++++++-++++++++++++ 1.92546532568928
action ++---++++------+-+----+++++-+++ 0.0516887870527626
string +-++--+-+++-+-++-+-++-+--+----- 0.0265026310611283
folders -+++--++++++++---++---+---++-++ 0.0872257431104996
uri --+----+---+---+-+-+++--+-+++++ 0.0832333317634499
wordpress +++++++++++++++++-+------------ 0.130539064805287
backbone +++++++++++++-----------------+ 0.234282559780885
progress ++-+---++-----+-+----++-+--++-+ 0.0585763578989323
picture +--+-+-++++++++++--+++--------- 0.141057997247539
regex -+++-----+-+++-+--+-+-++-+-+--- 0.0347254847260057
wpf --------+-++++++-++++++++++++++ 0.189432662908149
average -+--+++-+++++-+-+++++--+----+-+ 0.123762716131443
oauth +-+--++--++-+++++----+++--+++-- 0.0842654738375
cell ++++++++++-+----++---++-------- 0.0543470681680835
tab -----------------+---++++++++++ 0.101211790656956
zend -----------------+++-++++++++++ 0.228058982390025
combobox ++++++++-+-+++--++-------+----- 0.0867805551066054
conversion --+----++-+++-++-++--+-+-+++++- 0.0641079412011785
native +++++--------------++-+--++++++ 0.0749984728423346
jqgrid ----------------++++-++++++++++ 0.226244437280296
global ----+---++-+----+-------++-++++ 0.0612365879993432
understanding +++++++++-+--++++-+---+-------- 0.169862891375723
rewrite --+-++-++--+---+--++----+-+++++ 0.0564759252387256
layer -+++++++---++-+--++--+----+-+++ 0.0709704484263502
apps ------++------+++---------+++++ 0.0937788724324786
submit -+++-++++--+-+-++---+---+-++++- 0.0433072510736219
conditions +++-++--+-+--+++--++-+++-----+- 0.0800657955663613
internal -+++++---+-+-+--+-+-+---+-+++-- 0.0652208684472084
replace +++++--++--+++--++--++--+------ 0.0424372058314652
sorting +---++----++-+-+----+---+-++-++ 0.0581868179892828
pointer ++------+-+---+-+++-+--++----++ 0.0473498004794346
alert +-+-+-----+++-+++++--+--+---++- 0.0562696852337906
webpack +++++++++++++++++++++++++++++++ 1
maps ++-+-+-++++++----+++-++------+- 0.077038885274731
inputs +-++++++-+--+-+-++-++-+----+--- 0.120750160756732
value +++++++++++++++-++--++--------- 0.0654560633289695
migration -+++-++++-+++--+-+++----------- 0.130393430254052
touch +++++-++---+-+------++-++--+--+ 0.0889787635658486
editor ++-------+----+--++-++--++++++- 0.0706979391539868
easy ------------+--+-++++++-+++++++ 0.217734074195627
retrieve -++-----------------++-++++++++ 0.0998109234271258
template --+-+-+-----------++++-++++-+++ 0.06758213851681
scope --------------+------++++++++++ 0.175552875015347
label ------++--------+-+-+----++++++ 0.0950234481785369
menu ----+--++-+-+-++++--+----++---+ 0.0371780692347229
pattern +---+----+--+----+++-+-+++++++- 0.0430319483383445
assembly ------------+-+--+++---+++-++++ 0.109611599143141
loops +-++++-+++-+++-+++-+-----+-++-- 0.0837062285239509
speed -------+---+-----+++++--+++++++ 0.132882498393172
li -++++-+++-++-++--++-+-+-+---+-- 0.0804944074067925
properly +++++++++------++-+--++++------ 0.057381265592641
sharepoint -----------+-++++++++++++++++++ 0.239395527073545
variable +++++++-+-+++++++--+-+--+------ 0.0461075087054699
values +++++++++-+-++-+--+-+---------- 0.0430049187514434
close +--+++-++-++-++-+-+-+---++++--+ 0.0484305764650928
headers ---+----+++--+-++++-+-++--+++-+ 0.0802167708026403
own --+------+----+---+-+-++++-++++ 0.0777587008802566
aspx -------+-+++-+-+---++++++++++++ 0.133448531294271
reflection ----------+---++-++++++++++++-+ 0.124851038526064
job +-----+---+------++++-++-+++-++ 0.0840149083059
unable ++++++++++++++++--------------- 0.120801340981123
opengl ------+--------++++++++-+++++++ 0.143733682263675
angularjs +++++++++++++++++++++---------- 0.915483402525829
exe ------+----+++-+++++-+++++++--+ 0.0807408247612801
tables -++++-+++-+-+-+-++--+------+-+- 0.0401619775468364
prevent +++---+-+++--+--+-++-++-+---+++ 0.0498601248778847
keys ++-++----+----++--++-+-++-++++- 0.0651089020306118
regular -------------+-+-+++-++++++++++ 0.0825187113522968
delphi -+------------++-++++++++++++++ 0.172350973143084
files -----------------++--++++++++++ 0.0602147599285846
symbol +--+++-++--++-++++-+---++--+-++ 0.0710503549918403
pointers +----+-+--++----++-+++---++--+- 0.0765568573676735
help ---------++++++++++++++++++++++ 0.585847017062478
tags --------------------+++++++++++ 0.106772158986695
local ++++++++++--+-+-+-++++--------- 0.0535694319992222
solution --------+-+--+---++-+++-++-++++ 0.0837619236495638
font -+++--+-+++-+--+--++--+--+-++++ 0.0698857396037823
app +++++++++++++--+--+------------ 0.198791084950805
running -++++++-++++-+----+--++-+-++--+ 0.0402883048608005
eclipse +++++---++-----++-----++-++++++ 0.0588943155977276
username ++---+++-++---++++-+++--------- 0.0657778565796659
try +-++-+-++-+++--+--+++----++-+-- 0.087951565725829
playing +---+---++--------+--++++++++++ 0.0820238638711829
unix ----+--+--+--------++-++++--+-+ 0.0913997295294416
errors ++++-+-++++-+-------+++--+---+- 0.0466988748880385
attributes -------------+--+++++-++++++++- 0.073625393152538
depending +++++++--+--++++-++++--++------ 0.0875192723085424
giving +-+-+-+-+++--+-----+--++++--+-- 0.0635961340537438
monotouch ----++++++--+---++----+--++++++ 0.219052199982776
link --------+++---+-+++-+++++++++++ 0.0552229097801475
perform +---+-+--+-+----+-++++++-+-+-++ 0.0862124787469877
particular ---+---+-+--------+-+++++++++++ 0.0810844542195627
qt +++---+-++-++++++++---+--+++--- 0.0936705928566788
module ++++++-++++---+++++-+----+----- 0.0516776961889277
connecting -++-+-+++++-++--+++-+--+------- 0.0840675668653789
difference -+++++-+-++-+++-+-----+-++-+--- 0.0505732215366767
denied +++++++-+-+--++---+---+--+++-+- 0.0890116936066642
transaction +--+-----+---+++++--+--++-+-+-+ 0.0933283674561676
maven +-+++-+--+-+--+----+-+--+--++++ 0.0484182043936761
due +++-+--+++++---++++--++--+---++ 0.0859661544329083
task +--+++-+-++++++-------------++- 0.0576481883428718
issue +++++++++---------------------- 0.148669534025131
parse ++--+-+-+++-++++---++---++-+--- 0.0314186197654246
woocommerce +++++++++++++++++++------------ 0.951818169113929
auto -++++-+++++--+++-+----------++- 0.0504101411755438
abstract -----+++-+--+----+-+++--+++--++ 0.0956439635833381
domain ---+--+-----++++---+++-++++-+++ 0.0762838812835561
mod +++++++++------+------++-+++-++ 0.138772975157752
shell +-+--++-+-+-+-+++--++------++-+ 0.0535954535555133
listview +++++--+-+--++--++----+---+++-+ 0.0483530825376675
dependencies ++-----+--+--+-+++-+++++--+-+-+ 0.0678141923542467
io ++++++-+++++++-----++--+------- 0.0878557484485696
id ++++++--+-+-+--++-+-+++++-----+ 0.0435277071471729
name -------------+-+++-+-++++++++++ 0.0493663919817409
call --+------+-----+--+-+++++++++-+ 0.0324548809087956
visible ++++++-+--+----+-+-+-+----++-+- 0.074806313398568
append ++++--++++++++-+---++++-------- 0.107694298905356
directory +-+-+++-++++++-+-+++--++--++--- 0.0391776470230235
specify --+-++------+-++--+--+-++++++++ 0.0751894054590059
phone -+++++--++----+--++++++-------- 0.0984202588981778
approach ++++--+-+++-++---+------++++--+ 0.0854681356029898
net ---------------++++++++++++++++ 0.0720484178814675
shown ++++++++++-----++-+----++------ 0.085634740973217
var -+++---++++--+++--+--++--+-+-+- 0.0856008039490209
callback -+--+---++-+-+-++-+-++--+-++--- 0.0564996502889959
looking ---------+------+++++++++++++++ 0.138394915506172
photo +---+--+++-++-+-+-+-+----++++-- 0.075051661635769
argument +++-+--++-+-+-++++++---------+- 0.0487033493432298
datetime ---+---+--++++---++-++++++---++ 0.0666242568299813
branch ++-++++-++-+-+-++++--+--------- 0.0899832171898264
kernel +++-++++-+-++++-+-------+++---- 0.0865341840728483
device -++--++++++-++++++------------- 0.0626677645605333
matrix +++++++++++++++-+++++---------+ 0.122578617875947
undefined ++++++++++++++++-+-+-+--------- 0.113102425741364
widget +--+-------+-+-----+++++++-++++ 0.0911712353156683
warning ++----+----------++-+++++--++++ 0.0926429407071563
graph +-+-+++-+---------+++++-+++++++ 0.0712374856510818
sync ---+--+----+-++--+--++--+++++++ 0.121995138499872
integers --++--+---+-+---++++-++--++-+++ 0.101139116518763
manually -+++----+--+-+++-+++-+-++-++-++ 0.0948044818911071
beta +-++--+---+++------+-+-++++++-+ 0.324839615788427
bug ------+-+-+--+-+--++-+--++++-++ 0.0705176071446137
bad -----------+----++++-++++++++++ 0.0971220197695787
wrong ++++-+++++-+---+---++-----+-+-+ 0.0528434594743532
machine --++--++++-+-+-++--+-++--+++++- 0.0584534047279618
delegate -----+----+--+-+----+-+++++++++ 0.149754983493015
php ----------+--+---++++++++++++++ 0.0473838158354458
custom ++------+---+-+--++++-++++-+-+- 0.0396187820805548
integer ++--+++++--+-+++-+++------+++-- 0.0585590137953924
hibernate --------+----------++++++++++++ 0.0945768270191147
unexpected ++++++++++++++--+-+--+--------- 0.126070073097336
intellij +++++++++++-+++++++---+-------- 0.242511660166547
cordova +++++++++++++++---------------- 0.714603289623464
asp --------------+-+-+++++++++++++ 0.0545163593445563
count +-----++-+-++----+++----+++--++ 0.0422613826542723
textbox ++++++++++--+--++-+-----+------ 0.136331324247981
formula +--++++-+++-+++--+---++-------+ 0.098939372492838
jpa --+++++++++-------+-+--++-+---+ 0.0740693357415212
space ++++-+++++-+-+-+++---+--------- 0.0577983674246143
flask +++++++++++++++++-+--+--------- 0.525905608719128
watch --+----++-+++-+---+++++++-+---- 0.179364118557085
arraylist +++++++++++-++--+++++--------+- 0.150018014615941
segmentation +++-+++++--++++---++-+--+-----+ 0.138919097371288
deployment ---------+-++-+-++-++++--++--++ 0.109274964210401
embedded ---+-----------+-+-+-++++++++++ 0.104934428725586
url +++++++++---------------------- 0.156635883847705
below ++++++-+-++++-+-+---+-+--+----- 0.102267139504747
macro ++--++-+-++-++++----++++--+---- 0.105421620885377
soap --++++---+----++-+---+++-++++++ 0.0688297967506839
match ++++++-+++++-++++---+---------- 0.0674919274682821
analytics ++--+--+----+-+++++------++++++ 0.0932358417582901
twitter +-+-+--+++-++-+--------++++++-+ 0.0818955719112129
javafx ++++++++++++++++--+------------ 0.588304550314371
cast --++--+++-+------+--+++-++++++- 0.0793872851896176
loop ++++++++++-+++-+++++----------- 0.0693831770781639
log ----+-------+--+++--++--+++++-+ 0.0484135745449505
hive +++++++++++++++++--++----+----- 0.398363134883309
studio -----+-++++++++++++-+--++-++--- 0.0758650557604202
response +++++-++--++-+--+--+-+--------- 0.0417100530518321
exception ---+-------+---++--+--++-++-+++ 0.0325319187187109
apple ----------------++++--+++++++++ 0.125615101968126
sum +++++++++++++++++--++---------- 0.112703900209785
byte ---+--+-----+--+++-+-++--++++++ 0.0839127202455744
left --+-+++++++-+--+-++--+----+-++- 0.0477300086790278
pandas +++++++++++++++++++------------ 0.708539913396808
previous +++-++++++++++------++--------- 0.0854847881404136
version --+++-++++++-+++--++----------- 0.0659315762096945
parameters --+--++--++-+++-+-+-++-+-++-+-+ 0.0416482381772616
fine ++++++++++++++--+----++-+------ 0.128042391163501
according +++++-++++++---++++---++------- 0.1083235908764
threads -----+-+++--+---++-++-+++--++-+ 0.0634536188161976
interface ----------+++++--+--++++-++++++ 0.0588654586722392
screen +++--++------------++++-++++-++ 0.0514265311760012
xamarin +++++++++++++++++++++++++------ 1.31790544838897
simulator +++-+++--+-+++-+++++-----+++--- 0.110869108778498
curl +-+-----+++-++----++----++-++++ 0.0625479784209094
infinite ++++-+++-+++-++---+-+----+--+-- 0.110731756352034
xcode ++-----------+--+-----+++++++++ 0.191715405123028
doctrine +++-++---+---+++------+-+-+++-+ 0.0940041911544912
libgdx +++++++++++++++++-++-++-------- 0.616423020342701
flex -------------+-++++++++++++++++ 0.363624645858991
shared +++-++++++++---+---+-+--------+ 0.0634786846995217
complete ------+-+-++----+++-+++-+-+++-+ 0.085524745212273
missing ++++++++++++-+-----+-------+--- 0.108320612582434
element -+--+----+--+--+-++-+----+--+-+ 0.0272385820776857
instance +--++-+-----+-+---+++-++++--+-+ 0.0370364865620069
avoid --+-+++--++--++----++----++++-+ 0.0592301146336851
real ----+-----------++++-++++-++-++ 0.0776856758206733
hide ++-++--+++--+--++-+-+-+--+--++- 0.0558822416439608
utf- ---+----+-+----+--+++-+++++++++ 0.113564619297233
zip ----+-++++--++-+---+--+++++-++- 0.0799747025025412
active ++++++-----+++----+--++-------+ 0.061280980770623
modules -+-++--+--+----++++++++-+-+-+-+ 0.0915860466581523
sent +-+-++++-+++---+++-+--------+-+ 0.0902734251933218
char ++++++++----++---+-++---+-----+ 0.080290068400649
collection ---------------+-+-+++-++++++++ 0.1079580379732
hadoop +++++++++++-+++----+----------- 0.223559601393119
hidden ---++-----+---++-+-+++-++-+++-+ 0.075731847798558
path +--+--+-+-+-----+-+-+++-++----- 0.0312153749290186
magento +++++++++--++-++++--------+++++ 0.111347099069548
import ----+--++--------+++-+---++++++ 0.059552486890507
button ++-+-----+-------+---+++++++-++ 0.0350889446087457
int -+-+-++-+++--+-++-+++---++---++ 0.0545110408826273
bluetooth +-+--+-----++++-+--+++--+-+++++ 0.113584373939519
sequence --+-++++++--+-+-+-+-+--+++--+-- 0.0651288924753843
sound ------------+++-++++-+++++-++++ 0.130394879742134
capture ------++--+++-++-+--+--+++-++++ 0.0635517013718883
section -++-+++-+-+++--++++++---++----+ 0.0704568904666244
displayed +++++++++-+--------+----------- 0.208778153631904
permission +--++++++++++++++---+------++-- 0.0717359420628801
webservice ----------+----+--++++-++++++++ 0.137770600157987
expressions --++-----+--------+++++++++++-+ 0.086439815548275
algorithm +-----+++-----+--+++----++-++++ 0.0738118533795362
entry +++-+++------+-++---+--+++--+-- 0.0697161981298184
programatically --------------+++++++-+--++--++ 0.148856112019895
onclick +++++++++++++++-+-+------+----- 0.0821694634820728
scripts --+-----++-+-+-+----++-+--+++-+ 0.091276179856675
items ---+-++--+-----++++-+--+-+-+++- 0.0447232402522175
split +++++++++--++--++--+----+-+-+-- 0.0562294377884275
graphics ---+-----------+-++++++++++++++ 0.173995085284986
multi +++++++--++-+-+++-++---+--+---- 0.0777576774564423
engine ---------+-+-++----++++++++++++ 0.134310396919846
network ------------------+-+++++++++++ 0.0916729773048318
context -+-+---++---+-+--+-+++-++-++-++ 0.0505121864937159
allow ----------+-+-+++++--+++++----- 0.0497123282999124
cassandra ++++-++++++---++++-+-+++++----- 0.169625162278769
google ++++++-++++++++------+-----+--- 0.0554577112914239
buttons +-+-----+--+--+--+-++++++++--++ 0.0567561107793716
keyword ---------++-+++-+++++++-+++++-+ 0.0861455473091079
able +++-+++++-+-++-+++-+-+--------- 0.105912347887148
entities --++-++-++---+--+-+-++-+-+----- 0.06203701746584
comparing --+--+--+-+--+++-+-++--++---+++ 0.0603865415456269
track ----+--++--++------+++-++++++++ 0.0871633818079495
ipad +++++-+++-+++-------+--++++-+++ 0.0739502671332855
strings -+--++-+---------+++++++++-+--+ 0.0405042030819247
listener ++++++-------+--+----++-+++--+- 0.0853073551026492
layout --+------------+---+--+++++++++ 0.0853968638019996
address +++-++------++---+++++-------++ 0.0457166963987061
terminal ++-+++++-++--++++----+--------- 0.104831357079202
gradle +++++++++++++++++--+---+++----- 0.615944111265796
uploading ++++-++-+++++---++++-++-+-+-+-- 0.075682633101944
rendering +--------+--+++++++--+-+---+++- 0.057060903975307
tomcat ----+-+-+---++----+-++--+++++++ 0.0662045593870553
removing ++---+--++++-++--++----+--+--++ 0.0461673894127125
checkbox +++++++-+-+-+----+---++++-+---- 0.0576310370612448
posts +++++--+++++++-+++----+-------- 0.116897524933302
mp -------------++-+-+-+-+++++++++ 0.0875738441729386
draw +--------+---++--++----+++++-++ 0.0591734630386736
image +--+-++++++++-+++--++----+-+--+ 0.0256064478064441
detecting ----------++-+++--+++++++++++++ 0.150096885022743
reading +---++-++---+---++-+----+-+-+++ 0.0429104425632357
practice +-++++-----+---+-++-++-++-+---+ 0.0775852054511946
datagridview ------+--+++-+-+--+-+++++++++-+ 0.101909498325581
release -+--------++-+-++++++-++++-++++ 0.122035569750629
slide -++++++--+-+-++++++-+----+-+--- 0.0918857229123957
linux -+-----+-+--+---+++---++++++++- 0.0540483155041704
localhost -++++++++++-++----++--+---+---- 0.122955389322108
entire -------++++---+-+-+-++-++--++-+ 0.0915887938622346
statements --------+-++---+---+--+++++--++ 0.0849460364529785
changed ++++++++-++--+---++-+---++--+-+ 0.0758370354435398
activity +----------+----+----++++++++++ 0.074280855975159
object -+----+---+-----++---+-++-+++++ 0.0269389403740173
expected -++--++++-++-+--+-+-+-+-+------ 0.0639571919970082
activerecord --+-++-----+-+-------+-++++++++ 0.0832212353499623
gwt ----------------+++++++++++++++ 0.173258504099892
register -+----+------++-+--++++++++-+-+ 0.086968271879497
audio -----+--+-+----+-+++-+---++++++ 0.0720063602397871
handling +-----+--++--+---+-+---++++++++ 0.0695237794019275
accessing ------+--+-+-++-+---+++---+++++ 0.0355931658736405
background ++++----------++----++++--+-+++ 0.0361873008052474
block +++++-++-++-++---+++++--------- 0.0727265386854094
fire +---++--+--------++-+--+++++--+ 0.0882669865983957
slow ++-++-+--+-+-++----+--++++--+++ 0.0502842310507029
writing +---------+---+-+-+++--++++++++ 0.0630160563231117
testing --+--++---++--++++++-++-+--+--- 0.0394226533533725
child ++++-++++-+++++-+--++--++------ 0.042912496426197
png -+----------+---++-+--+++-+++++ 0.112371217741133
toggle +++++++++++++++++-+------------ 0.141087183562058
conditional -+++++----++--+-+---+-++-++++-- 0.0686212734468724
share ++++++++++++-+-+++-+-+--------- 0.109021901227159
self +----+-----+++++++--+-----+++++ 0.077248164436455
account ------+----+-+-+--++----+++++++ 0.0731399041492062
example --------------+--+------+++++++ 0.130198637044957
database ++-+++-++++--+---+-+-++-++----- 0.0333318006412965
proper +++++++++++++-----+-+++-+------ 0.0906516791522354
storyboard +++++++++++---------+------+--- 0.408715873523346
calendar --------------++++++---++-+-+++ 0.0952825516178488
wso +++++++++++++++++-------------- 0.753914447604698
loaded -------+++-+----+-+--++-++++-++ 0.0490182025789971
login ++++++++++++++++++--+---------- 0.13092592326783
duplicate +++++++++--++---+++-+--+-+-+--+ 0.0566479428283452
mongo ++++++++-++++-----+---++++----- 0.182085510795544
selector +-+++-++-+--++++-------+-+--+++ 0.0644545691750345
ef --------+--++---+-++---++-+++++ 0.115661109768157
export -+-+-+---+----+-+--+++--+-+++++ 0.0708890032801991
reverse ----+-------++++--++++-+-++-++- 0.0885037457244399
correct ++++-++++---++---++-++------+-- 0.0670946508111055
array +++++-++++++--+++++-+-+-------- 0.0399141111239101
processing ------+--------++-+++++++++++++ 0.160915347906119
scroll ++++++-++-+++-+--+--+-+--++-+-- 0.0486387601435117
product ++--+-++--+++-++++++-+--------- 0.0782002972885007
powershell +++++++++++++-+-----+-----+---- 0.117629600303896
details ---+--+--------+---+++++++++++- 0.101008939743894
tcp ----+++++--+-+---+++--+-++--+++ 0.0891297740583804
passed +-+++-+---++++-+------+-+-++--+ 0.0835652880501739
arc +++++++++-----------------++--+ 0.433536001863257
don't +-++--------++-++----++---++-++ 0.0442613294785955
lists ---++-+-++-++-+-+++++--+-+--+-+ 0.0582765467121233
cpu ------+-+-+-+-+++-----+++-++--+ 0.0728603695856877
changes ++++-++++++++++--+-++-+--+----- 0.0662610697093455
unity +++++++++--++-+++++-+---------- 0.166917488633512
alternative +-+++++-+-+---+-+-+-+--+--+-+-+ 0.0689159810272151
closing ++++--+--+-+-+++++--+-+++--+--- 0.0617456394145502
return --+------------+--++---+++++-++ 0.0313514010986814
limit +------++++-+-----+---+++-++--+ 0.0495333160487425
injection ---------+----+-+++-++++-+++-++ 0.118429753626128
management ----------------+--++++++++++++ 0.125350682668573
trigger +++++-++-++-+-++--------+----++ 0.0604718552816734
popup -+---+-++++--++-++-++--+-+----- 0.0633100647265197
knockout ++++++++++++++++--------------- 0.40916808934242
actionscript ------+----++-++++-++++++--++++ 0.132614963577184
columns ++++++-+--++++++-+-----++------ 0.0406715974901616
method ---------+-+---+++-++++-++-+-++ 0.0284503803177218
web --+-+-+-++++++--+++--+-------++ 0.0321207292287485
names --------------+---++--+-+++++++ 0.0781743112820678
binary ------++++--+-+-+++++-+-+----++ 0.0702192217960778
creation ------------++----+--++++++++++ 0.112705687775808
programmatically --++-++-----------++-++++++++++ 0.0919524036599983
bundle ++-++++-+--+------+---+-+---+++ 0.0752388098752573
github ++++++++++++-------+---------+- 0.161974029229227
jenkins ++++++++++++--++-+------------- 0.310417300910543
override ++----+++------+-+++---+--++++- 0.0759344498188312
html ---+--++++++-+----++++-----+-++ 0.0235473426220302
taking +++++-+--+-++-+-++-++++-------- 0.0883655647915784
webdriver ++++++++++++-+++-----+--------- 0.368455640253056
style -+-++-+---------++----+++-++++- 0.0720407186390201
tutorial ---------++++-+---++-+++++-++++ 0.119170066986132
file --------------+-+-+++++++++++++ 0.0307958860709025
save +++++-+-+--+-++----+-+++++----- 0.0596304581024994
access -+------+----------++++-+-+++++ 0.053854759363727
parser -----+-+--+-+-++++-+-++++-+++++ 0.0861892449014033
encoding --------+---++-+-++++++-+++++++ 0.0844546982737653
won't ++++++-+++-+--+----++-++------+ 0.0543741769517698
building -+---+---+--++--+-++-+-+++--+++ 0.0828277184590271
header -+++++++--++++++-+---++-------- 0.0567729660807798
fixed +++++-++++---+-++-+-----+------ 0.0789332687807634
tableview ------------+++-+--++-+++++++++ 0.146516412533861
repository ------+-------+-++-++++++++++++ 0.0896122901783188
dynamic +++++++++++++--++++-+---------- 0.0631134202775289
define ++-----++--------++++-+-+++-+++ 0.0753504711154052
insert ---+-++-++++-++---+++-+-+------ 0.0356636339412743
frame ++++++-----+-+++-++-+-----+-+-- 0.0728785508739943
session -+-++-++-++--++--+--+---+--+-+- 0.039996408152603
i'm --------+-++--+-+++++-+++++---+ 0.0799647574774014
winforms -----++------+-++-+++++++++++++ 0.179055656817287
operator -----+-+-+-----+++-+-+-++-+--+- 0.0588220047633477
resolve ------+---++----++++--++-+++++- 0.101017928769945
hover ++++-++++++-+++++----++-------+ 0.088658874741065
float --+------+----+++--++-++--++-+- 0.0653272613398976
pdo +++++++++++++++++-------------- 0.333204884803467
provider ---+---+-+--+--+++++++++-+-++++ 0.0894354859064646
escape +-+-----+-------++--+++++++++++ 0.13306123874336
routes +++++++-+++++-+---+------------ 0.106092211249558
asynchronous -------+----++++++----+-++---++ 0.113163108758348
overflow +-+--++--++---+++--+-++++----++ 0.0784548237061672
stop -+-+--++-----+--++++++++------- 0.0353950323673285
flash ---------------++-+++++++++++++ 0.227520564618909
delete ------+--+--+-+--+++-++--+++++- 0.0430425331811102
defined +++-++-+++-+++++-+++--+--+----- 0.0722972715771502
docker ++++++++++++++++++++++++++----- 1.56807364869394
ip --+++++-++++----+++++---++--+-- 0.0519782584495509
standard -------+-+-+---++++++--+-++++++ 0.0867349851333313
xpath -+----+--------+---++++-+++++-+ 0.104901608126807
constructor +++++++-+---+++-++++++------+-+ 0.0729829829456052
max --+++-++--+-+-+++++-+--+--+---- 0.0728146260693362
bean +++++++++-++++---+-+---++---+-- 0.102945804952457
reset ++++++-----++-+--+-++-+--+---+- 0.0801347130516743
users +---+-++++---+--+--+++-++--++++ 0.0482931491634396
relationship ++++-+-+++++--+++-+--++--+----- 0.0844538400313273
add +++-++++++++++++++--+----+----- 0.0487868728972046
installed ++-+-++++++++--++++-+---+++---+ 0.06461884836159
matplotlib ++-++++++++-+-++++--+--+------- 0.142077170385823
store +---++++++++++++++-++---------- 0.0824288543188179
databases ---------------+--+---+++++++++ 0.181471692743746
doing -----+---------++++++++++++++++ 0.0897057281035465
svg ++++-++++++++++++--+----------- 0.172149852450391
characters ++++++++++--------------------- 0.21089397220475
fetch +--+++++-++---+-++++-+-+--+---- 0.0482226795377524
resources ---------------+--+++++++++++++ 0.161636770470452
determine ------------+-+++++-+++++++++++ 0.113450410928834
gridview ++++++-+++++++++-+++----------- 0.0618394779471655
serialization -------+---++--++-++-++++-++-++ 0.13535783130006
upgrade +----+++----++++++-+-+++-----++ 0.080087430023789
can't +++++++++----++---++++---+----- 0.0485189600491705
queue -+-+-++++-+-+-+--++++---++-++++ 0.0791437203063343
iframe --++-+-----------++--+-++-++-++ 0.0676525650291271
vba +++++++++-++++++++-+----------- 0.146706860513448
empty -++--++++-++++++--++---+-++--+- 0.027350077892385
compiler -+--+---+-----++++-+--+++++++++ 0.0872096398288264
existing ----++----+-++-+++++--++-++++-+ 0.0448371107277431
distinct -++-++-+-+-+-+-+-+-----++-+++-+ 0.0611823705446099
emacs --+++-----------+--++++++++++++ 0.16251791091847
idea ----+++-++--+-++++--+-+-+++---+ 0.0891246469366608
java -----------+----+-----+-+++++++ 0.0843431234367868
multiple ++++++++-+++-+-+--+--+--------- 0.0363336349845097
constant ---+-----++----+-++--+-+-++++++ 0.0794965638377254
vertical +-+------++++--+--+---+++++-++- 0.070491403890426
components +++-++-+---++-+-+-+-+---+++-+-+ 0.112320308987946
fill +--+++-----++++++--+-+--+++---+ 0.065427167684429
check -+-++--+++----++-+++-+-+-+++-++ 0.0322483334591883
txt ++++++-++-++++++++-++---------+ 0.147061592679003
options --+--+-+--------+++--+-+++++-++ 0.0643077546145088
microsoft ----------+--+--+-+--++++++++++ 0.0877924278033621
align +++++++++++++-+-+---++-+-+++--- 0.0888974926556126
date +++++++-+-----+++---++-+---+--+ 0.0408207819083952
attribute +++-++--++++-+--+++++++++------ 0.0577952066490205
uiwebview -------------------++++++++++++ 0.193811961151287
named -------+++--++-++++--++++--+++- 0.0640808867728894
express ++--++--++++--++++----------+++ 0.0797048100388697
postgresql +-++++-++--+-+--++++-----++---- 0.0698977777219872
importing +--+--+---+--+++---+--++++++++- 0.0639971411366203
dependency -+----------+--++++-+++++-+++++ 0.0841112081743273
oracle ----++-+-+-+--++-+---+--+-+++++ 0.0661971932054785
yii +++++++++++++-++----------+---- 0.347909496446503
fast ---------++-----+--++++++++++++ 0.133756357396906
generating +-------------+--+++-+++---+-++ 0.0783283826435481
selenium +++++--++++++++-+----++--++---- 0.108231808590988
redirect +++--+++--+++-+---++-----+-+++- 0.0410089311269094
expression -----++-------+--+-+--+++++++++ 0.0521461141912899
controllers +--+-+--+-+++++-++---+++--+++++ 0.0928333347819806
firefox -------+--+-+-++---++++++-++++- 0.0676704957114727
false -++-+-++++-+-++----+--++-++---- 0.0459704239328017
identity -----++--+-+---++-+---+++++++++ 0.0995130531995139
deploy ++--+-++-------++++-+-----+-++- 0.0713886125798846
project +-+++++++++-+----++++++-------- 0.0532959448305911
drive ++++++++++++++++++------------- 0.330793064688033
wcf --------------+-+-+++++++++++++ 0.192174702337154
focus +--+----------++--++-+-++++++-+ 0.0904305693188243
returned ---+-------+-+-+++-+++++-+-++-- 0.0740710284152157
email ------+-+-+-+++++----+++-++++++ 0.0430841082118214
extension -------+++---+-+-+---+--++++++- 0.0431394713026044
osx ++++-+----++++-+--+-++----+-+-- 0.10748522787902
navigation ++++--++++---++-+-+++++-+-+---- 0.0432910832206406
click +++++++++++++++++-------+------ 0.0641343887492417
level -+----+-+-+--++-++-++-+++--+++- 0.0590698435977191
datagrid ++-------------+----++-++++++++ 0.083209902991141
pages ------+----------++++++++-+++++ 0.0891958153037836
unknown +++-+++++-----+-+--+---+--+---+ 0.0703154298630912
special ++++++++++---------------+----- 0.162185429220154
design -----------+----+-+++++++++++++ 0.135942764391806
sample -------+-++-+++----++-+-++--+-+ 0.0838933137681187
update +-++---+++++-+--+-++-+++--++-+- 0.0269790481835008
partial -++-+-++--+++++++--+++-+-+----- 0.0649683751972187
automatically ---+--+---+-+----+---++++++++-+ 0.057270753413614
printing +++++-+-+--++++++++++---++---+- 0.0900981867800929
linq ---------------+-++++++++++++++ 0.191497198931033
adapter ++++++++++++++--++-+-+--------- 0.137598917561679
adding -+----+++++-+-+-++---++----++-+ 0.0344614484151282
saving +--++++-+--++++++-+++---+------ 0.06523078495105
search ++++-+-+--+--+++---++-+--+--+-- 0.0288583076867653
ie -----------+--+++++++++++++++++ 0.108579825562194
scrolling --+++++-+-++--+++-+--+-+---+-+- 0.0599362074702258
isn't +-+---+--++++++--+--+-++-+-+-+- 0.0609620018896284
play ++++++++++++++----------------- 0.198400220981503
box ----+-----+++---++-++++-++-+++- 0.0455919562808834
sms ----+-+----------+-+-++++-+++++ 0.158866479224298
proxy +--+--++-++++---++--++--++-+-++ 0.0690455646044403
leak ----------++-+---++++++++++++++ 0.143970539387318
exit +-+---+-+-++--+----+-++++++--++ 0.0768883054135643
time ---++-++-+-----+--+--++-++--+-+ 0.0265553641211952
install -+----++++++---+++++----+-++--- 0.0552435089913934
nhibernate ---------------+--+++++++++++++ 0.33330069105981
causing -+-++-+--+-----++-+-+--+-++-++- 0.0705457400383211
ng-repeat ++++++++++++++++++++++++------- 1.00573533004992
dataframe +++++++++++++++++-+------------ 0.443296110450445
unicode +++++++-+--+---++----++-+-++--+ 0.121943558120683
gps -+---++--+---+-+-+++-+++-+-++++ 0.120498506059921
format ----+--+-+-++-+++-++--+-+++-+-- 0.0320560363966742
table ----------+-+----+---+-++++++++ 0.0321225416615131
json +++++++++++++-+---+-+---------- 0.0958194335805856
initialize --+------+---+++--++++-+++-++-- 0.0828339669810534
mysql -------------------++++++++++++ 0.0686291385196727
intent ++++---+++----+-+---+-+--+--+++ 0.0963732382344497
windows ----++++-++++++++++++-------+-+ 0.0517208943856356
index ----------+------+-++-+++++++++ 0.107965460183199
linking ---++-----+--+-+++----+++-+++-+ 0.074846619593233
library ++--+-++--+-+++-+--+--+++-++-++ 0.0333087274090892
transition +++++++++-++++--+--+--+-+------ 0.143810091536255
safari ----+-+-----+---++++--+++++++++ 0.0901466720793547
git +---+-----++---++---+--+--+++++ 0.0461024330071323
radio --+--++-+--+-+++++++-+-++---+-+ 0.06161819803548
facebook ------+-----------++--+++++++++ 0.128309415381938
zoom ++--+++--+-++-+--------+-++++++ 0.0898906430719764
validation ------+----++-++-++---+-+++++++ 0.0602929021171793
blackberry ------------------+++++++++++++ 0.365683910972406
user ----+---+--------+-++++++++++++ 0.0292912742508165
break --+-------+-+--+-----+++-++++-+ 0.0939069377101663
uiscrollview -------+++++--+++-+++--++++++++ 0.136704064794075
objective-c --------------+-+---+-+-+++++++ 0.229481328363334
amazon ---++--+-+-+---+----++-+-+++-++ 0.100504616103742
set +++++++++-+-++++++------------- 0.0365319653439431
found ++++++++++++-+----------------- 0.0751843137099492
simple -+---+--++-+---+--++--+-+-++-++ 0.032354715360346
specific -+++-++-++-+-+-++++---+--++-+-- 0.0443677112435489
called ++++-+++--+--++--------+-++++-- 0.0473424821238114
enter ++--+++-+++++++-+++-+--++---+-- 0.0942032616047496
null ++-+++-+++++++-++---++----+---- 0.0360660827572268
master -+-----+-+--+++++++-+-+--+++-+- 0.106371465062817
status ----++---------++-+++-+-++-++++ 0.0762432587323962
model ----+--------+-++++++++-+++--+- 0.0545442398098102
edittext +-++--+++-++--+++-+---+---++++- 0.100438475312015
definition ---+--+-------+-+-++-++-+++++++ 0.085299313974224
ssh --+++----++++++------++++++-+-- 0.077337849918319
devices -+---+----++++++++++++-+--+---- 0.102226936211118
pagination -++++---+--++++-++-+-----++--++ 0.0844492916503786
binding ++++++++--------------+-+++++++ 0.112023999761861
invalid ++++++-+++-+-++-+-+-+-+-+------ 0.0652704358225184
drag ---+-+---+-----+-----++-+++++++ 0.09428169009032
weird -----------++-++-+--++++-++++++ 0.111754421986029
cakephp +++--+-----+-----+---++++-+++++ 0.11039641682465
edge --++--++-++++++++-+----+-++---+ 0.134351297125886
schema ---++-+-++-++-++--++--+---+++-- 0.0660778768876861
clicked ++++++++--++--++--+-+--+----+-- 0.0581416974864034
series +++-+++++-+-++++++++++-+---+--- 0.124230296687115
svn -------------+---++++++++++++++ 0.21574545731455
angular ++++++++++++++++++++++++------- 0.926363575016992
checkboxes ---------------++-++++--+++++++ 0.133515391669839
pass ++----+-----+-+--+----+++--++++ 0.0297979297195356
changing +-+++++-+++++-+-++---+-+---+--- 0.0375153669625529
field ++++++++++--+--------+-----++-- 0.0543074424132953
usercontrol +-++++++-+-------+-+--++-+++++- 0.11872567033632
root -+---++++++-+++-++-+++++++---+- 0.0626758023399488
chrome +++++++++++++-+-++--+---------- 0.0739723364491121
selecting +---++-+--++-+-+-+--++++-----++ 0.0629755917237046
write -----+-------++-++-++-+++++++++ 0.0582003053254393
require ----+-----+-++-+-++++-++-++++++ 0.111455081225066
common ++--+--++++-++-+--+-----+++-++- 0.0808523264358331
methods -+--+------+--++++++++++-+-+-++ 0.0545409346893983
uitableview -----------------++++++++++++++ 0.150885639734796
drupal -------------++++-+++++++++++++ 0.300234042320985
doesn't ++++++++-+--+++-------+---+++-- 0.0353775377810617
ssrs +++++--+++-++--++-++--++---+--- 0.098990108579039
jdbc ++--+---+-+-+--++--+-+---+-+--+ 0.0714151115958184
netbeans -++---------------+-+++++++++++ 0.114812843711194
words +---++++--++-++-++-+--+-+----++ 0.0739769397376717
spring ++++++++++++---++-++----------- 0.101408023655968
embed ---++---+------+-+--+++-+-+-+++ 0.0852792076403313
available ----+-----+--++---++-++-+-+++++ 0.0669554382410962
mvvm ------++++++++++--+++++---+---+ 0.118426851157733
remote ----+--++--++++--+----+-++-+-++ 0.0563101263400215
settings -------------++++--+-+++-++++++ 0.0990913006105942
datatable +++++++++++++-+-+--------+--+-- 0.109901395270271
request +++++++++-+-++-+--+-+---++--+-- 0.0383568986659419
ignore +-++---++-++-++-+--+-++-+-+---+ 0.0647659807522648
nginx +++++++++--+++----------++---++ 0.125406935918408
execute ++-+-+---+-+---++-+++++-++--+-- 0.0452404239438242
month -++++-++++++++---+++--+--+-+--- 0.0957371751106841
mercurial ----------------+++++++++++++++ 0.410965112767229
column +++++++++-+-++-++++--+--------- 0.0666424257408971
exclude -++-+--+-+++++-++++-----+-+--++ 0.0974137186744083
property --+-+-+-+-------+-+-+++-++++++- 0.0484354184586206
yosemite ++++++-++++++++++++++++++++++++ 1.95098825251856
highcharts +++++++++++++++++++++++++------ 0.586345375442631
dropdown ++++-+-+++++---++-----+-+--+--- 0.0732238016388175
card +++-++--++-+---+--+---+--++---+ 0.0906931638679019
convert -+--+---++++--+++----++++--+--- 0.0322454764491897
executing +-++-+-----+-+-+-++--+++-++--++ 0.0533872054981356
spaces +++-+---++-++-+++-----++-+++-+- 0.0607547786334149
combine ++++++++-++--+-+--+--++-+-+-+-+ 0.0774645743663251
resource ---------------++++-+--++++++++ 0.0930705348481818
struct ----+++-+++-+---+-+-+---+--+--+ 0.0730438310096358
responsive ++++++++++++++++++++----------- 0.560468954827596
understand +++-+-++-+---+------++-+---++-+ 0.0938762841995628
applications --------------+-+++++++++++++++ 0.183116841662263
resizing -+-+-----+-+-+-++++---+++++--++ 0.0750282286498108
paypal ++++++++-+++++++++++++++++----- 0.229098681908241
cant +-++-++++-++----++-++++-++--+++ 0.070594850904593
effect --+-+---+----+-+-+--++-++++++++ 0.0643565241520719
communication +------++-++--+-----++--+-+++++ 0.0970713629949757
correctly ++++-++--+++---+-+++-+----+---+ 0.0519793706601068
dialog -+-----------------+-+-++++++++ 0.0944297236483669
laravel ++++++++++++++++++++++++------- 1.22612317583256
dll -------+++--+--+-+--+-+++++++-+ 0.0576811954485314
org ++++++++--+--+++++--+--++------ 0.135896985231637
row +++++++-++++-+-+-+----------+-+ 0.0384460700901312
blocks -+-++++-+++++++--++++++++--+--- 0.0958737822638199
ubuntu --+--++-+-++-++----+++-+--++-++ 0.0896009669935845
duplicates ++++---++-++++-+++-++-----+--+- 0.119016587226157
factory -+----++++-+---++++++---+-+---- 0.110332139703664
ember +++++++++++++++++-+--+--------- 0.572882948106328
class -++-++-+++++++++-+--++--------- 0.0260370177291112
entries --+++--+--+---+---+-++-++-++-++ 0.0699079070860579
hash +++++-+---------+++----+--+++-+ 0.0560439510689686
quotes -+-+-+--+-+++++-----+--+----+++ 0.0886645373281506
types -+-+--+---+---++-+--+-++++++-++ 0.0637022968905765
postgres +++++++++++++++++---+-+----+--- 0.142685859611403
promise +++++++++++++++++++-++++------- 0.521473473147998
returning --++++++-+--+-----++-++-+---+++ 0.0367711925246327
npm ++++++++++--+-++-+++++--------- 0.320912433728188
uiview ----+--------+++---+++++++--+++ 0.110244488954554
results -++++-+++-+++--+-----+-+----+-+ 0.0354849894380574
via -++-++++-+++---+-++-+-+-+++-+++ 0.0344174996426529
statement ++--+---+-+--++--++-++--+---+-- 0.031646582058974
desktop ----+++-+++--++++++++--++--+-+- 0.0730351699305761
post +++++++++++++++-+--+---+------- 0.0598811670944027
rest ++++++++++++---+++++-++-------- 0.113759286839889
debug ++--+----------++-++-+++++-++++ 0.0648257996429234
jboss +-++-+-+-++------+----+--+-++++ 0.100889862987488
camera ++++----++--++++++++++---+++--- 0.0661736039340656
outlook -------+-++++-+--++--+++++-+-++ 0.109611882850222
manage +-------+-+-+-++--+++-+-+-++-++ 0.0815898401119773
numpy +++++++++-++++-++-+----++-+--+- 0.133900214604224
upload +++++++-+++--+----++--+----+-+- 0.0466021788283483
encryption ----------+-+--+-+--++-++++++++ 0.172791616122336
excel -----+-----++--+--++----++--+++ 0.0380206966479241
range ++++++++++-++++--+-----------+- 0.0635226570142261
relation ++-++++++++++-++-++------------ 0.101386797457178
copy -++----+++-----+---+-+++++++-++ 0.0437460972782043
mac ----------------++++++++-++++++ 0.0830098122537206
models -+++----+---++--+-+++++-+-+++-+ 0.0862537552094069
nodejs ++++++++++++++++--------------- 0.184899218704206
setup -+-+---+-------+---+-+++-++++++ 0.0666201344322967
ruby ---+++--+++++---+++++---+----+- 0.0552116842063797
links ----------+-+--------++++-+++++ 0.068773031466635
jsf -----------+++------+++++++++++ 0.135600181403902
behaviour +-++-++++-+-+----------+--+++-- 0.0615813649525551
procedure -++++++-+++-++++++----+-+-+---- 0.0543679413067385
using +++-+++++--+----++-++--+----++- 0.0399224288429735
commit -++++-+-+++---+-+-+++++-----+-- 0.0585980863499797
history +++++-+++-+++----+++-+---++---+ 0.0902171926144787
animation ----------+-+--++-+++++--++++++ 0.0668485507914183
wait ++++-+-+-----++---+-++-++------ 0.0808282564140356
ios +++++++++--++-++--------------- 0.150513998752989
clojure ----+++++-----+-----+++++--++++ 0.201634581937847
span ++++++----+---+-+++-+++----+-++ 0.0824756873480023
sort +++--------++--+--+--+++---++++ 0.042860218931703
script -+--+--++++-++---+--++------+-- 0.0281312953733615
tools ------+----++--+-++-+++++++++++ 0.115143855749051
declaration -+++++++-+-++--++--+++-+++----- 0.0862289915666739
program -------+----+---+++++-++++--+++ 0.0609907206389651
original ++++-++++-+-++-++-+--+-+-++---+ 0.0663608849806112
cocos ++++++++++-+--+-+--------+----- 0.191761050862518
join +++++-+++-++++++++++---+------- 0.0754646207477008
classes -------+--+---++++-+++--+++++-+ 0.0629353902863907
connect ------+--++++-+-++--+--++++++++ 0.0428143885802434
view -------------+---++++++++++++++ 0.0807657908357561
foreign ++--++++++++-++-++++++--------- 0.0657230210957582
days ++++-+--+-++-+----+++-+----+++- 0.0793661486817284
generate ----+--+-----+---+++++-+++---+- 0.0562310257598872
storing --+---+-----+---+---++-+---++++ 0.0636911766527518
horizontal +-+-+++----++----+++--+---+-++- 0.0569058728366359
launch +++++-++--+-+---++-+++--+-+---+ 0.0840043214892412
fit +++++-++++++++++-++++------+--- 0.0937318423062016
authentication -+-++++-------+---++---++-++-+- 0.036030276785699
textview -++++++++++-+++++++-++--------- 0.0952182009626046
main -+-+++++++-+---++++-+---+------ 0.0621184946304208
browsers -----------+-+++-++-+++-+++++-+ 0.101830528067257
canvas +++++++-----+-----+++-+-++--+-- 0.0696562699249609
sheet ++++++-++++++--++++-----+---+-- 0.097584923748524
codeigniter +++++-+-+++++--++-+-++-------+- 0.0742654582648268
dates +--+++++-+++++-+++++---+--+-+-- 0.0741855464928097
start --+--++-+-+-+-++-+-+++--+-+-+-+ 0.0366021001375638
true ---++---+----+---++-+-++-+++--+ 0.0750069118189789
ssl --+--++++-+++---+-+---++-++++-+ 0.0689258254777294
target ++-++++-+-+++-++++-++-++----+-- 0.0788198814838772
absolute ---++++---+--++--++--++++-+-+-- 0.0727460284027059
password ++---+-+++--+++----+---++---+++ 0.0459379901105652
etc ------------+----+++-+++-++++++ 0.176310508827563
orientation -+-+----++-----++-+---+-+-+++++ 0.12092533085814
port ++++----+-+-+-+++---++--++++++- 0.058109064665554
delay +-+---------++--++-+++++++-+--+ 0.0726605312163565
secure ---++------+---+++++++-++++++++ 0.133670339313018
form ++-+------+-++++++++++++------- 0.0386885161788909
outside ++++---+-----++---+-+--+-++++++ 0.0649608579361772
safe -----------++---+-+++-+++-+++++ 0.105563211651314
matlab ++--++++++-++---+-+++---+------ 0.0921155509067004
extra +-++++--+--++--++-+--+-++-+--+- 0.0784813985012021
looping -+++++--+-+-+++-+---+----++---+ 0.0629240092917689
updating +++++-+--+++++-----+++-------+- 0.0491099575977176
process +------+-+---+--+-+++-+++++++++ 0.0584938947391017
sdk ---++-+++++++++++++-++--------- 0.115236149482429
push ++++++++++---+-+--++--+-------- 0.0805283597719975
grails ++++-----------+++-++-++++++-++ 0.149943758249158
checked ++++++-++-+++--+--+-++++------+ 0.0802513326188934
finding -+------+---+--++-++-+++-+--+++ 0.0542927507262401
logging ---------+-----++-+++++++++++++ 0.099549119267406
message ++----+++---++++-++-+-++-++---- 0.0373099726941672
es --+-------+---------+++++++++++ 0.248396632363262
computer --------+-+-++-+-+--++----+++++ 0.0838082796006851
iphone --------------+++++++++++++++++ 0.403878530538379
requests -+++++---------++++++++--++-+-- 0.0717109938113941
win -------------++-++++++-++++++++ 0.123745918081171
drawing ++-----+++-++++---+-++-----++++ 0.0608659011435526
foreach --+-----+---+-+----+-+-+++++-+- 0.0533585681172231
counting ++-+-+------+---++-++-+++----++ 0.083847848340602
symfony +++++++++++--+---------+-+----- 0.192713825815372
vb +++++++++++-+-+-++-+----------- 0.0871127926616336
silverlight -------------++++++++++++++++++ 0.468402957013117
capitan +++++++++++++++++++++++++++++++ 1
auth ++-++++--+-------+-+--++++----- 0.0837275074370352
download -+++--++-+-++++++--+-----+--++- 0.0437097882335421
recursion -+-++++++++++--+-+++----+----++ 0.115318815908076
text ---++--+++-+++-+----++--+---+-+ 0.0175821908844584
maximum +++--++++-++----+----+++-+---+- 0.0711158289798237
recursive ++----++----++-++-++---+----+-+ 0.0720097156306984
unique -+-+---+++-+++-++----++-+--+-+- 0.0436866189182573
closed ++++++++++++----+-+-+----+---+- 0.100291469740695
sprite +++-+++-++----++++----+-+--+-++ 0.122326452021955
instances ------++-+++---++-++++++-++++-+ 0.0695222701522619
package +-++--++---++++-+++-+--+------- 0.0617363152070047
containing +-++---+----++-+-+----++--+-+++ 0.0645627073620827
js -++--------+---+---+++-++++++-- 0.0397201278561959
item +--+-----+-++-+-+-----++++++++- 0.0403079327661039
linked ------+++-+++--+++++--+-+---+++ 0.127932060740863
environment ---++-+---------+++++-+++++++++ 0.108689317837678
directive +++++++++++++++++++++++-------- 0.477755654506326
control --+++-----------+-----+++++++++ 0.056352293874262
spark --------------++-++++++-+++++-- 0.323439049447616
fields ----++++-+-+--+-----++++-++++++ 0.0363189175482184
std -++++++-+++---+-+-+---+---+-+-- 0.071721055851478
echo ++++-++++++++++-+-+------------ 0.123687509781542
implement ++-+-++-+-+--+-+---+--+-++-++++ 0.053909881865948
internet --------++++---+----+++++++++++ 0.0781767489830953
relative ---++--+---+++-+-++-++-++-++--+ 0.058042687892099
base -+--+-+-+++-+++-+--+---++-++-+- 0.057624698825188
config ++-+-+----+--++++++-+--++++-+-- 0.0566368474397891
javascript --+--------+---+----+++++++++++ 0.0490946337198782
jsp +-------+++++++--+--+++-----++- 0.0865092747986342
extract +++++-+++++++-+++--++---+------ 0.084852691711998
console ++++++++-+++-++-+--+---+------- 0.0817252631928787
memory -+-+-+---+-+++--+++-++-++-----+ 0.0300510450531191
it's -+---++++---+----++++++-+-++--+ 0.0639626141202016
driver -+++----+-++++++---++++--+--+-- 0.0995856481979868
information -----+--------+--+-++-+++++++++ 0.0716096360491067
visual ---------++++++++-+------++++++ 0.0585322054111216
what's ---------------++++++++++++++++ 0.216264874535284
editing --+----+++-+-+-----++++++--++++ 0.080915352954105
instead +++++++++---------------------- 0.121176589512442
apache --------++-++----+-+-++++++++++ 0.0661876728886913
condition +++++++-++++++-+++-++---------- 0.0925525133168811
textarea +----+--------++--++--++++++-++ 0.06410146762865
explorer ---+-+--++-++-+-+--+--+++++-+++ 0.0766447304785298
jquery ----------------+++++++++++++++ 0.0919275070372042
parameter ++++++++--++++++---++---------- 0.0412398411400776
elasticsearch ++++++++++++++++-++------------ 0.607585825668797
configuration -+---+-+------+--+++-++++-+++++ 0.0706398129719648
updated -++--+++-----------+++-+-++++++ 0.105920738084982
position -++---+--+--++-+++++++-+++---++ 0.0370282693606279
mail -----+--++-+--+-+----++++-+++++ 0.0653644008409251
cause --++-+--------++-+++-+++--++--- 0.0764931683709761
constraint +--+-++++++-++---++++-+++-----+ 0.0906362343725858
send +++++-++-+++++---+-++++-+------ 0.0427637431644202
line ++-+-++++-+++-+--+-+++-+------- 0.0427469131310421
commands +-+-+-+++++-++-+-----+++--+---+ 0.0701522417683195
calling +---+-++-+-++--+--+-++++--+++++ 0.0357033416312779
lang ++++++++++++++++----++--------- 0.19107885100702
criteria +-++-+--+-+-+++--+++------++--- 0.0811348362384595
software -----+----+---+--+-++++++++++++ 0.155774680612677
transform -++-+----+----++--+-+++++-+-++- 0.0670913477238375
parallel +++-++++++---+---+-+-+-+--+---- 0.0892018804061017
dictionary -+--++-+-+++---+---+++-++-+-+-- 0.0555345358980981
rules +---------+-+--+-+++++++-+++--+ 0.0998604384495016
host +++++---++-++---+----++++---+-+ 0.0474674701968746
elements ++++++-+++--+--+-++-+-++-+--+-- 0.0344336854014059
cache +-+-+++--+------+-+-+----++++++ 0.0701407194819113
ionic -+++-+++--+--+--+-+-+-+-+++++++ 0.715502719460946
client +++++++++++--++-++++----------- 0.059847867417137
website ----+--+------+-+--+++--+++++++ 0.0752495301312004
django --------++-+++++-+---++++++++++ 0.0750029507042132
window ------------+---+++++++++-+++++ 0.0584969810196843
messages -+++---+-----+-+++++++-+++-++++ 0.0547509185080766
look -++-+--+--------+-----+++-+++++ 0.13702219076724
length +-+--+---+----+-+++-+--+-+-+++- 0.0447720804462553
timestamp ++----+++++-++---++---+-+-+++-- 0.0717769658576656
rule +++++++++++-+-+--+++++--------- 0.105212272053077
notification -+-+--++-------++------++-+++++ 0.0793344293820353
variables +++++++-+-++-+++-+---++-------+ 0.0527610447263667
vim ------+--------+++--++-++++++++ 0.175603395745926
searching ----+---+-+----+++--++++--+++++ 0.107221619655667
